raramr MINORH.

Pompeius Macer.

l, 3. τε ed. τι libri. τί Nauck. προσλύζεσύε] Scrib. προσ-
lernaea, ut in cod. Vcsa 01. 11111.Ηο064. γεραιᾶς χειρὸς προσ-
λσζύμεναι Phoen. 1654. λάζυσθε τήνδε. Ion. 1266. 1402. Bacch.

451. 503 Med. 956. Iph. A. 622. Rhes. 877. Herc. 943. λάζυσθαι.

κάξύρτεσύε libri. κάξαρτᾶσύε Valck. 5. ὐμῙν1ἡ μῖν al. παν· ,
τὸς βίου] 1110010011οο vel πάντως βίου. 6. ηβῶσἹ 01. Sosiph. 1
11. 2, 1.ὐυμύςὴβότω.

Zerrodotus.

1, 1. κηρύσσεται ἀεὶ libri. κηρύσσεται μὲν vl ’ρετὴ (ἁρετὴ) recte
Valck. κηρύσσεται γὰρ ἁρετὴ Nauck. 2. ἔσχε] Qrc ἴσχει.

Zopyrue

1, 2. βροτὸς libri. ἔρωτος Gesner. εὐτυχῶν δὲ τὸν ὐεὸν
λάβοι libri. ἐντυχὼν - Mein. εὐμενῆ - conj. Nauck. εὐτυχοῖ δὲ
τύν ὐεὸν λαβὼν Schmidt. Anal. p. 49, coll. Herc. 613. Iph. Τ. 329.
Ipse correxerim εὐμενοῦς δὲ τοῦ θεοῦ τύχοι. ef. Soph. 00111677.
σοῦ μὲν τυχῶν ἀγνῶτος.

Thespis.

1. νεβρίδ’ ἔχων ἐπενδύτην] 01. Eur. Bacch. 137. νεβρίδος ,
ἔχων ἱερὸν ἔνδυτόν. 111. στικτῶν ἔνδυτσν νεβρίδων. 24. νεβρίδ’ 1
ἐξάψας χροός. 249. 6951110011. 798. 1742. ἐπενδύτην] Indu· ’
sium. 0180111111. 391. λινογενεῒς (νεοπλονεῖς al.) ἐπενδύτος. Nicoch. 1
Π. 843. 8. 10000111. XXI. 7. ast autem ἐπενδύτης ἀνδρεῖος ¹
χιτωνίσκος (Eusr. p. 1166, 511. l

2. οὐκ ἐξαύρήσας 01δ’, ἰδὼν δέ σοι λέγω] οὐκ ἐξακούσας οἶδ’

-· Melhner. prob. F. 6. Schmidt, coll. Soph. Phil. 676. λόγω μὲν
ἔξήκουσ’, ὄπωπα δ’ οὐ μάλα. 682. Oed. R. 704. Eur. Suppl. 684. ,
Iph. T. 901. 010. Qu. οὐχ ὐπσνσήσσς (aut petius οὐκ ἐξακούσας) οἷδ’.

3, 1. πρωτεύει θεῶν] I. q. πρεσβεύεται θεῶν. ἀσκῶν libri. 1
ἀσκεῖ jure malit Nauck. τόδ’ ἡδὺ μόνος (1111111110. Cor· ¹
rexit Grotius.

4, 2. ἀπό] γάλα recte corrigere videtur Nauck. 6. αἴύοπα
recte delet idem. Apud Clementem pro [lnkccllev corrigo aaa·
1ιζεν,· Correctionc egent πλῆκτρον 01 σφίγξ. Cum βέδν confer
Aeolicum Βύεὺς pro Ζεύς.

 

