328 commoror [p. 507.

Nauck. 11. Ζαγρέως βούτας Diels. Ζαγρέως βούτης malit Nauck.

βροντὰς] Mondosum. Qu. τελετὰς cut μύστας. 12. τάς τ’ 44441
τοὺς Bergk. Nauck Quidni τούς τῬ δαλτας libri. 04. Hesych.
IV. 324. ὠμοφάγους δαῖτας (δαλτας ΒθιΕΙικ) τοὺς τὰ ῶμά κρέα
4444141444411171311443331334144. ko} 313.
Scal. δρείῳ δᾷδας Nauck. 14. καλ κουρήτων] Qu. μετὰ κουρή-
των, vcl τῶν κουρήταιν. 15. ὁσιωθε ς] 04300044. 70. στόματ’
εὔφαμον ἅπας δοιούαθιο. 11 4. ἀμφλ νάρθηκας- ὁοιοῦοιλε. Or. 514.
φυγαῖσιν ὡοίουν (30. αἷμα). 17. γένεσιν] Ριιι4ιιιιι. νεκροδὴκης]
νεκροθήκας Wecklein. 140040, opinor. 19. ἐδεστῶν] Edulium.
04. 892, 5. ἄλλων ἐδεστῶν μηχανὰς θηρεύομεν.

473. V. 2. περιτεμνόμενον] περιταμνόμενον libri. Dc 30030
non liquot. οοιι4ειι4 tamon potost Homeri 41103, βοῦς περιταμνό·
μενος (Angl. cutting off, lifting) Od. 11, 402. 24, 112. Rod-
das fortasse intercipientom.

475. οὐ λέγειν ὅσον] οὐχ ὁρᾷς ὅσον F. G. Schmidt. δφατόν
ἔσθ’ ὅσον Horw. ἀλκιμώτατον Hoimsocth. Corrigendum‚ ni fallor,
ἐστλν ἰσχυρὸν, ut in loco apud Doxopat. ‘ro τῆς ἀνάγκης λσχυρὸν
ζυ όνἍ

y 477. 7οι50 ox cantico sumpta, ιι4 videtur, 340 distribuendo
δέσποτα φιλόδαφνε Βάκχε, ] παιὰν Ἄπολλον εὔλυρε. Parum pro-
habiliter Nauokiu8‚ δέσποτα l φιλόδαφνε παιὰν Βάκχ’ Ἄπολλον
εὕλυρε.

481. 04. 591, 4.

484. V. 4. κδνέδωκεν] Log. κάνέδειξαν. 5. οὕς θ’] [og.
ὅσα o’.

489. ῥιφέντα] ριφιλὲντα probabiliter Valok.

490. 7. 1. σὺν τῴ cod. σύν τοι ιο040 Nauck.

491. V. 2. ἐκτήσατο] ch. κομίζεται. 3. 04. 733, 3. τδ γὰρ
χρεὼν μεῖζον ἢ τδ μὴ χρεών. Ηοιο. 311. Trag. adesp. 301. τό τοι
χρεὼν —-. 4. φῦναι] φῦσαι recto Matth.

492. V. 2. 04. Thosp. 3, 3. οὐ μῶρον γέλων ἀσκῶν. 3. τι
εἴ uA. τήτειΙι. Diod. Nauck„ coll. Phot. tp. 587, 2. τήτει (χήτει
001404]- σπάνει. 04 Hesp oh. 17. 154. Verum mihi videtur χήτφ
(inopia).f 04. Ρ104. Pliaodr. 2391). χήτει αἰκείαν Ηο403.1Χ.11
χήτεϊ σνμμάχφν. Ηοιιι. ll. 6, 463. 19 324. Od 16 35. Η. Apoll
78. 14044 σπάνει. σοφῶν] τροφῶν Enger. suspectum Nauckio.
Praestat foptassc τροφῆς. 4. ἀνδρῶν] ἀστῶν Mein. 5. τελοῦ-
3111141111 1111133113.. 33334413143314141143313433314
Mondoso hacc 0330 constat. tNodum mihi solvisse videor corri-
gendo λέγουσι μύθους 004 λόγους λέγουσι. Apte onim dicitur
εὐπρεπεῖς λόγους λέγειν 04 ευπρεπῶς λέγειν. 04. Adesp. 515, 3.
ὅστις λέγειν μὲν εὐπρεπῶς ἐπίσταται, otc. Tcntcbam 0413οι0κο·

ἰλ

 

