50 sornocam.

Thesp. trag. Fr. l. ἔργῳ νόμιζε νεβρίδ’ ἔχειν ἐπενδύτην. 8. Joanu.
Er. XXI. 1. τδν ἐπενδύτην διεζώσατο. Eustathius (p. 1166, 51.)
per ἀνδρεῖον χιτωνίσκον explicat.

392, λαμπήνη] Cognata vox videtur ἀπήνη.

393. recubam ut in tenebris ὦραοτὰ φίλτατ’. Ex Plutarchi
vorbis ἢ τὸν ἐραστὴν liquet ἐραστοῦ mentionem in Sophoclis loco
fieri oportere. Verba οὐδένα - σύμμαχον Plutarchi esse arbitror.

305. αὔεις Suid. prob. Blomf. Dind. Qu. ἀϋτεῖς.

Ι 307. δερμηστής] Confer 1. ὠμηστής.

399. τῶνδε] Malim τοῖνδε, 9111προφερτάτου pro προφερτέρου.

400, 1. λεπτοσπαθήτων χλανιδίων] cf. n. 849. ἀσπύθιμον
χλαῖναν ἀνύφαντον. Hermipp. Π. 381 κηροσπάθητον ἀνθέων ὕφασμα
καινὸν] Ὡρῶν. Aescu. 11. 331. σπαθητοῖς τριμιτίνοις ὑφάσμασι

2. κα1φύχουοα] Suspectum. Fora πᾶν τὸ σῶμα.
401 1.είς Δωδῶνος cod. ἐκ Δωδῶνος Mein. Nauck. Diod
οὔτε Πυθικῶν] Malim οὔτ ’ἐκ Πυθικῶν, nisi praestat ἔς Δωδώ-
νος οὔτ ’ἐς Πυθικδ Ι γύαλαοω. 2. γυ -] γύαλων conj. Nauck·
γῆρύς τις ’ἂν πείσειεν ἐξ ἑδωλίων Μ9111. 3 δμίος codd. 1δμέοτιος
1111191111.11119111.1ιιιρτο1ι.Νειιο1.ὀμόγνιος119111ιιι109161333.
coll. Aristot dc Mundo p. 401, 21. Ζεὺς γενέθλιός τε καὶ ἕρκειος
xci ὁμόγνιος. ὁμοντεῖος Herri. Qu. Ὀλύμπιος (per compendium
script um ολιος), aut δμόγνιος,9111δμέοτιος. 4.1ερέος] troia<
1991911191111Ρ1ιοοι11415.61Οι.255.ἐνέρων ἱέριαι (111111 ,

schol..) Ιρ11.Τ.34. 1330. 5. 11111119 sic, nai abaciacum ¹
παῦσον] πᾶσι conj. Nauck.
402. εἰ μέν τις οὖν ἔξεισιν· εδ ἐμὴ, λέγε] 61. Arist 11191111.

54311 μὲν οὖν τίς ἔστιν· εἰ δὲ μὴ, ἡμεῖς etc λέγε] Qu. 0¹
λέγω, οὐκ ἐρῶ, ού θέλω, 191 οὐ μενῶ,
403. ποταπὸς] ποδαπὸς Nauck.
404. ἀθηρόβρωτον ὄργανον] Vix 111111111111691111-βρωτον.ν
405. Scripserat Sophocles νηδὶς ἐλαιάεσσα. 1. Hesp cb. u. 615Ι
Ρ111.ο 1.1.
401, l. Σειρῆνας -] “Sirenas apud inferos babemus eoam
innobili loco Platonis Cratp 4031).’ (u einek. ad Euphor p 1231 3
2. οἰθροῦντος -] ἀθροῦνιοςπ- al. θροοῦντε Iobcck. 15 ,
Aj.ac 801. Dind. Quod 11ο11 satisfacit. Ipse conjicio τὰς θρεομὲ·
νος Ἅιδου νόμους.
408,11.κακοῖς] κακως, κακδςυΙ. Legae κακῶν. 61. 0911. R
210. 0911. 6. 05. cto. Ceterum ο1. 11191111. 1215 ὀρτῶς δὲ oi
ουβίνη, καταβεβίνησι γάρ. 2ὠδύοαντο] Cf. Hom. 11. η. 138
τῳ μὲν ἔπειτ’ ὀδύσαντο θεοί. Od. α’. 62. ε’. 340. 423, τ. 401
δυσσεβεῖς ἐμοί] δυομενεϊςέ μοὶ Ν 91191 (111.Ο δι’ ἐμὲ δυσσεβεῖς
409. μάγνον] Mendosum. Qu. μάκτην,6 1. ἀπομάκτης.
411, 2. μῦθος- βραχύς] μύθους (191 μυθον) γὰρ Ἀργολιοτὶ
συντέμνειν ἔφυν Mein. μῦθος- ἔφυ, aut μύθους (μῦθον1- ἔφυν

 

