000 semem [1000.

· 1 t (117011. 2. (κροσεσπόροος) 01 v· 3· (11111100110101101111191391
pe 010.

874. V. 3. μαῖαν] Annon γαῒαν1

876. πληγὴν] παγίδας 110110οο0111. Non 101110. ὕπερπηάᾷ]
ὑπεκπηόᾷ temere Herwerden 01. Eur. 230. ὑκερθεῖν κύματος
,ἄκραν (ἀλκήνῗ).
· 878. λέγειν ἠσκηκότα] Cf. Eur. 1067, 2. εὐσεβεῖν τ’ ἠσκηκότα.

870. V. 2. μηδέν’] Praestat scribi μηάέν.

880. V. 1. κακοῖς] Leg. κακῶν. 2. δυσσεβεῖς vulg. όοσμε-
νεῖς probabiliter Nauck.

881. In glossa codicis Parisini ms, opud Oohn Zu 110010-

roomiogrupbcn p. 70. post v. l. sequitur 0101101000 τάπρῶτο p

’μὲν σχολαῖον εὔτονος ἀεὶ, qui sic emendandus videtur, ’τὰ πρῶτα

μὲν σχολῇ, τὰ δ’ ὕστερ’ ἐντόνως. V. 2. εὔτονος ἀεὶ S. rba F 3
εὔτονον perite (101000100101100100. εὔτονον] Leg. ἔντονον, (

sut ἐντόνως. 01. 00111101. 11011. 674.

“ 882. ἄβρωτος] ἀβρὼς 10010 Cobet. prob. Nauck.
884. ἀγάμητος] Of. Fr. 914. ἀνόσητος.
886. ἅγχαζε] Cf. Soph. 389. ἄνθρωσκε.

889. ἀδηφάγον vocor? pro ἀόηφαγοῦσα recte Dind. 1111111-

909 b. Nober. Nauck.

. ,ζ 893.ῐ ὄζειν] Formatum ut ὤζειν, οἶόζειν, οἰμώζειν, orricio,
μυ ειν, ec.

898. ἀκληρία] cnaeus. (1801101101 (0011. 1101000111. 1, 24.) r

Nauck.

900. ἀκούσιον pro ἀκουσόμενος dixisse videtur Sophocles, ut i

solet 110000 intermiscere.

907. morawa] Suspectum. 10112111]σο
914. ἀνόσητος]1Ο1.ἀγάμητος11 884η
918. Αο001.Βθ111.τοῖςῆθεοιν(1ηθόοιν).

19110010 0011100, ἀποφανῶ σε· εἰς το φανερὸν καταστήσω ’

021οο101011] 1111ορ101101, 01 1111101,οἀ Tr. 826. τῷ ritis

αὖτόπαιότ.

935. Hesych. πολοὸίκ κ(010, qu. πολύόικσς, ο 11110101),

047. εὐτύχεια] Pro εὐτυχία propter metrum positum, 01111
κάρπεια pro παγκαρπία.

956. 10 Sophoclis loco Tr. 958. θάνοιμι μοῦνον 010τό001 10Ρο
0001101 θάνοιμ’ ἄκικυν -.
’ 082. ρᾴ (010) per compendium pro ῥᾴδιον posuisse videtur
Confer κρῖ, λῖ, ἀῶ.
N ue290. Xenophontis locum significari recte statuunt Dind. Nrbor.
⁸ a 11102. parnei] Of. v. ῥαικὸς Fr. 983.

 

