ιιιιιιιειοιιε. 163

ρεῖν conj. Nauck. Of. Fr. 400, 1. 11. οἳ πατρὸς κοιμωμένου
Herm. αῖ πατρὸς νύκτωρ ἐμοῦ Wecklein. αῖ πατρός τ’ άωρί μου
N. G. Schmidt, 00001913, 1. 14. ὀσμαῖσι] Legendum forsan
μύροισι. 15. ὕπνον- ἐκλιπὼν Herm. ὕπνου - ἐκλήγων conj.
Nauck Vix sanum. Ωιι. ὕπνου - ἒιιλήξας. 810 λῆξαι ὕπνου
Rhes. 71. 556. 770. 786. 18. λόγοι] Annon loyovc? cf. ad
1108901. Post h. ιι. versus vacuus ost. 19. et 23. Stre
pharum nous addidit Herm. 21. μέλπει - λεπτάν - ἁρμονίαν]
μόλπει δ’ ἐν δένδρῳ όλεινὴν probabiliter Nauck. Malim ἐλεινόν.

ἐν δένδρεσι jam Burges. 01. Arist Av. 235. ὅσα τ’ ἀμφιτιττ-
βίζεθ ὥδε λεπτὸν άδομένᾳ φωνᾷ. 23. ὀρθρευομένα γόοις] δρ-
θρευομένο γοερὸν (aut γοερῶς) conj. Nauck, ooll. Eur. 8110111978.
γόοισιν δ’ ὀρθρευομένα. Adde Tro. 182. δρθρεύουοαν ψυχάν ἐκ·
πληχθεῖσα. 24. πολύθηρον] Ωιι. πολυθρήνοις (γόοις). Ωιι. οἰκτι-
ζομένα -. 25. σύριγγας δ’ -] 01. Hel. 1449. σύριγγι ποιμνᾶν
πειθόμεναι ποιμένος οὕριβάται] 01. ΕΙ. init. ἀνὴρ - οὕριβάτας.

26. κινοῦσιν] Ωιι. πρέπουσιν. ποίμνας ἐλάται] Ωιι. ποιμνᾶν
ἐλάται. ἐλάται] Ι. q. ἐλατῆρες. 27. ἔγροιται] 01. Rhea. 532.
ἔγρεσθε. 533. Ωιι. ἔρχονται. 28. ουνζυγίαι] 801111. συζυγίαι.

31. πηγαῖς τ’] Ωιι. πηγαῖς δ’. πηγαῖς cod. πηγαῖσι Nauck.

32. μελιβύας] Confer δξυβόας, κοκιιυβύας. ἀχεῖ] 01. Ren. 216.

33. 151010ιο0111. et Motth. 34. εὐαέσιν ῥοθίοις] Lege εὐαέσι
ῥοθλοις. 01. Ηο1. 1520. εὐαεῖς ἀνέμων πνύας. 36. πρόγονον et
πελάσει codex. πρότονον 01 πελάοοει Herm. Lege πελάζει. Sed
sensus obscurus ast. 37. ἐνέροισι] Ωα. ἕτερ’ οῖσι -. Post
πέλει virgulam tantum posuerim. 38. κῶμον δ’ ὑμεναίων Herm.

39. ἔρως ὑμνεῖν] 01. Arist. Av. 412sq. 42. αιουσ cod. αὕξουσ’
Herm. Ωιι. αἴρουά. 44. φόβον] Ωιι. πόνον. 45. ὁρίζεται δὲ
τόδε Herm. 46. τὸ δή ποτ’] Ηο001110116000011111. 48. ἐπιχάρ-
ματ’] Ωιι. δπίχαρμά τ’. 49. δεσποτᾶν] An δεοποτῶνῗ 51. λέχος]
Ι. o. uxorem. I. q. γάμους. 52. ἴτω - ἀοιδά] 01. 80111101.
450. ἴτω δὲ Πυθιὰς βοά. τελεία γάμων ἀοιδά] Ωιι. τελείων -.

55. τριπλοῦν ζεῦγος] 01. Arist. Fr. 484. ζεῦγος τρίδουλον. ἔχειν
111191]Ο191113119011111. 0111119
Hipp. 391. 58. ὥς φησι] ὥς φασι 10010 Wecklein. ἐσῦλοῖσι
F. G. Schmidt, cell. Iph. A. 609. ἐπ’ ἐσθλοῖσιν γάμοις πάρειμι. Iph.
Τ. 819. Or. 1210. Nn. 781, 35. 59. νύμφης τε] Lege νύμφην τε.

60. ΚΗΡ. 0100111000. 61. Scribendum sie, εὐφαμεῖτ’ ὦ -.

64. βασιλήϊον] Confer Ἐιρεοήῖα (pro Ἐφέσεια) γράμματα. 65. αὐδάν]
naar Herm. οὕξον (P) Duntzor. Mendosum. 67. ἥκει] Fore
ἔστιν aut ἕρπει. 68. λέχη] Ωιι. γάμους. 69. τῇδ’ ἔστω
λεὼς cod. pr. 111. τῆλ’ ἔστω λεὼς Nauck. σῖγ’ (σιγδ cod. 1100111.)
ἔστω λεὼς 8011000601. Recto. 01. 41101111. 39. εὔφημος πᾶς
ἔστω λαός.

11*

 

