356 uuaffmra [p. 673.

Niuiii'a‘ έγώ σ’ libri. γεγὼς Nauck. Qu. δ’ ἐμοί, 0111 δ’ ἔφυ,
³¹¹ 9671111111. εἴης] Malim ἔλθοις, aut εἴθε. μέτριον libri.
μέτριος Ηο0111. Nauck. δέ πως] “Verba vix sana'’, Nauck. δ’
ἔρως εἰη N. G. Schmidt. 1011. τις ῶν. 2. εἴης] Et hic malim
ἔέιζὲη] aut ἀεί. ἀπολείποις] ἀπολήγοις malit Nauck. Non as-

969. Cf. Manand. 360. μισῶ πένητα πλουσίῳ δωρούμενον]
ἔλεγχός ἐστι τῆς ἀχορτάστοο τύχης. V. 1. πένης] laag. φίλῳ, 111
1111000 allato. Alioqui dicandum 11110001πένηςῶν. 2. κρίνῃς
ἢ] Lag. κρίνῃ καὶ, 111111 1.1.

973. Of. Hel. 763. γνώμη ἀρίστη μάντις.

974. V. 2. είς τύχην] Mandasum. Qu. εὐκόλως, εὐμενῶς, aut
εὖ φρονῶν. ἀφεὶς] ἀνεὶς al. Malim παρείς. (1111111. 187, 2.
Adesp. 353, 2.

977. σοφοῖς ἔστ’] ἔστ’ 0111. al. σοφοῖς ἔστ’ Men. 111011. 222.
σοφοῖσιν rectu Nauck.

978. V. 3. βαθείας- αἰθέρος] Cf. Fr. 114, 4. αἰθέρος ἱερᾶς.
Alc. 596. Ion. 1445. λαμπρᾶς αἰθέρος. Andr. 1229. λευκὴν (λαμ-
πρὰνῖ) αἰθέρα. 4. ἁμοχθείΡ1111οι10111. ἀμισθὶ Ρ1111. Quae lectio
pracferenda ridetur.

979. Cum hoc fragmento 01223. V. 1. σε μὴ τρέσῃς
Ρ1111 σε πώποτε 31011. σ’ ὠκύπτερος Hera-'erdem Corrigu σ’ ώκεῖ
ποδί. Cf. v. 3. βραδεῖ ποδί. 2. πρὸς ἧπαρ] τόδ’ ἦμαρ frustra Ι
Engcr.

981. V. 1. εἰ δὲ πάρεργον] εἶτ’, εἰ πάρεργον 110111. εἰ γὰρ
πάρεργον O. Haase. εἰ δ’ ἒκ παρέργου conj. Nauck. Lag. εἰ δ’
έν παρέργῳ. Cf. Iph. Τ. 514. έν παρέργῳ τῆς ἐμῆς δυσπραξίας.

γύναι] γυναῖκες al. Unde φίλαι Musgr. κομπάσαι γυναῖκα χρὴ
feliciter. 111 00101, 1101110000. 4. κάλλιστα τῆς γε δέλεαρ (101
τῆς δὲ έλεαρ) ἔχοντες libri. utilitum γῆν ] δέλεαρ ἔχοντες (τήνδε)
10010 11011001. Nauck. κάλιστ’ ἀεὶ ] δέλεαρ ἔχοντες τήνδε γῆν θη-
ρεύομεν malit Nauck. (κάλλιστ’ ἀεὶ praeiverat limga). Utiquc
nusquam alibi apud Euripidem occurrit compositum συνθηρεύειν.
Cf. 892, ’5. τρνφῇ - ἄλλων έδεστῶν μηχανὰς θηρεύομεν. 187, 3.
τοῦτ’ ἀεὶ θηρεύεται. 434, 3. Fort. κάλλιστα γῆς (the 1111001111
thc world, cf. v. 2. ὑπὲρ γῆς). τε τρέφει libri. ἐκτρέφει Musgr.
Nauck.

S h 932. πνεῦμ’] τραῡμ’, Quae lectio pracferenda ask πλῆγμ’ F. G.
c mi t.

984. εἰσαγώγιμον] Cf. 360, 10. αἱ δ’ ἄλλοι πόλεις- ἄλλοι
παρ’ ἄλλων εἰσίν εἰσαγώγιμοι.

985. γοργοφόνος] Nori. γοργοφόνος.

 

