156 maurane.

Lydus p. 56. πρὸς θεὸν p. 94. 4. καί] κείΗο1110111011. Nihil
opus. καὶ vulg. κᾶν conj. Nauck. Scribcndum κῆν. κάπὶ
φροντίδων] Qu. κάπὶ φροντίσιν, 61. Or. 631. ποῖ σδν πόδ’ ἐπὶ συν-
νοίᾳ (συννοίαςῗ) κυκλεῖς; 5. οὐ τῷ δικαίῳ vulg. οὕτω δικαίως
Stcbaci tres codd. Dind. σὺν τῷ δικαίῳ Gesner. prob. Nauck.

686. Hesych. ζυγοί (l. ζυγά).

688, 2. κάτω γῆς εἶσιν] Qu. κατὰ γῆς εἶσιν. 3. εἰς αίδέρα]
εἷς οὐρανὸν Ρ11110. ἐς οὐρανὸν Euscb. Quae lectio (εἰς) praestantior
videtur. 4. 19ῶπ’ - λόγον] Cf. Plat. Theaea175k. μηδ’ ὄψον
ἡδῦναι ἢ δῶπος λόγους. Herod. lII. 80. Apud Philonem pro
ἑπόμενος corr. ἐσόμενος.

689, 1. πᾶν τούναντίον] Gallice, tout au contraire. 2. πρό-
σχημα σεμνός] τὸ σχῆμα σεμνὸς Ηο1·11. Recte. Of. 111111011463.
καθ’ Ἡρακλέα τὸ σχῆμα καί τὸ λῆμ’ ἔχων. 3. εὔογκος] Of. Adesp.
546, 5. εὔογκος εἶναι γαστρὶ μὴ πληρουμένη. ὡς ἂν δοῦλος]
Qu. ἐσθ’ ὡς δοῦλος. στολήν] Ι 0. λεοντῆν. 4. ξύλῳ] Olava
Of. Fk. 694. Arist. Ran. 1402.

690, 1. δεσπότας] δεσπότης 10010 Musgr.

691, l. σοῦ κατηγορῶ -] ο , τό γ’ εἶδος οίπό σου κατηγορεῖ
Elmsl. ad 1101. 418. τό τ’ εἶδος αὔτ’ αὐθαδίαν κατηγορεῖ conj.
1110111. τό τ’ ἦδος οὗτόδεν τι (οὔδαδίς τι malit Ellmsl.) σου κατη-
γορεῖ Musgr. (τὸ βλέμμα] σου κατηγόρει ] σιγῶντος ὡς εἴης τις
οὐχ ὑπήκοος probabiliter chct. Fert. (τὸ βλέμμα, vel τὸ δ’ ὄμμα]

, σου κατηγορεῖ] σιγῶντας ὡς οὔπω γέγονας ὑπήκοος, 01 mox θέλεις

pro θέλοις. Cf. Arist. Pl. 367 sq. Fr. 696, 3. 3. τάσσειν] I. q.
ἐπιτάσσειν. cf. Sepla 161 1495. Α111. 734. Ρ11116. 1144. Oea. C. 851.
Aj. 528.

692, l. κλίδιγτι] κλίνηθι 10010 Cobet. Herw. Dind. 2. τὴν
πεῖρον εὐθὺ λάμβαν’] τὴν πεῖραν εὐθὺς —- ltauh. Sed offendit
articulus τὴν, quc nihil (rpus cst. Qu. πρώτιστα πεῖραν λάμβαν’.

693, 2. με’γιστος πολέμιος] Of. ad Suph. Plril. 586. φίλος
μεγιστος.

694, l. ξύλον] 1. c. ῥόπαλον. Of. Fr. 689, 4. 2. ἔγειρέ μοι
σεαυτόν] Apte cunfcrt Dinrlurlius Lucian. Asin. 5. Sueten. Ner. 49.
ἄγ’ (cicli) ἔγειρε σεαυτόν, nisi reponendum ἔγειρέ μοι σεαυτόν.

695. βανβώμεν] 61. Aalcsp. 136. ἡ δὲ προυκαλεῖτό με ] βαυβᾶν
μεθ’ αὑτῆς. 6111111101. curn. 11. 835.

696. ἓν τῷ νῦν γένει] Cf. Arist. Pl. 59. τὸ μηδὲν ἀσκεῖν ὑγιὲς
ἐν τῴ νῦν χρόνῳ (βίῳ 16. γρ. γένει Vl.

697, l. ἣν Πέλοψ ὁρίζεται] Cf. Heu. 16. Hipp. 1459. 161100.
437. Andr. 969. γῆς ὁρίσματα. οίκίζεται conj. Nauck. kkastra
For-t. ποτ’ ἔσχεδε. 2. χαῖρ’, ὅς τε πέτρον -] 61. 1100011. Pers
443. ἣν (νῆσον) ὁιγιλόχορος — Πὰν ἐμβατεύει. 61·111]’11.Π. 321.
χαῖρ’, ὥ - Πὰν Πελασγικόν Ἄργος ἐμβατεύων. 80011006. Otia.

‘Ta

 

