p. 860] sorssors 391

, 105. ἀλλοις έν έσθλοῖς] ἔργοισιν ἐσθλοῖς probabiliter F. G.
Schmidt. ἄλλοισιν ἐσθλοῖς Herwcrdan.

108. μή μοι στέφανον ἀμφιθῇς κάρᾳ] of. 418, 4. στέφανον
ἀμφέθηκέ μοι.

109. 1. 2. ἐμπόλημα τιμαλφέστατον] (11. Ρ101. Tim. 59 B. κτῆμα
τιμαλφέστατον. ,

110. 1. 1. Sophoclis 001, ni fallor. (11. ad 1. 3. ἐλευθέραν]
lmo ἐλευθέρου, 01 legitur apud (110111. 3. οὕτως] Malim ούτω.

συμφοροῦσα libri. ουμφροοροῦσ’ ἀεί Cobet. συμφορᾶς ἀεί 10010
Sauram. Nauck. Ωο. συνναίοοσ’ ἀεί. συμφορᾶς - κηλὶς] (11
Soph. Oed. R. 833. τοιάνδε κηλῖδα συμφορᾶς. 1384. τοιάνδ’ ἐγὼ
κηλῖὸα μηνύσας ἐμήν. Oed. (1. 1134. ᾧ τίς οὐκ ἔνι ] κηλὶς κακῶν
ξύνοικος,Ι 4. ἀναστρέφει] Agitat, turbat. Anglico, stirs up,
troubles. (11. Eur. Hel. 712. εὖ δέ πως ἀναστρέφει (πάντ’ ἀεὶ
στρέφειῖ] ἐκεῖσε κάκεῖσ’ ἀναφέρων. 5. λύσσης πικροῖς -] (11.
Eur. Herc. 1288. γλώσσης πικροῖς κέντροισι κλῃδουχούμενοι (κλη-
δσνοομ. Lobeok. Aj. 60).

111. 1. 1. έμοί γένοιντο L. ἔμοιγε νῦν τε (1101. Nauck. ἔμοιγε
(τοῦτο) νῦν τε bone F. G. Schmidt. (οὕτως) ἔμοιγε νῦν τε Herw.
(Utique facile elabi potuit οὕτως post ὁμοίως.) ἔμοιγε μέντοι νῦν τε
1010010111 Sophoclis haec 0000 00ορ1001. 01. lucraturus.

112. 1. 3. ἅπασιν - θνητοῖς] Qu. ἅπαντας-θνητούς. 4. έν-
διάαὺς] (11. ’11ιο0. Π. 49. λὺγξ σπασμὸν ἐνδιδοῦσα. 11011011. A. 617.

5. μὴ τοίνυν τὰ θνητὰ] μή νυν τὰ θνητά 101011. Nauck. Qu.
μὴ· περὶ (101πρδς) τὰ θνητά. insolita onim 001 structura ἀγνω-
μονεῖν τι, 0011010 πρὸς, εἶς, 001 περί τι. 1. Dera. p. 257, 14.
p. 309, 25. Ρ1ι11 Cam. 28. Alcib. 19. Nisi mendosum 001 τὰ θνητά.
Absoluta usurpatur ἀγνωμονεῖν Xon. Hcll. 1. 7. 33.

113. (καὶ) πίστις κακά Klotz. Nauck. Malim πίστις δ’ αὖ κακά.
11111018γ111018100, πόλλ’ ἀπιστία ] δέδρακεν ἀγαθὰ (πολλὰ δ’ αὖ),
πίστις κακά.

114. 1. 4. οὐδ’] Lag. οὔτ’, nisi malis οὐκ ἀν καταίθων οὐδὲ
- οὐδ’ -.

1151. 2. οἷκον στεγανὸν] of. 1101. 412, 6. ναοὺς - στεγα-
νούς. Soph. Ant. 114. λευκῆς χιόνος πτέρυγι στεγανός. 4. ἀνό-
μασιν γιγνώσκομεν] ὀνομάσαι δυναίμεθ’ ἀν proponit Nauck. δ’σ’
εἰς ὄνησιν ὄντ’ ἐγνώκαμεν Gomporr.. 1100110 00110000 satisfacit.

116. μόνη] Malim μόνον.

118. 1. 1. ἀνειμένος] Lag. ἀνειμένως, profuse. ut sic jam
Grotius. (11. Xon. Mem. Π. 4. 711010. ΙΙ. 39. 1110111111ΠΙ 5. 2.
ἀνειμένως ζῆν. Redde 011000. Lucretius. 2. εάπιστος] εύπει·
στος jure malit Moin. ὅστις ἐλπίζει] Fort ὥστε προσδοκᾶν.

5. ἅπαντας] ἅπαντα 01. ἀπαρχῇ 00101101 Grot ἀπαρχαῖς 10010
Porson. (11. Εο1. 516, 2. θύων ἀπαρχάς. Dionys. 1, 3. Adcsp. 458, 2.

1191. 1. πρόσεστιν δὲ τῷ πένητ’ libri. πρόσεστιν alat τῷ

 

