930 ,murm

vulg. κατήγαγεν 11011011. Qu. κατήριπεν, vol καθείλκυσεν, vol

”mill lllhoors fortasse versus. of. Soplr Ood. 0. 345. ες τις

ἀφ’ αἵματος ἡμετέρου προφανεῖσα.

77, 1. χρὴ σαφῶς] χρὴ μὴ σαφῶς recto rix. (Exciderat μὴ
proptor similo vicinum χρή.) χρὴ τὸν σαφῶς 1101101111.

79. Ol. Soph. Phil. 62.

80. ἀλλοις δν ἐσθλοῖς -] ἔργοισιν ἐσθλοῖς - P. G. Schmidt
Malim ἀλλοις σὺν ίοθλοῖς.

82, 2. τιμηέστατον] τιμιίοτατον (7) Nauck. 110010 so hobel
τιμηέστστσν aut τιμιώτατον. 918ορ11.14111.792. Sophoclis, opinor,

. 7918118.

83, l. Sophoclis, ni fallor, vorsus. Utique stylum ejus τεόο· ”
10111. Prooleronda videtur lectio πρᾶγμ’ ]ρτο πῆμ’). δόκνον
ψυχήν] 0180011111 317. ἐν τοῖσιν ὠσίν ἢ 'nl τῇ ψυχῇ δόκνει,·
Aj. 1119. Ρ1111.378.1358. Mol. 1117. 3. οὕτως] Suspectum.

συμφορσῦσα 111111. συμφορᾶς oo 10010 81110111. συμφρουροῦσ’
ἀεί (1.0. συμπαραμένουσα) - Cobet. συμφορᾶς- κηλίς] ol
Soph. 00611. 833. τοιόνδε κηλῖδα συμφορᾶς. 1384. 00110. 1134.
ᾦτίς οὐκ ἔνι l κηλὶς κακῶν ξύνοικος,· 4. ἐκ βυθῶν] er lx
βυθοῦ. 810 Soph. Phil. 783. ln βυθοῦ κηκῖον αἷμα. 11]. 1083.
ἐς βυθὸν πεσεῖν. Sed Phil. 783. ἀνακουφίσαι κόρα Ι βυθῶν ἔτ’
οθχ οἵα τε. ἀναστρέφει] Suspectum.

84, 1. (οὕτως) ἔμοιγε - Her-werden. Sophoclis videtur osso.
Of. Ano 181. ΕΙ. 676. ίμολ γένοιτο καί πόλαι δοκεῖν] ἔμοιγε
νῦν τε καί πόλαι δοκεῖ GroliuS. ἔμοιγε (τοῦτο) νῦν τε καί πόλαι
δοκεῖ F. G. Schmidt. Of. Soph. Ant. 181. νῦν τε καὶ πόλοι δοκεῖ.
86, 2. of. 1101101111111. 291. ἅνθρωπος· λκανὴ πρόφασις είς τὸ
δυστυχεῖν. 3. ἅπασιν - θνητοῖς] Annon ἅπαντας - θνητούς7

4. ἐνδιδούς] Qu. ἐκδιδούς. 5. ἀγνωμόνει] Nusquam alibi
apud tragicos legitur 1100 verbum.

86. Cf. Soph. Ood. C. 611. θνήσκει δὲ πίστις, βλαστάνει δ’
ἀπιστία. πίστις 111111. καὶ πίστις Klotz. er πίστις δ’ αι’).
87, 3. δεινδν - πρίον’1001οΡ010011110. Prior in πρίων longo
est. of. Soph. Fr. 787. Trach. 699. 4. οὐδ’ εί] Lege οὔτ’ el.
προβόλοις libri. περιβόλοις Nauck. Ipso malim προσβόλοις. of.
Adosp. 93, 3. πολλὰ προσβάλλει κακό.

88, 1. 01 2. οὕνεχ’] 11110 εἵνεχ’. 1. σῖ πολλοί πόνοι] 1111311011,
those many labours. of. Soph. El. 564. τὰ πολλὰ πνεύματ’.
2. εἵνεκ’ reolo od. ἕνεκα cod. Par. οὕνεκ’ Nauck οἶκον στεγα-
νόν] 0190011111. 114. λευκῆς χιόνας πτέρυγι στεγανός. 4. δνό-
μασιν] ὄμμασιν F. G. Schmidt. Qu. μώμασιν (1.0. ζητήμασιν)7
89, 3. αὐτὴ δ’ ἑαυτὴν -] Pori. αὐτὴ δ’ ἀφ’ αὑτῆς —-. Simi-
lilor nos dicimus, virtue is ils own rewartl

 

