332 connium [p 533.

ἀρετὴ (110111. χ’ ἡ ἀρετὴ Or. Modo ἀρετὴ modo ἠ ἀρετὴ dicebant
tragici.

543. V.l. 11 ραννις] τύχη τις 1110111. τέκνα 1101111101σο
1101111011. 3119. Vonun scripturam κεύνή’ στιν osso suspicor. Cf.
1. 4. ἀλόχου τε κεῦνῆς. Dc uxore bonu tuntum agitur. 1111
κρεῖσσόν ἐστιν S. κράτιστόν ἐστιν Musgr. κρεῖσσον τόδ’ 10111111.
γυνή ἐστι κρεῖσσον 11051.

511. ἄλλως] 1011101151. 0111808. γυνή τε πάντων ἀγριώ-
τατον κακόν (numiui).

51511. 1. πέφυκεν ἀνδρὸς] πέφυκε τάνδρὸς rocio Cobet.

2. τὸν ξυνόνθ’ ὑπερφρονεῖ] Of. Ausch. Pers. 1125. ὑπερφρονήσας
τὸν παρόντα ὸαίμονα. (ium genitivo Β110011.1324. ὅστις δαιμόνων
υπερφρονει.

546. πᾶσα γὰρ ἀνδρὸς κακίων ἄλοχος 11511. πᾶσα κακίων ἀλό-
χου 111ρέφο (101 γαμέτου) Mein. Qu. πᾶσα κακίων ἄλοχος τάνδρός-
Idom 111011001111. Soyffort.

547. V. 2. 01 δὲ τῶν καλῶν] Qu. οῑ δέ γ’ αὖ καλῶν.

548. V. 1. οὐδέν τι libri. νοῦν τί optime Elmsl. παῖ· τί

Cobet. 2. ὅταν τις μὴ τὰς φρένας καλὰς ἔχῃ (ἔχει) libri. uun
τις μὴ φρένας - Gesner. Nauck. ὅταν μὴ τὰς-Ρ1011011. Malim
ὅταν τις τὰ φρένας μὴ ’χῃ καλάς. Cf. 212, 2. Hel. 732. τὰς φρέ- ,
νας τ’ ἔχειν κακός.
e ,542 ἦμαρ (11) τοι beno Nauck. ἡμέρα τοι od. ἦμάρ 1011.
ημαρὸ511. (51.0)11Ῐ1άρ1ς libri. χαρὰ Engor. Nauck. Correptio non
necessaria. Logorim ἡ ’κ τῶν ἀέλπτων γὰρ (101 ὀὴ) χάρις μείζων
βροτοῖς (vei βροτοῖς ἀεὶ) i φανεῖσα —. 2. φανεῖσα] σαίνει τε
Kock. σαίνουσα Μ111110. τέρπουσα Cobet. Hunc versum ut ineptum
damnant Horwordon ot Nauck. Utique 10111 nequit μᾶλλον post
μείζων positum.

551. V 2. 1111011111 otuu& Nubor.

552. V. 2. ἄτολμον] ἅτολμόν’ τ Ρ 111011 κάμαθῆ 1011. A ζ
111αὲ161011 ’ἐμμανῆ M. κεύμενῆΑ. pr. m. (κὲμμανῆ corr.) usu

0 oro

553. Cf. fSopn. 5921 μὴ οπ11ρ’ ἔς 0110ος τον μαρόντα δαίμονα.

555 V. l. οὐ λα12ροὸ11κταί’γ εἴα’ ὅπως κύνες 19101 Bionis.
οἰκ εἰσὶ ὃηκται ‹npu' οπως nur ες 19101 conj. Νο11011.,110111111α11ρο-
ὁὴκτης Atticis ignotum 111. Qu. οὗ γάρ τι ὅῆκταί’ γ ὥσπεροῖ
κύνες osor, 101 οὐ λαθρούῆκταίῷ (10111) ὥστε κύνες εἴσόῑ 11101

2. γὰρ F 01 . γε. κατὰ οκότο1ς 11511. διὰ σκότου F. G. Schmidt.
Nauck. Rocto, opinor.

557. Of. Men. 417 a. 111 τῆς τύχης τοι μεταβολὰς πολλὰς 11111·
1101011489.

558. V. 2. αἷμα συγγενὲς φυγὼν] Of. 559, l. πατρὸς αἷμ’ 111-
μουρησάμην. Eur. Suppl. 148. Τυδεὺς μὲν αἷμα συγγενὲς φεύγων

 

