318 mmmm [p. 118. 1

cum F. G Schmidt 3. ὁρῶντος] leg. όρῶν mata 010111111-
det ctiam Schmidt. Olim corrigebam όρῶνι1’ γ οα1όρωιταγ

294. V. 2. Cf. 443. Adcsp. 444.

295. 8. 2. πονηριῑ τῷ φθόνῳ] πονηρῶν τῷ φθόνῳ Fir. Qu 1
πονηρῷ την ηθόνῳ.

296. V. 2. κακὸς κακῷ di συντέτηκεν] 01. Eur. 909, 3. ,τᾶσσ
γάρ ἀγαθὴ γυνὴ 1 ἀνδρὶ συντέτηκεν ἥτις σωφρονεῖν ἐτίσταται 01111
809. ὅστις τρόποισι συντακῇ. Suppl. 1026. σὶστηχθεὶς - ἀλόχῳ.

ἡδονῇ] ηὸοναῖς 111. Quod praeferendum, nisi praestat ηόέαις.

291. 81. 2. dd πλεῖστον] θ’ ἐτ’ αἰσχροῖς F. G. Schmidt di
παῦρον (vel μαιρὸν] Hcath. όὲ λιτὸν Jacobs Nil temere mutan-
dum. 1’1. λεγόντων - ηνόγον libri. ψεγόντων ·- λόγον Jacobs
Nauck. llalim ψεγόντων - ψόγον. χ

Ρ298, V. l. ἕνξάοη ααῐένξῦση libri. όγξέοῃ Heaib. 01. Theophr.

299. 01. Arist. Lys 860. ὅτι λῆρός ἐστι τᾶλλα πρὸς Κινησίαν.

301. V. l. dierwv] άέλττονς recte Nauck. 3. ἀμείνονες]
ἀμεινόνων reete (1101. ’

3011.111111111111111111111111. 3.οὗόενός hepta (01111111
1111111111. Hoc non intellige. Aliud quid ni fallor, scripserat
poe ta Quod ,11 sincera cst vulgata sensus erit aeternis (ἀέναος)

l ότιάγων] (111. προσάγων (applicans). 5. κακότητος 11101]
κακότητος al κακότητος ἀεὶ Jacobs. et (olai) Wecklein κακότητ’ j
ἴοη1111111111111.(]11 κακότητ ’1κακότατ’1 ἀεί.

301.81.1.θνατοῖσι] θνητοῖς conj. Dind. Malim θνατοῖς

.’.1 θνητι ῶν] θνατῶν recta al. 4. όπολὺς χρόνος] Of. 398 l.
χρόν( ernoldo 11111 ὁ μακρὸς χρόνος. 5 μεῖον] 111111011μ1κρ1111
111 ξ ον] αὔξει recte Musgr.

3011. V. 1. κα1 ξεστόν ὄχθον] ξεστὸν κατ ’ὄχθον conj. Nauck.
mic ξ1στόν ὄχθο111.111111.8111ρθα11111 ξεστὸν, pro quo fortasse
όκ,ρον αἰπὺν, σιμὸν, 111111111ηαί11 simile reponendum ἑόρσομό
1111] 111 11111 ιαια Herm. et t.Dobr Ῑόρυμάτων probabiliter Herwerden.
0.1”.1111 53911ς ἕόρανα λάϊνα. 2. κηρύκων (ὕπο) reete cobet.

1.100 πτερόν] ταχὺ πτερόν apud Suid. v. ἔώρημα. ubi ταχὺ
supplement um osso addit tum suspicatur Nauck.

308. V.l. παρὲς- -ὑπερβῶ] Sineme transire, sylvasdensas
saltuaq no lontibus irriguos relinquoreet tcoclestes regiones explorare

alia. μᾶλλονῆ ἢμᾶλλον θέλοι] μᾶλλον εἰ μᾶλλον θέλοι, μᾶλλον

ἦ (1111131101 1111101111 nondum sanatos. Tentabam — μᾶλλον
11111 μᾶλλον αὖ (i. e. μᾶλλον μᾶλλον), vel μᾶλλον ἢ πτήσσειν ida.

Do l'ogaao agitur.

311. V. 2. οὔθ ἔκομνες ὠφελῶν exspectabat Nauclr.

313. 81.11.01 Arist. Nub. 198 ἀλλ’ οὐχ oldv’ τ αι’ντοισι πρὸς
ulad ἐρα ] ἔξω διατρίβειν eto. 2. εἰ- τυγχάνοι] Legae
τυγχάνῃ. μὴπρέποντο]]11113.μ1χὰνόάνοντα.

 

ι Ta

