mirram. 127

p. 198. Qu. εὐσεβῶς πᾶσιν δίδου. 10. τὴν ἐναντίαν μίσει] μίσει
Boisson. γνώμην πρόσαπτε τὴν ἐναντίαν μεθεὶς Madvig. Qu. φεῦγε
τήν ἐναντίαν. μίσει libri. μέθες 81110100. 11. κτῶ κτήματ’]
Δ11111011 κτῶ χρήματῬ 12. τὰ γάρ κακῶς] τά δ’ ἀδίκως 01.
110.τά γὰρ ἀδίκως. 01. 80011. 0011. O. 1026. τά γὰρ δόλῳ]τῴ
μή δικαίην κτήματ’ (1. καὶ μή δίκη κεκτημέν’) οὐχὶ σώζεται.
12. μελάθροις ἐμμένειν] Ima μελάθροις σφ’ ἐμμένειν. 14. ἔχειν]
Qu. κτάσθω. τό τ’ εὐγενές] Qu. τότ’ εὐτυχεῖν. 15. ἔχειν]
ἀεὶ al. Quod fortasse recipiendum. Qu. γαμεῖν, vel λαβεῖν, vel
ἀεί (ut apud 81011. 92]. 18. μὴ χαλῶντας] Suspectum. Qu. μὴ
νόδάνσντας. 19. τοὺς δὲ πρὸς χάριν σὺν ἡδονῇ ] τῇ σῇ πονη-
ρούς] Haeo 11011 sana 1111011101. Qu. — τῇ σῇ (rel τὴν σήν) λέγον-
τος, vel — σῆς ὡς πονηροὺς -. Vix 0111111 subaudiri potest
λέγοντας. 20. κλῇθρον εἰργέτω στέγης] κλῇθρ’ ἀπειργέτω στέγης.
F. G. Schmidt. 01. ad Arist. 11011127. τῇ σῇ πονηροὺς 111111. 21. τε]
δὲ11011. 11011. 421. Recta. 0111141824. τὰς γεραιτέρας φίλει]
τὰς γεραιτέρους θέλε al. Qu. τὰς (101 τῶν] γεραιτέρων φίλει. θέλε]
ἑλοῦ Madvig. 22. ἀκόλαστα δ’ ήθη] 01. Fr. 200, 4. δεῖ γάρ ἄνδρ’
εἰθισμένον] ἀκόλαστον ήθος γαστρὸς έν ταύτῷ μένειν. συγγελᾶν]
Qu. συνομιλεῖν, rel λαμπρά τ’ ἐγχλίειν. 24. μή ποτ’] 011.μήθέλ’,
nali. ἐντυχών] ἐντρυφῶν 001101. 01 Kock. Ver. p. 165, 00110001.
588. 25. διωκαθεῖν] διωκάθης 001101 Dind. 010. Recta, opinor.
011διώκαθε. 01. 1. 28. καλ τοὺς πονηροὺς μή ποτ’ αὔξαν’ έν
πόλει. In fine versus ponatur colon, non planum punctum. 21.χρη-
στῶν πενήτων] Qu. χρηστῶν πολιτῶν. 01. Arist. Pac. 909. χρηστὸς
ἀνὴρ πολίτης. 8011 01. Fr. 739, 3. κῆν γὰρ πένης ῶν τυγχάνῃ,
χρηστὸς γεγῶς ] τιμὴν ἔχει τιν’. 28. τοὺς πονηροὺς μήποτ’ αὔξον]
0111. 628, 4. μηδ’ ἄνδρα δήμῳ πιστὸν ἐκβάλῃς ποτέ ] μηδ’ αὗξε
καιροῦ μεῖζον. 29. κσκσλ γὰρ ἐμπλησθέντες] Suspectum κακοί.
Qu. δόξης γάρ -. νομίσματος] 01. Fr. 546, 1. 30. ἀρχήν τινα]
τιμάς τινας Ρ101. 31. ἀδόκητ’] Inexspactata Adrarbii 111011,
mfflfflm QWQQQWWWMQ
34. γυναικόφρων] 01. ἀνδρόωρων 80011. Fr. 680.
366, 2. ό δ’ ἡδὺς οἰῶν -] 01. Fr. 240, l. ήδέως- βιοῦν.
ἀτολμία] Ita 81011. Fl. 29, 22. 01 011011. Fl. VII. 2. sad ἀνανδρία
81011111. 18,13. 3. οὔτε βίοτον οὐδὲν ὠφελεῖ] οὔτε γαῖαν ὀρθῶ-
σειεν ἀν 011011. οὔτε πόλιν ὀρθώσειεν ἀν 81011. Fl. 8, 13. οὔτε
πόλιν άνορθῶσειεν ἀν Valck. Parson. 001101. 1110111. Dind. 8011
111101111σῦ11 πόλιν δν ὀρθώσειεν ἀν. 01. 811011. 0011. 1140. λέγει
νομίζει θ’ ἡμὶν ὀρθῶσαι βίον. οὐδὲν ὠφελεῖν Vind. 11111100111εν

ἀγγελεῖν conj. Nauck. Quod parum placat.

367, 1. δυσκρίτως ἔχω] 01. Arist. Ran. 1433. νὴ τὸν Δία τὸν
σωτῆρα δυσκρίτως γ’ ἔχω. 2011] οὐ al. αὖ 1101111001. Dind.
110010,0111110101; alioquin 10001110 ἐστὶν apua 10101.

369. μίασμα] Ι. q. όγος.

 

