soiflocms. · 86

946. μέν’ εἰς] Corruptum 1100 esse 10010 judicat Dind. Qu.
ε .
ἒῖιὲξνὲ. τριπσία] τροπαία 10010 Br. 01. 1100011. Sept. 706. Ag.2l9.
951. τυφῶ] Attici τυφὼς plerumque dicebant, ceteri τυφὼν,
teste 1110011110.
962. ὕπουλον] 01. ad Oed. R. 1396. κάλλος κακῶν ὕπουλον.

1111011οῦ - ἔχοντα τοῦ τρόπου (corr. τοῦ - ἔχοντος τρόπου).
lbid. ὑγιάσδαι (qu. ὑγιάζεσθαι).

964. φαικῴ] 01. v. Ῥαιιιοὶ Fr. 979.

957. φυταλμίῳ πατρί] ’01. 1103011. Ag. 312. φυτάλμιοι παίδων
γέροντες. 0011. 1114821011 φυτουργοῦ πατρός. Τ1. 359. τὸν φυ-
τοσπορον.

960. χρησμολόγος] Etiam Μουσαῖος scripsit poeta.

961. χνοῦς] Confer μνσῦς, ῥοῦς, γλοῦς (ὁ λῃστής).
962, 2. ἐπιμαστίδιον γόνον] 01. 1400011. 0011349. ἐπιμαστιδίων
-— βρεφῶν. Eur. Iph. T. 231. 01 vv. ὀπιτνμβίδιος, ἐπινυμφίδιος.

3. γόνον ὀρταλίχων] 01. Aesch. Ag. 54. πόνον (γόνον 3101111.)
ὀρταλίχων ὀλέσαντες.

963. θαυμαστὰ γὰρ τὸ τόξον ὡς ὀλισθάνει] 01. Ε111. Iph. A.
932. θαυμαστὰ δ’ ὡς ἀνάξι’ ἠτιμάσμεθα. 943. θαυμαστά δ’ ὡς

ἀνάξι’ ἠτιμασμένη.

964, l. φρενί] φρένα V. D. in 51000111. Ι. 141. 2. κεῖται
τεδνεδις τὸν ἅπαντα χρόνον Cobet. Qu. κεῖται νεκρὸς -, vel κεί-
σεται ὀγνὼς -. ὑπὸ γῆς] 11011. ὑπὸ γῆν. θνητὸς] Qu. τεθνεὼς
aut νεκρός. Et sic Cobet. 3. καλῶς] καλοὺς Cobet Recte,
opinor, vel ἀγαθούς. κακῶς πράσσοντι σομπσραινέσοι] 01 Fr. 436.
συμπαραινέσας ἔχω. Arist 11101687. τὸν ἱερὸν χορὸν δίκαιόν ἐστι
χρηστὰ τῇ πόλει ] ξυμπαραινεῖν καί διδάσκειν. Av. 862. συμπαραι-
νέσας ἔχω (80011). τὸν ἅπαντα χρόνον] 01. ΕΙ. 1255. δ πᾶς χρόνος.

4. ὅταν δὲ δαίμων] ὅταν δ’ὁ δαίμων Β. Recte. 011101100111111111
10011111 (Trag. adosp. 466), ὅταν δ’ ὁ δαίμων ἀνδρὶ πορσύνῃ κακὰ t τὸν
νοῦν ἔβλαψε πρῶτα. 6. μάστιγ’ ἐρείσῃ] Malim πλάστιγγα (the
scale) ῥίψῃ. 01. Arist. 11011. 1378. Pac. 1248. Vel πλάστιγγα
κρούση. Καταρρέπειν neutrum est Ant. 1158. 01. Hom. 11. μ’. 37.
,1154 μάστιγι δαμέντες. ν’ 812. Διὸς μάστιγι κακῇ ἐδάμημεν.
tescit. Sept. 608. πληγε1ς θεοῦ μάστιγι. Ρ10111. 682. μάστιγι θείᾳ
γῆν πρὸ γῆς ἐλαύνομαι. 1314136100] 11110036. 8. Luc.
111. VII. 21. ἀπὸ νόσων καί μαστίγων. S. Marc. Ev. V. 29. ἰᾶται
άπὸ τῆς μάστιγος. V. 34. 111. 10. Blomf. ad Prom. 703. Sept. 604.

παλίντροπον] 01. Phil. 1222. 1100011401. 777. Suppl. 173. παλίρ-
ροπον probabiliter 1110111 Cicero sio vertit, ‘quum fortuna mutata
impetum Ι eonvertat’ 6. καὶ καλῶς εἰρημένα] Qu. καὶ καλῶς

 

