102 1011111101

Mahaffy p. [13], ubi legitur θηρά]σ)ε(τοι). 3. οὔποτ’ αὐτὸν]
(appr οὔπ1οτε) in 11. ραρ.

199, 2. εὖ φρονεῖν ἔχω] εὖ φρενῶν ἔχω Vulci. 1110001101.
01. ad Arist. Lys. 1125. αὐτὴ ἀ’ ἐμαυτῆς οὐ κακῶς γνώμης ἔχω.

200, 1. εἰς εὐεξίαν] 01 Arist. Av. 806. εἰς εὐτέλειαν. 3. ἄνδρ’
εἰθισμένον ἀκόλαστον ἦθος] 01. Fr. 284, 8. ἔθη γὰρ οὐκ ἐθισθέντες
καλά ] σκληρῶς διαλλάσσουσιν ιλς τάμήχανα. Sed in ἦθος latri
forsan ἥσσω. 01. Fr. 1, 5. ὅστις ἔστ’ ἀνὴρ ] γνάθου τε δοῦλος
νηόύος θ’ ἡσσημένος. 4. ἀκόλαστον ἦθος γαστρός] ἀκόλαστον
ἦθος εἰκός - F. G. Schmidt. Qu. ἔχειν (τρέφειν) ἀκόλαστον γα-
στέρ’ -, vel ἀκόλαστον ἴσχειν γαστέρ’, vel ἀκόλαστον ἀσκεῖν
ἦθος -. 01. Fr. 304, 22. ἀκόλαστα θ’ ἤθη - μίσει. ἓν τοτ’τῴ
μένειν] γαστρὸς ἔνόοῦναι μένει (P) Κο011.701. p. 228. De 1001-
110110 ἐν ταύτῷ με’νειν 01. Arist. Vesp. 969. κούδέποτ’ ἓν ταύτῷ

μένει.

201, l. ᾇθοιμι] εἴάοιμι Β. ἕρδοιμι F. G. Schmidt. 01. 0111111.
370, 3. ἀείόοιμι ἀὲ στέφανοις κάρα πολιὸν στεφανώσας. 0011.
’ ἅδοιμι. 2. νοσεῖ] νοεῖ Badham. Qu. σέβει aut νέμει, aut φιλεῖ

· 202, l. εἷόον] ἔνόον Both. prob. F. G. Schmidt Qu. -βου-
κόλον (τιν’) ᾐσθόμην. θαλάμοις] Qu. θαλάμων ἓν μυχοῖσι. Post
βουκόλον lacunam indicat Nauck. 2. κομῶντα] κοσμοῦντα 11101-
101 Toup. 11011οτέφοντα.

204, l. φρονῶ θ’ ἃττάσχω] 01. 8001111. 313. 3. ἀγνωσία]
L q. gigig. ἐπῶν ἀὲ κάλλεσιν] Lege ἐπῶν τε κάλλεσιν. Agatho
καλλιεπὴς (11011114111171101111. 49. 60. 3. τάκριβέστατον] 0ιι
τάσφαλέστοτον, vel τάκριβὲς (τάσφαλὲς) υ -. 4. τοτἰρθόν] roip-
goibffigG' Schmidt. 5. ἀλλὰ γὰρ aut ἀλλά γε libri. ἀλλ’ ἐγὼ
y 20i. τίκτω ἡνίκα] τίκτω θ’- 1111011. idem πάλαι pro 111101·
Qu. τίκτω α’ -, 101κυοῦο’ ἔτικτον.
. 207, 2. Scribe ἔχει λόγον καὶ τοῦτο, τῶν πολλῶν βροτῶν]
Ξῖί208. αἰδεῖσθαι] Desidere verbum vitare significans. rost
ανειν.

209, 2. φωτός] θηρός (1] 0118011010. 3. 001 τήνό’ -i
σοὶ Ζῆν’ - optime Valck. (coli. Bacch. 29. εἰς Ζῆν’ ἀναφέρειν τὴν
ἁμαρτίαν λέχους). σολ Ζῆν’ ἐς εὐνὴν ῶσπερ ἀν [ὡσπερεὶῖ] τράγον
μολεῖν Kook. Ver. p. 230.

210, 1. βροτείων] βρότεια11βράτειοι) al. 01. Fr. 685, l. pri,
τῶν βροτείων ώς ἀνώμαλοι τύχαι (f. τυχῶν). πημάτων] Qu.
πραγμάτων. 810 Aesoh. Ag. 1327. ἰὼ βρότεια πράγματα. Fr.155·
τάνθρώπεια. 1011101. 981,2. εἴτε τύχα (τις) εἴτε όοίμων τὰ firma
κραίνει. Ρ111101101. ΙΠ. 295. τάνθρώπει’ ὁρῶντα πράγματα. Sed

 

