0011001110. 55

468, 1. σὺ δ’ αὖθι μίμνων που κατ’ Ἰδαίαν χθόνα] Suspe-
0101110601. Qu. σὺ δ’ αὖ μένων ταύτην κατ’ Ἰδαίαν χθόνα, aut σὺ
δ’ ἐνθάδ’ οίκῶν, aut σὺ δ’ αὖ κατοικῶν. τοῦ eut τὴν libri.
που Xylender. τῇδ’ ἐπ’ [malim ἐν] ’Idale χθον1110101101.

469, 1. μελαμβαθεῖς] μελαμφαεῖς 1101011. 00 Ρ110011. 1017. 01
1000110. 0111111001. p. 161. 01. 1100011. Ρ10111. 219. Ταρτάρου μελαμ-
βαθὴς ] κευθμών. Eur. Phoen. 1010. σηκὸν ἔς μελαμβαθῆ Ι δρά-
κοντος. Apoll. Rhed. IV. 517. μείαμβαθέός ποταμοῖο. 1100011. Prem.
1030. κνεφαῖα - Ταρτάρου βάθη. 0010111 Fr. 5. δῦναί τε γαίας
εἰς μελαμφαεῖς μυχούς. Eur. Hel. 525. μελαμφαὲς οἴχεται δι’ έρε-
βος. 2. ἠχούσης γόους] 01. 110011. 863. ἠχεῖ τις - κωκυτούς.

3. ἄρσενας χοάς] ἄρσενας ῥοὰς Mein. ad 00001599. corrigo
ἄρσενας βοάς. 01. Phil. 1455. καὶ κτύπος ἄρσην πόντου. Arist.
Thesm. 125. κίθαριν - ἄρσενι βοᾷ δοκίμῳ (δόκιμονῒ). Ρο10. Sat.
VI. 4. ‘atque marem strepitum fidis intendisse Latinae! Apud
Porphyrium παιῶνα (αἰῶνα 11010101. 1.) οὐκ ἐχούσας.

470, l. πρῳρατὴς στρατοῦ] Sic πρῳρατὴς χθονὸς Aeseh. Eum.
765. πρυμνήτης ἅναξ. 16. 2. τοῖς πᾶσι δεῖξαι] τοῖς πᾶσιν είξαι
Wecklein. p. 10. 3. 01. Theogn. 25. οὐδὲ γὰρ 6 Ζεὺς ) οὔθ’ ὕων
,τάντεσο’ ἁνδάνει οὔτ’ ἀνέχων. τέρειναι σάρκες] 0101. 778. τερείνης
μυραίνης πλόκους. Eur. 11100. 905. ὄφιν τέρειναν. Cycl. 513. τέρεινα
νύμφα. 4. οὔτ’ ἐξ ἕπομβρῶν (ἐπόμβρων 01.) libri. οὔτ’ ἔστ’
ἑτομβρῶν Herw. Qu. οὔτ’ οὖν ἕπομβρῶν. 01. 00 Phil. 668.

ἐξεπομβρῶν - ἕπαυχμήσας] 01. Nub. 1120. αὐχμὸν - ἑπομ-
βρῖαν. Ρ101. Ax. 368 0. κλᾶον νυνί μὲν αὐχμὸν νυνὶ δὲ ἐπομβρίας.
11100. L IX. 3. ἐξ ἐπομβρίας αὐχμὸν ποιῆσαι. 5. βροτοῖς de
ἐλθὼν είς λόγον δίκην ὄφλοι Debreeus 00 Arist. p. 128. 01. Ant.
742. διὰ δίκης ίὼν πατρί. 6. Qu. θνητός τε κάκ θνητῆς γεγώς.

ἐγὼ θνητός γ’ ὢν ἐκ A. πῶς δῆτ’ ἐγὼ θνητός γ’ dv ἐκ plerique
libri. ἔγωγ’ δν θνητὸς ῶν Μο111.Νο11011. 001113οπῶς δῆτα θνητός
τ’ ῶν ἐγὼ -. 7. 06 φρονεῖν] Lege ἂν φρονεῖν.

471. λυγαίου νέφους] 01. Eur. Her. 855. λυγαίην νέφει. Iph.
T. 110. νυκτδς ὄμμα λυγαίας. νέφους] σκότους ul. κνέφους (l)
llein. Lege σκότου.

473. χιτὼν - ἄπειρος] 01. Aeseh. Ag. 1382. ἄπειρον ἀμφί-
βληστρον. Ρ10111. 1078. ἀπέραντον δίκτυον ἄτης. llum. 634. ἀτέρ-
μονι - πέπλῳ. 1101. 01001. 25. ί) πόσιν ἀπείρῳ περιβαλοῦσ’ ὑφά-
σματι ] ἔκτεινεν. ἑνδυτήριος κακῶν] Qu. ἔνδυτήρ έστιν κακῶν,
vel ἔνδυτὴρ κακῶς ὀλεῖ (aut ἀποφθερεῖ), vel χιτὼν δ’ ἄπειρος
ἐνδυτὴρ (rr. 674.) ἧρξεν κακῶν. 01. 110011. 674. τὸν ἐνδυτῆρα πέπλον.
Haec mendosa videntur esse.

474. ἠκραπηριασμένοι] Ηο11110111111 mutilatio (ἀκρωτηριασμδς)
1010001 omnibus ex Thucydide et aliis.

475. παράρυμα] Fert παράρρυμα. Confer ῥυτίγρ, 1. 0. solea,
calceamentum, Fr. 168. Formatum ab ῥύεσθαι (protegere).

 

