p. 101] nummis 363

1080. V. 2. καὶ] ῶς Nabar. Fortasse recte. εἴς σ’ ἕτοιμος
ἀνθρώπων 11111101. εἴς α’ ἕλοιτ’ ἂν ἀνθρώπων R Ellis. βούλετ’
ἀνύριύπων] βούλεται θνητῶν (0111 βροτῶν) Μο111. 3. μεταμέλειαν
λαμβάνει] μεταμέλεια λάμβανει Μο111. (11.Εο1. 579. πάλαιπάλαι δή
τ’ ἐξερωτῆσαι ύέλων ] σχολή μ’ ἀπεῖργε. Eur. Ion. 928. κακῶν
γὰρ ἄρτι κῦμ’ ὑπεξαντλῶν φρενὶ, ] πρύμνηθεν αἴρει μ’ ἄλλο σῶν
λόγων ὕπο. 01 011 (1100011. 2, 2. 4. οὐδὲν ἔστι] Scrib. οὐδέν ἐστι.

ἕνύνητῴ γένει] Of. Adcsp. 547, 3. ἐν ύνητῴ γένει.
’ 1082. V. 2. πατήρ] πάτερ Naber. ποτε N. G. Schmidt Fora
πάθη.

1083. V. 6. ποιμέσιν libri. ποίμναισιν Valck. Nauck. Nori.
μήλοισιν. 7. οὔτ’ ἐν -] Qu. οὔτ’ σύν -. δυσχείμερον] δυ-

σηνεμον malit Nauck. Of. 696, 2. πέτραν Ἀρκάδων δυσχείμερον. ,

110. 68. ἐκ τύπων δυσχειμέρων. Aesoh. 195, 4. Eur. Bacch. 15.
rip δύσχιμον χθόνα Μήδων. 8110111962. πνευμάτων ὑπὸ δυσχίμων.
8. τεθρίπποις] 80. ἅρμασιν. Of. 771, 2. τεθρίππων ἁρμάτων.
9. φύλου χδονδς libri opt. φαύλου χδονδς Oasaubon. 11110 φαύ-
λης χθονός. 13. πρόσω] διὲκ Μο111. Leg. πέρα ultra. 14. κά-
τ’ληται] καλεῖται conj. Nauck.

x 1085. V. 2. ναίειν] ναίει aut ναίων Euripidis est, ut monuit
‘ducilissl Qu. εὐφημία γάρ ἔστι ταῖς σπονδαῖς παρὰ Ι κάλλιστον
lant κράτιστον). Quae verba, non εὐφημία γὰρ εὐκολώτατος πόνων,
Euripidis videntur esse. Suid. καί (καὶ zor) Εὐριπίδου.

1089. V. 1. δπύταν (ἄνδρα) conj. Nauck. ὁπόταν (δῶμα) Gom·
pora, 0011000011111. roua Malim δοκῇ (τινα). 2. προφάσεις]
λαβὰς Mein. (Recte, opinor. Glossema videtur προφάσεις.) πολλοὺς
πόρους conj. Nauck. Fert. ἱκανὴν δίδωσι πρόφασιν.

1091. νόμου] νόμος 10010 Grol. ὅπου λάβῃς] Leg. ἵν’ ἂν,
110161ον.

1092. ἐχθροῦ] ἐχθροὺς Nauck. Μο111116χύρύν. μέρος] Qu.
σοφοῦ.

1098 a. (p XXIV.) αὔξιμον] Cf. Aesch. 57.

1106. χνοῦν] Of. Α1101Ν1111918. Confer μνοῦς, ῥοῦς, γλούς.

1108. εύσέληνον] 1011πανσέληνον.

1109. V. 3. στρατεύματα] στράτευμα B. στρατεύματι A. Qu.
στράτευμά τι.

1109. V. 6. ἄλγιον βάρος aut βάρβαρος libri. ἀλγέων ἄκος
1110111011. 11011. τῶν πόνων ἄκος. Ο1Α11111. 121. ἄκος - πόνων.
ffipp. 600. πημάτων ἄκος. Alc. 133. κακῶν ἄκος. Cycl. 91. δί-
11λὲ110011.

1111. ἐκ μέσης ἀνιηρίδος] Of. Rhes. 785. ἐξ ἀντηρίδων.

1113. πατρίς] πάρος Both. Fortasse 10010. In incerti poetae

1000101111010 pro χρηστοὺς ποεῖ111011111 χρηστούς ἔχει.
24*

 

