406 nonnum.

85, 7. πένης δ’ ἀνὴρ Reisk.
126. αὐτοχείλεσι] scribendum αὐτοχειλὲαι. Confer θπερχειλὴς
et ὕπερχειλὴς.
153, 3. 0101101511. sat. 9. χιὼν ἐπέχει τὰ πάντα χώ βορρᾶς
πολὺς. Ι κούδὲν ὅ τι οὗ πέπηγεν (πέπηγε νῦν) ὑπὸ τοῦ κρύους.
4. παῖδες εὐπαγῆ jam Campboll. εὐπαγῆ] 01. soph. 849, 2.
κλῇθρον- εὐπαγέ. 6. οὔτ’ ἀποσπᾶσθαι θέλει Gomporz. ·

261. ἀμεμφίας] Cf, Aesoh. Sept„ 909.

263. In λαρός latore ναρὸς juro suspicatur Lohrs. Epithotum
ναρδς occurrit Soph. 564. Aesoh. 347.

294. ἕξορμενίζει] 01. Nicostr. com. 34. ῥήτορες ] ἕξωρμενικότες
(1. θ. ὑπερεξιχνθηκότες).

299. χερσεύει] 01. Eur. 636, 3.

399. αὐτοκτίτσυς δόμους] 01. Prom. 391. πετρηρεφῆ αὐτόκ-
τιτ’ ἄντρα.

A Ι3136Ξτέμφιξ ἐξ ἰπνοῦ] πέμφιξ ἡλίου Μ. Schmidt Nauck. Of.
080. .

344, 3. βύσσινον φάρος] 01. Aesch. Sept 1039. βυσσίνου πέ-
πλώματος. Pers. 125. βυσσίνοις - πέπλοις.

345. οἱ πότοι γλυκεῖς Sodonueller.

347. μυρηρῶν τευχέων] Of. Aeseh. 189, 5. Aristoph. 234, l.
μυρηρᾶς ληκύθου.

422, 2. χοῶν τις A. Gennadius. Ι

470. Βερέκυντα βρόμον] 01. Aesch. 158, 2. Βερέκυντα χῶρον.

494, 1. πάρεστι molit Oampboll.

496. πέμφιγι - ἀγγέλῳ πυρός] 01. Chaonem. 11, l. στεφά-
νους - ἀγγέλους εὐφημίας.

571. ἅσας] Ι. e. βλάψας. 01. Aesoh. 417. ἆσαι.

603. διδάσκει πολλὰ molit Nauck, coll. Solon nr. 18. Eur.
Hipp. 252. Men. mon. 449.

695, 2. 01. Achae. 27, 3. χραίνοντες οὐραίοισιν εὐδίαν ἁλός.
Cum οὐραῖον confer πύγαιον Herod. Π. 76. 2.
818. 01. Eur. Hipp. 231. πώλους Ἑνέτας δαμαζομένα.

832. Of. Adesp. 483, 2.

836, 2. cf. Adesp. 471. Dioooog. 4, 5.

849, 3. κρυφαῖον] θυραῖον molit Stadtmueller.

863, 1. τῴ μακρῷ βίῳ conj. Nauck.

874, 2. δ βούκερως Ἴακχος] Cf. Aesoh. Prom. 588. τᾶς βού-
κερω παρθένου.

884. ἀγάμητος ab Sophocle alienum asserente judicat Nauck.

 

ιιιῙιιι

