11116161 uiuorum. 199

τοὺς ἄνθρακας] 01. Euphron. Fr. 10, 13. εἴ σε λήψομαι Ι νῦν μὴ
κατεσθίοντα καὶτοὺς ἄνθρακας, ] ἀπόλωλας.
31Η6εγ611. ἔστι γὰρ ῥῶπος ὁλεπτὸς (f. σύμμικτος, 6611.Ρ1161
1719.) όρτος.
p 35. ἀμβιβώτης] Ι.6. ἀμφιβοήτης, quocum 61. ἀθμήτης, ἀθα-
νάτης, 616. Corrigendum videtur 6111 ἀμφίβωτος (περιβόητος) )6111
ἀμφιβώτου (περιβοήτου).

36. 01. Aleae. 66111. Π. 824. νοῦν - πουλύποδος ἔχειν. Eup.
H. 471. πουλύπους ές (mu τοὺς τρόπους. πλεκτάναις] Qu. πλε-
κτάνας. ἀναίμοσι] ἀναίμονο al. Qu. ἀναίμσνας.

38, 1. χέρσῳ] θηρσὶ Η6111. Sed Α111611.ΙΠ. 91 D. λέγω di
καὶτοὺς χερσαίους etc. 01. 58. 2. ἢ τὰς -] καὶ τὰς - al.
Quod praeferendum οἰζυράς] Qu ἒν βυθῴ. 3. κρεισσόνων]
θηρέωνοΙ. 4. Qu. στρόβιλον ἀμφάκανθον (ἀμφάκανθον Horu).

5. δακεῖν τε καὶ θιγεῖν] θιγεῖν τε καὶ ἀοκεῖναΙ. Quod 1116816

lacet.
p 39. αὐλὸς ἀλέκτωρ] 01. Fr. 45. σῦριγξ- -ἀλέ 1κτ.ωρ ἐπὶ δ’]
έπῇι1’ ul. Quod verum videtur. Ἀχαιῶν vulg. ἀχέων 6111ἰαχῶν
Mein.

40, 1. δρυὸς μέν libri. δρυός μ’ 0666116. 2. θαμνομήκης]
ταμνομήκης al, unde τανοομήκης conj. Nauck. 3. λένουλκος
libri. λινουλκὸς Koeplr. λινοκλὼς 11666611.

41. ὦ addidit Bentleius.

42. ἐκτύπουν ἄγων βαρὺν αὐλὸν τρέχοντα ῥυθμὸν Banu.
Qu. αὐλὸν ἐκτύπουν ἄγον βαρὺν ῥυθμῷ βρέμοντι.

44. 01. 811181. 6276. ού τὸν σὸν ἔκταν πατέρα, πολέμιόν
γηχιήηώνρα. godinatkd’ ἔχειγατοΙὸ βσύλετοιθ ὅμως. 01. 11611. 1425,
π ει αι ει ου αι ἔειν.

45. πρσ11θεῖρθέὀὲ ’τσι] προθεῖάέ ἀέτοιχεΙ.. Qu. προσᾳόέτω. σῦριγξ
- ἀλέκτωρ] 01. Fr. 39. αολὸς ἀλέκτωρ.

46.]16111111111161111νιφόεσσα σελήνη. 01. ad Fr. 57.

47. πυργεέαν] Qu. πυργώάη, 6111 πυργῶτιν (1166668611. 346.
ὁρκάνη πυργῶτις), aut πυργήρη. κοπὴν eud. κώπην Musur.
σκοπὴν Wagner. 01. 1166611. Suppl. 713. τῆσδ’ ἀπὸ σκοπῆς ὁρῶ ]
τὸ πλοῖον. 786. Ag. 289. 309.

50. 01. Eur. 111. 554. ἐκ τῶν ἀέλπτων ἡ χάρις μείζων βρο-
τοῖς ] φανεῖσα μᾶλλον ἢ τὸ προσδοκώμενον (locus corruptus). έκ
τῶν ἀέλπτων] 01. Aescu. Suppl. 342. Soph. Aj. 716. 11111.11.551,1.
Qu. τάκ τῶν ἀέλπτων -. ὤρχησεν φρένας] ὤργησεν φρένας
Horu. Qu. ὀρχοῦνται φρένες, vul ὀρχεῖσθαι φρένας, vol ὥρμησαν
φρένες, vel ὤργισεν φρένας. 01166611. 0116. 167. λέγοις ἀν· ὀρ-
χεῖται θὲ καράία φόβῳ. Ρ1111. Ion. 535 0. ἀρχεῖταί σου (οἴεταί σου
εἶναι apud 8111115.) ἡ ψυχή. Suspecta mihi est activa forma ὀρχεῖν
nusquam alibi usurpata. ὤρχησε] ὤρχησεν Dind.

51. πλέον libri. πλέων Dind.

 

