p. 561] maumas 337

640. V. 1. ἀνάρωποι ἀὲ λείπονται φρενῶν F. G. Schmidt.
2. πέμπωσιν] Qu. ποιῶσιν. 3. συγγενὲς 010111. ἀυστυχὲς Stob.
Quod proculdubio praeferendum. ⁴

642. V. 1. οὗ γὰρ] οὐκ ἀρα conj. Nauck. οὔτάρα (sic) Cobet.
Scrib. οὐ τᾶρα aut οὔτάρα (ut ῆτάρα 645, 5.). 2. ἔχει] Malim
φέρει, 3. φέρει] Hic malim ἔχει. Sedes permutarunt verba
φέρει 01 ἔχει. Ejusdem sententiae est Nauck.

643. βαρὺ τὸ] βαρύ τι conj. Wagner. ῆ βαρὺ cobet. 01.
Aesch. 392. οἴησις] 00111ςοαῦξηοις. cf. Theodect 18, 2. γυίων
αὔξησιν Ε111. rr. 362, 28. καὶ τοὺς πονηροὺς μήποτ’ αὔξον ἐν
πόλει. 1132, 25. ὁρᾷς τυράννους aa μακρῶν (l) ηὐξημένους.

644. V. 2. τῶν ἀμεινόνων libri. τὰς ἀμεινόνων Cobet. Nauck.
Vereor ut recto. cf. ad v. 3. τῶν κακῶν recto libri. τὴν κακῶν
Cobet. Nauck. (Ut in Eur. 506, 5. τὰς βροτῶν ἁμαρτίας.) Of.
ad v. 2. Fr. 738, 2. τῶν κακῶν ἐξουσίᾳ. 508, 2. βουλαὶ - τῶν
γεραιτέρων. ἔχοντας libri. ἑχόντων Cobet. Nauck. ed. I. ἔχοντος
luetur Nauck. ed. H.

645. V. l. δοκεῖς, δοκεῖ, aut ἀόκ11111111. δόκει vulg. Nauck.
Vera lectio est δοκεῖς (interrogativo). 4. ἢ παισὶν] Malim ἢ
τοῖσιν cum Valok. ἢ καὶ σὺν Boissonad. In fine versus intorro-
gandum. 01. ad 1. 1. 5. ῆτάρα 111111. ῆτάρα (1. 0. ῆτοι ἄρα]
bono Nauck. 6. ἢ111111. clValolr. οἳ Usener. Recto se habet ἥ.

τάπιεικῆ] Mendosum. Qu. τᾶδικ’ ἔργα (aut εἰκῆ).

647. V. 1. ἄξιος] ἀξίως bene Krister. 2. κέκλησαι] Malim
κεκλόει.

1648. ὅόμων] Suspectum habet N. G. Schmidt.

650. φεύάοοοι καί ἄλογοι libri. φεύάουσι καὶ λόγοι 1111111.
Nauck. φεύάοοοιν ἀλογοι Μ111111. Gaisi'. Mein. φεύάουοιν εὔλογοι
(1. ο. speciosae) recte R. Prinz. ¹

652. ῶ παῖδες] οῖ παῖὸες F. G. Schmidt. Recte. 01. 103.
δεινόν τι τέκνων φίλτρον ἐνῆκεν θεὸς ἀνθρώποις.

653. εἶναι ἀρα καί L. εἶναι χρῆν recte Nauck.

656. V. 1. ἀη-ο (τ supr. η 01 α supr. o) cod. S. παίοαοα
111111111111116111111 1...1111161111111661111111ἶ

πηγαῖον ὕάωρ] 01. Alc. 99. πηγαῖον χέρνιβα. ul. 108. πηγαῖον
ἄχθος. Rhea. 929. πηγαίοις κόροις. ⁴

657. V. 1. συντιθεὶς ηνέγει λόγῳ (ψέγει ex φόγω 0011. 8. pr. m.)
libri. Qu. al λόγῳ συνθεὶς ψέγει. 2. γυναῖκας ἑξῆς] 11011λόγῳ
γυναῖκας (01 συντιθεὶς ἐνὶ ψέγει in v. 1.).

658. Εὐβοΐάα] 801111. Εὐβοῖδα.

659. V. 1. βίου] aori. βροτοῖς. 4. κεκλῆσθαι] catalaunici.
πατὴρ 81011. πάτωρ Diod. δόμοις] ὀόμων 01 δ’ ὅμως al.
7. βροτῶν] λαβεῖν Mein. Qu. μόνον. 10. εὐκλείας ἔχειν]

εὐκλεᾶ λαχεῖν L. Sternbach. prob. Nauck.

 

