316 semma ⁸ [p. 131

11191κο ὀρῶν λήσειν ami, 101 ὁονιεῐς ut τῶν θεῶν ὄμματ’ ἂν 109111
(vel affimat» ποτε. 2. ,τον μακρὰν] ,τοι μάκρ 0101. Nauck.
10ομακράνωαιπου1 Et 510 Schneidewin. 01 Python. 1, 9.
μακρὰν ἀποικῶν κεῖθεν. 1. ἀλλ οἶοι οἶσθα 06] Titough you
1111 not know it. Haee parenthetiee noeipiendn sunt.

21111. V. 1. θεὸν] θεοὺς malim eum Nauckio. 2. αι’τῴ]
01τὸ 11110110. 01τῴ reete Both.

209011111οῬ5“23..·11111’ἕσ11ν ὀργῆςέξ 11 τῆς) ἀπαιδεύ-
του κακά.

260. 111101 οοι ς] 01 κηπουρὸς, θυρωρός.

2112. 9’. l. 1111· τι 1⁰ 1111· τῶν βροτῶν 10010 81011001 0011 Β·
0101110101 τὰς pust 51111110- 1⁰⁵·- 2. ὡς εὖ] ὅσον Ηο111. ὡ·
{not 0. Hense. Fu‘'1·t. οπως, aut ὡς 1οχ11.1111101 11111111), 1111*
βοοτῶν τύχας ὅπως ἀεὶ 11111111 μεταλλάσσονο1ν. 01. 80011. 533, 3
666, 6.

2113. V. l. ἔστι 111110111110111111. 2. κείμῑναν] Suspectum·

666} mg. 666. 3. οἴκῳ] οἴκτῳ al. Quod praeferendum
videtur.

665. V. 1.ν1”·ν11 001101. Nauck. 91118010 revocanda ἕξ-ε’
Wmfflmwfflw.

6
1’,1111111 0111111511 666. 11011 cmv βροτοῖσι πόλλ ἀνευ’ ·ρισκει κακά

2119 V. 911119] 1111111111 1111102

27111111101511111 1100 fragmentum est οὐχ 11 τύχη γε]
11111 111111 χησα Ηο111.1111111 οὐκ ηὐτύχηκα.

’272 νηπίοις] νηπίων 100101οΗ01110111011.

21901 972,1.ο19001-σηάλλουσινἡμᾶς. 11011111] 3
1111Ιί111 ἤτοι eum 66auoki0.

211011] 1111 τὰς ξυιφοράς] ὠᾳελεῖ ν ταῖς ξυμφοραῖς 66ss0
Ι11·1111···,111111 166⁴ libri τὸ γὰρ 11101 τὸ ὸέγ’ Enger.

2111, V l. ‘.' 11 ραννιὸι ιονορχίᾳ] μοναρχίᾳ- τυραννίδι ¹
111111111111111111 1111111111 suadent O. Hense et Nauck. 2. ὀλίγη] ·
66671066 110111 11101.

271, 11111101111111111115 pemunns distribuenda 5111115111, Α.ποῖ-.·
66 1111111μ1ν κακόν ΙΑ.κο11ο111χε1ρεινγ-.11 1111011]
1111111010 unt 1110111. 211 ὀόκησις]’ η δ’ὄκν1101ς12) Hem ,
1111.1111·1111101111μ1γ’-, 3. καὶ τούπιχειρεῖν γ’] Υο5, 0111110
111111111111111111011,

21111. 9111111010] ὸιέιμερε 10010 11115101. Of. ad Soph. Aj. 511.

2112. V. 5. ἡσσημένος] ἡσσώμενος Ηο1110111011. 6. ἐξυπηρε-
11111 1111101111 01. 2211, 9, οὖ 666060’ ὑπηρετεῖν 1 τύχῃ. 8. 1111]-
11191111110111· 11111111 00 1911050546, 9. οὐκ 09109011· τοῦτ. 0101111111
2⁸61, 6. 11. τάμήχονον] τάμήχανα al. 1011111μήχανα 0111111101

rm (“1. 11.111 1911.. 2. ἰν τοῖς ἀμηχάνοισιν εὐπορώτατον. 1066, 2·
titium 111111 19.11111ιροιέ’νι’ἠβῃ] 01. 16. λαμπρο1 6’ 11 ,

 

