1011111000. 183

ἐκβαλὼν v. l. in 81110. πάδα]χύάνα schol. 0110011100. ἐξε-
πλεύσαμεν] Qu. εἰσωκελλαμεν, vel εἰσεκέλσαμεν.

999. ἑῷος - ἀστήρ] 01. Pae. 835. τὸν ἀοῖον - ἀστέρα (Ion).
Phoen. 172. ἑῴοις βολαῖς ἀελίου.

1000. τί χρέος ἔβα δῶμα,·] Qu. τί χρέος ἔβα ’ς δῶμα; etin
Ν111). 30. τί χρέος ἔβα ’ς με (parod. trag.); Of. Eur. Fr. 640. μάτην
γάρ οἴκῳ σδν (σῷ 17111011.) τάδ’ ἐκβαίη τέλος (δν βαίη χρέοςβ). Ηο10.
530. τί καινδν ἦλθε δώμασιν χρέος,’ ⁴

1001. ἀεί ποτ’ ἐστὶ 10010 Musgr. cf. Soph. Ant. 1055. τδ
μαντικὸν γάρ πάν φιλάργυρον γένος. Fr. 512. φιλάργυρον μὲν πᾶν
τὸ βαρβάρων γένος. σπέρμα κηρύκων] Ι. q. γένος. 01. Arist.
Av. 111.

1002. τοῦτο δ’ ἀναβλέπει] τοῦτο δ’ άμβλέπει Mein. Nauck.
τοῦτο δ’ αὖ βλέπει 10010 Cobet, 0011. 8011110] 1067. τδ μέν τέάνηκε
σώματος, τὸ δ’ αὖ βλέπει. (Quod 100001101110.) νοῦς δ’ ἄνω βλέπει
Schmidt, 0011. Soph. Fr. 855. εἰ σῶμα δούλω, ἀλλ’ ὁ νοῦς ἒλεύ-
θερος. Praestaret saltem, τδ μὲν τέθνηκε σῶμ’, ὀνοῦς δ’ ἄνω
βλέπει. Qu. τὸ δὲ πνεῦμα βλέπει. 01. Suppl. 533. πνεῦμα μὲν
πρὸς αἰθέρα, Ι τδ σῶμα δ’ εἰς γῆν.

1003. πόλει μέν άρχων] πόλεως μὲν ἀρχῷ Gomperz. Nauck.
Dind. Herw. (οο11. 1100011. Suppl. 247.) γένει μὲν ἀρχῶν F. G. Schmidt.
Qn πόλει μὲν ἀρκῶν. 01111111. 781, 25. δόμοισιν χρυσέοις ἀρχόν.

φωτὶ - ἔτη] Cf. Aesoh. Fr. 368. οὔτε δῆμος οὔτ’ ἔτης ἀνήρ.
Suppl. 247. πρός σε - ὡς ἔτην λέγω. οὐκ ἔτη Eust. οὐκέτι
00110111. QU. ούκ ἀστῷ (Fr. 628, 5.)‚ 0111άστίτῃ. Vel sic, πόλει
μέν ἄρχει, φωτὶ δ’ ἔστ’ ἔτη πρέπων. πρέπων] Similis.

1004, 1. άεί] αἰεὶ 0111ἔστιν al. μήτηρ φιλότεκνος -] 81-
01111101 Menander IV. 145. αὑτὸν γάρ οὐδεὶς οἶδε τοῦ ποτ’ ἐγένετο, ]
ἀλλ’ ὑπονοοῦμεν πάντες (l. μᾶλλον) ἢ πιστεύομεν. IV. 261. ἔστιν
δὲ μάτηρ φιλότεκνος μᾶλλον πατρός] ἡ μὲν γάρ αὐτῆς οἶδεν ὄνθ’,
δ δ’ οἴεται. 2. 01. 0101111. jun. 10. κατὰ μέν Πλάτων’ οὐκ οἶδ’,
ὑπονοῶ δ’ ὧδ’ ἔχειν. αὐτῆς] 11110 αὑτῆς.

1007100151. εἴτε Ἑρμότιμος (Εὐροτίδηςῗ) εἴτε Ἀναξαγόρας
εἶπε τοῦτο.

1008. δούλοισι γάρ τοι ζῶμεν οἵ γ’ ἔλεύδεροι Ηο11111. δούλοισιν ’

άργολ ζῶμεν οἵγ’ ἐλεύθεροι Ηο111., coll. schol. δούλοισι γάρ ζῶμεν
πόνων ἐλεύθεροι Ηο1111000111. δούλοισι γὰρ σεσώσμεύ’ οἵ γ’ ἐλεύδεροι
Schmidt, 00118011111111120. δεοῖς σεσωσμένος. Qu. δούλων ἔκατι
(servorum favore) ζῶμεν οἴ γ’ ἐλεύθεροι (vel ὡς ἐλεύθεροι).
Aliud quid 101010 suspicatur Nauck. γάρ τε] γάρ τοι 10010 Ηο0111.

1009. ἐσφάδαζεν 00.

1012. πάντων γενέτειραν] 810111. 836, 2. ἀνθρώπων καὶ θεῶν
γενέτωρ.

1013. φθείρουσιν 1]οη .-] Haeo mutuatus 001 Menander

 

