338 maumas [p. 567.

660. ἡμᾶς (αὐτὸν) Ρ101εου. ἡμᾶς (ὅστις) W. van Dam. Nauck.
Vera videtur prior correcti0‚ ἐξαιρήσεται sensu τοῦ ἀφαιρήόετσι
posito. cf. Alc. 848. Her. 977. Med. 793.

Ι 662. V. 1. cf. 1040, 2. λαμπρῷ τε πλούτῳ καλ γένει γου-
1101116031Ι V. 1. 01. 716, 2. Menand. 263. ποιιγτὴν δ’ ἄρα] Malim
ποιητὴν άρα.

666. V. 1. λέγων] Fert. ποτ’ ἂν vel ψέγων, vel λέγειν — ἐξεύ-

ροι (pro ἐξείποι). 2. 01. Uercin. 3. τί χρὴ γυναῖκας ἐξειπεῖν κακόν;
668. V. 2. ἀλγύνει] ἀλφόνει Consi. Matthiae. Malim ὠφελεῖ

669. V. 2. φρουρεῖται (πόρος) 10010 Μο111. 3. βροτοοτόνῳ] l

Leg. βαρυστόνῳ. Ita etiam Dind. βρέμει] βρέμων Mein.
670. V. 5. πέδαισιν] Leg. πόρκοισιν. 01. Ρ101. Soph. 220 0.
βρόχους καὶ πόρκους. Plut. Mor. 730 0.

671. V. 1. πορφυροῦς] πορφυρεὺς Ηο1111. πορφυρέως 11060011.
πορφυρέων (trisylli) Mein. Deinde θαλάσσιος abesse malit Nauck.
De voce πορφυρεύς cf. Herod. IV. 151. Aelian. NA. 11134.
Lucian. Tcx. 18. 01 v. πορκεύς.

672. V. 2. ὧν εἴην ἐγώ] ὧδ’ εἴην ἐρῶν F. G. Schmidt

673. V. 1. γέ σ’ Suid. σε Etym. tuor. σε’ τ’ Cobet Nauck.

2. (ἐλθόντα) τόν τε Valck. (σωθέντα) τόν τε bene supplet Cobet.

674. λόγους (ἑλίσσων) probabiliter supplet Matthiae.
675. V. 1. όξῃ 11611. Malim ἕξεις (you will get). 2. δὲ
vulg. δ’ ἢν 10010 Wagner. Nauck. 4. τὰς libri. τὸν 10010 Cobet
ὅταν] Malim ἐάν.
676. V. 2. ὑπερτείνας] δπερτενεῖς Mein. uort ὑπερτείνει, scd
de sententia non constat. 01. Aesoh. 128. χαλκὸν - ἀσπίδος
ὑπερτενῆ. 2. παιδὸς] Fert. πόρνης.

680. ἁμαρτεῖν] ὁμαρτεῖν Wecklein. prob. Nauck.

682. V. 2. δαμάζεται] I. q. δάμναται (Eur. 27, 5.). 01. Hipp-
231. πώλους Ἐνὲτας δαμαζομένα. 3. κρυμὸς] 01. 80])11. 466.
’iiiiiin‘pi'oi'v 1101061061 51111111] 111111111ιο1ῗῖ
forsanepithetum aliquid. Q'u. πολύς aiat δτίκρόχς. ῃ ⁸

683. συγκρύπτουσιν] Fert. ἐπικρύπτουσιν. Sed 01. Iph. Τ. 1652.
ἑνὸς μόνου δεῖ, τάσδε συγκρύψαι τάδε. Ηο1. 721. συγκρύπτων
δέμας (sc. ἐν τοῖς ὅπλοις).

684. V. 1. τῶν βροτείων] 80. πραγμάτων. 810 τὰ θνητὰ, τὰ ³
ἀνθρώπεια, τὰ θεῖα, 010. F 011. φεῦ, τῶν βροτῶν ὥς ε1σ’ ἀνώμα- ἢ
λοι τύχαι. 01. 211, 1. φεῦ φεῦ, βροτείων (βρότειαι al.) πημάτων ’
ὅσαι τύχαι. 262. πάλαι σκοποῦμαι τὰς τύχας τὰς τῶν βροτῶν. .

3. Post θεοὺς delenda virgula. 5. οὕτω δικαίως] Mendaeum· 3
ὄντως δικαίων (φροντίδων) Weckl. σὺν τῷ δικαίῳ 10010 Gesner. ’
ζῶσιν] Ρ111101011 dativus.

 

