56 0011100111.

476. χυτρίζειν] 01. 1400011. 113. Confer ἐγχυτρίζειν.

ΠΡΟΚΡΙΣ] Etiam Eubuli 00111101 fabule fuit Procris.

418. κολασταί κάπιτιμηταί κακῶν] 01. Eur. Suppl. 225. τοῦ·
των κολαστήν κάπιτιμητήν. 1100011. Prom. 77. ὡς οῦπιτιμήτης γε
τῶν ἔργων βαρύς.

479, 1. ἐξοπίσω χερός] (115211. 4. καλυπτραί libri. Qu.
καλυπταί. 6. ἀλαλαζομένη] όλολυζομένη (i) Ellendt. Qu. ἐλελι-
ζομένη. 7. γυμνή] πρυμνάς Horwerden, 0011. Il. λ’. 149.

480. 810 Dind., Ἥλιε -1κα1 -1Ἑκάτης - Ι πωλοῦσα -1
ἱεράς- 1δρυῒ-1ὠμῶν--. 160011. τῷ 1111111011. Ὀλύμπου
codex. Οὐλύμπου Valck. Dobr. 01 ad liquit. 9. 4. πολοῦσα]
πωλοῦσα Keil. Nauck. στίλβουσα aut πάλλουσα 110111. Ηο0 reolo,
opinor. 5. σιεψανωσαμίνη -] 0111111. Fr. 426. χθονία δ’ (θ’)
Ἑκάτη 1 σπείρας ὄψεων ἐλελιζομένη. 6. πλείστους eod. πλειποῖς
110101. 6. δρυσί] δρυΐ cod. Ρ11.1111101. Ellendt. Dind. Lege
κυσί. πλεκταῖς - σπείραισι] Of. Aesoh. Cho. 248. θανόντος ἐν
πλεκταῖσι καὶ σπειράμασι 1 δεινῆς ἐχίδνης. Sept. 495. ὄψεων πλε-
κτάναισι καί σπειράμασι. Fr. 426. Xon. Hell. Π. 4. 11. ξυνεσπει-
ράθησαν. Ρ1111. Ages. 0. 31. τά μέσα τῆς πόλεως —- τοῖς ὁπλίταις

· περιεσπειραμένος. ὥμωι σπείρουσι δράκοντας ood. 00110111111011.

481 o. κηρόν ἀιστώσας πυρί Kusi. Qu. κηρὸν (aut πατρίδ’)
ᾀστώσας (out ᾔστωσας) πυρί 1δορί11. 101κηρὸνᾷστοῦάὲν πυρί.

0111. 515. σὺ γάρ μοι πατρίδ’ ᾔστωσας δορί. Eur. Hipp. 682. ¹

πρόρριζον ἐκτρίψειεν οὐτάσας (ἀστῴσαςῗ) πυρί.

482, 1. τάδ’ ἐστὶ κνισμὸς -] τάδ’ ἴστε, κνισμοὺς καί- Jacobs '

A'dd. Anim. in Athen. p. 211. Qu. τάδ’, άοτι (ἅ ἐστι) κνισμὸς —‚
vol τάδ’ ἆθλα. κνισμός] 01 Arist. Pl. 974. οὔκουν ἐρεῖς ἀνά-
σασα τὸν κνισμὸν τίνα (so. κατακέκνισαι1,’ κνισμὸς - ψόψος]
Lege κνισμὸν - ψόφον. 2. καλλικοτταβοῦντι] καλλικοσσαβοῦντι
Nauck. Dind. νικητήρια τίθημι] 01. 11111111. ΠΙ. 203. θήσω δὲ
νικητήριον τρεῖς ταινίας. νικητήρια] Malim νικητήριον, 1111111111
Arist Eq. 1253. Ἑλλάνιε Ζεῦ, σὸν τὸ νικητήριον. 3. χάλκειον
κάρα] 11110 χάλκεον κάρα. 01. Fr. 131. χαλκέων ὅπλων. 419. 1110111
sentiunt Dind. ot Nauck. 810 χρύσεος et χρυσοῦς. Α111011.ἀψ’
οῦ1ἐψ’ οὗ Βο1111. qu. ἐφ’ ὃ) τὰς λάταγας ete.

483, 1. κεραυνία 1 πέμψιξ σε βροντῆς-βάλοι Bentleius Epist.
1111 Mill. p. 501. et Porsen. Opusc. p. 22. (πέμψιξ σε etiam Dobr.)
κεραυνία 1 πέμψιξ σε, μισθὸς δυσσεβείας, ἂν βάλοι, rel κεραυνίᾳ
πέμψιγι [potius κεραυνίαν πέμψιγα] μισθὸν δυσσεβείας, ἂν λάβοι
Herwerden‚ 0011111111. p. 1681, 63. περὶ δὲ Σαλμωνέως φασίν οἱ
νεώτεροι ὡς ἄρα ἀνὴρ ἀσεβής ήν δντιβροντιῦν καί ἀνταστράπτων

τῷ Διί, δι’ δ καί ἐκεραυνώθη. 01. Fr. 319. 2. δυσοσμίας] δυ-
σοσμία Madvig. λάβοι] βάλοι reete Brunolr. 011111. 412. ὀσμήν
ἀπ’ αὐτοῦ μή βάλῃ πεφευγότες. Aesoh. Fr. 181. ἐξευλαβοῦ δὲ μή

 

