soaaocnss. 39

πέρα κλύειν. Τ11. 705. δεινά- καλ περαιτέρω. 1101101. 1185.
ἄλαστα μέλεα (paud) καί πέρα ποθοῦσά γε. 3.ῆ εἴτι πῆμα]
QWW-

198. ὀλόμενε] (10.6 έλτιστε,’ ω λῷστε, aut κάκιστε.

199. ἴτρια] 01 Arist. Aeo. 1092. ἄμυλοι, πλακοῦντες, σησα-
μοῦντες, ἴτρια. πρὸς ἴτρια βλέπω] 01. Arist. Lys 427. οὐδὲν
ποιῶν ἀλλ’ ἢ καπηλεῖον σκοπῶν.

200. γάμος] γάμου 10010 Nauck. Sic ῶραίο γάμου alicubi.

202. βέβαιοι] 11110 βέβαιοι. 01. ad Arist Lys 1017. Qu. ἀρετῆς

βέβαιός έστιν ἡ κτῆσις μόνη. μόνον] μόνης Nabar.

203. ἀνδρῶν γάρ ἐσθλῶν στέρνον οὗ μαλάσσετοι] ἀνδρῶν γάρ
ἔσθ’ ῶν -, vol ἀνδρῶν γάρ ἐσθλῶν στέρνον οὐκ ἀλλάσσεται
F. G. Schmidt Ηοο otiam Nabar. 80001.Μο11.11011.31.άνδρδς

πονηροῦ σπλάγχνον οὐ μαλάσσεται. Qu. ἀνδρῶν πονηρῶν (aut
κακῶν γάρ) -.

204, l. τὰ ῥᾷστ’] τά χρήστ’ Reisig. Conj. p. 129. τά λῷστ’
Β101111. 111 Mus. 0111 1144, coll. 000. R. 1066. Aasch. Prom. 204.
Eur. Hipp. 901. (Raeto, opinor.) τάριστ’ Dobr. Mein. Cobet 01.
Phil. 456 sq. 81058143, 7. 3. ἁμαρτίαι 10010 00. ἁμαρτίαις 11. M.

205, 2. ὅπου τδ δεινόν] ὅπου τδ θεῖον 1100111101. p. 224.
Qu. ὅπου τδ θεῖον.

200. προσόντος cd. προσάντως Μ. προσηκόντως A. B. πρεπόν-
τως 10010 Nauck. Dind. Qu. γήρᾳ παροικῶν. 01. ad 000. 0. 703.
γήρᾳ συνναίων. εὐφημίαν] εὐβουλίαν Nauck. N. G. Schmidt.

207. ἄπελθ’· ἐκείνης ὕπνος ἰατρὸς νόσου Valck. άπελθε· κινεῖς
ὕπνον - probabilitcr Nauck, coll. Eur. Bacch. 690.

208. ’ἀργείους ὁρῶ] 01. ad 111181. Ran. 653. ΔΙ. [σὺ too. Al.
τί ἔστιν; ΔΙ. ἱππέας δρῶ.

209, 1. γλῶσσ’ έν οίσιν] ἦ γλῶσσ’ ἰν οίσιν Br. Blomf. γλῶσσ’
ἐν κενοῖσιν Jacobs, 0100501. obs. 0111 p. 15. ῶγλῶοσ’, έν οἵοις
conj. Dind. γλώσσῃ σὺ τοῖσδ’ έν - Wecklein. γλῶσσ’ ἐν νέοισιν
ἀνδράσιν τιμὴν ἔχει 8011111101. Qu. ἡ γλῶσσ’ έν ἄφροσιν ἀνδράσιν
τιμὴν ἔχει. 701γλῶσο’, ἣ’ν ματαίοις —-. Vol ῶ γλῶσσ’, έν ἀφρο-
σιν (οῗσις) ἀνδράσιν τιμῆν ἔχεις. 2. ὅπου] ἐκεῖ Blomf.

210. Simillimus locus ast Aesch. Fr. 282.

211. ἀγυιαίου] ἀγυιοῖον Mein.

213. Σοφοκλῆς ἀμήλῳ Hesychii 000. Σοφοκλῆς Ἀμύκῳ legcn-
dum suspicatur Blomf.

2l5b. ἀδόξσστον] Ι. q. ἀδόκητον. Sic δόξα 01 δόκησις. Huc
forsan spectat Hesychii glossa, Ἂόόξοστον· ἀνέλπιστον. Σοφοκλῆς
Εθρησά (supr. κ).

216. τὸν δρῶντά πού τι - apud ‘schok Ρ1110. Nem. IV. 51.
01. ad Fr. 11. εί δείν’ ἔδρασας, δεινά καλ παθεῖν σε δεῖ. Aesch.

 

