sorsocurs 81

820. ἀκουσέτην] ἀκουσείειν Dobr. Dind. Qu. ἀκούσεται, 001
ἠκουσάτην, out ἀκούσομαι (01 respiciatur ud Ood. 0. 988. ἀνιού-
σσμσι κακός).

823, 1. σπουάἡ] 80, λόγων. κραυγὴ 8. 0. Schmidt. Qu. στάσις,
ἔρις, σύθὴ, 10110οή ἐγκεκρυμμένη] Qu. εὖ κεκρυμμένη.

825. ἀλεύσω] 01. 1100011. Sept 87. 1111 ἰὼ θεοὶ θεοί τ’, ὀρό-
μενον κακὸν ἀλεύσατε. 000011. Βο111. φυλάξω (φυλάξομοιῖ).

829. 0110011. Beki. Ἄλλάε ἀντὶ τοῦ ὅταν (ὅμωςῖ). 01. 81. 24, 2.

830, l. ἐν τοῖσιν ἵπποις 801101. Von. B. 011 Il. o'. 274. Ἐνε-
τσῖσιν ἵπποις 800101. ὀλίγοισιν 01 ἥόιον ἂν χωρσῖμεν Cobet Ἐνέ-
1οιοιν (vel potius Ἐνὲταισιν) ἵπποις τοῖσιν ἕκλελεγμένοις Ηο0101.
01 Schneidewin. 00. σὺν τοῖσιν ἱππότοισιν (001 ἵπποις τοῖσιν)
ἐκλελεγμένος. τοῖσιν ἐκλελειμμένας 801101. τοῖσιν ἕκλελεγμένοις
Ηο0101. Malim πᾶσιν ἒκλελεγμένοις. 2. ἵὸιον εἱ χωρῶμεν]
ἥδιον, εἰ χωροῖμεν, ἢ παντὶ σθένει 1100101. 80110010. Nauck. σπεύ-
ἀωμεν, ἐγκονῶμεν, οὔ παντὶ σθένει 110011, 0011. Aj. 811. 988.
ῥᾷον μόνοι χωροῦμεν 8. G. 8011101111. Qu. ἣδιον (vol πολὺ θᾶσσον)
ἀν χωροῖμεν, vol μόνοισιν ἐγκονῶμεν, vol σπεύθωμεν, ἐγκονῶμεν,
vel βέλτιον, εἱ χωροῖμενῆ παντ1 σθένει (quam tota vi, omni
0001 exercitu). 01. Dicaeog. 81. l, 2. θᾶσσον θυραίοις τὴν
χάριν ποιούμεθα ] ἢ τοῖς —- πεφυκόσι. ἢ uani σθένει] Qu.
ἔκ παντὸς σθένους. Ι. 0. θυνάμει, στρατιᾷ. 8101111101 nos 111-
cimus foroe. 01. Aj. 438. ἐπελθὼν ούκ ἐλάσσονι σθένει. 0011.

833. ἀμύνασθαι pro ἀμῦναι usurpasse videtur Sophocleo, 01
solet voees confundere.

834. ἀμοχνόν] ἀμυσχρθν conjiciunt

835. ἀμφιύβολα] An ἀμφώβελαΡ

838. ἀνόσητος] Ι, q. ἄνοσος. 810 ἄπονος 01 ἀπόνητος.

839. ἀνιήρης νυκτεροῖς ὄψεσιν oonj. Nauck. Iocus perobscurus.

841. ἀπαιόλημα] 01. 1100011 0110. 1002. ξένων ἀπαιόλημα.
11101Νο11129. Ηο01011.Ἀποιόλημσ; ἀποκάθαρμα [ἢ ἀποπάτημα]
ἢ ἀποπλάνημα 001101, 0100111 dittographio. Mihi verba ἀποκάθαρμα
ἢάποπάτημσ ad ulium glossam spectaro videntur. Cum άλημσ
comparat Eusiuthius p. 352, 36.

842. ἀπάνθρωπος] Confer ἀπόξενος, ἀπόιιμος, ἀπιχθυς.

843. τρύχει —— ἆπληγίόος] 01. Eur. 111. 501. τρύχει τῷδ’ ἐμῶν
πέπλων. 184. τρύχη τόθ’ ἐμῶν πέπλων. Arist. Fr. 149. Θεσ-
σαλικῆς] Θεοοαλίθος 110101. 011 Ρ11000. 328. (0011. 0011. 0. 314. κυνῆ
πρόσωπα Θεσσαλίς νιν ἀμπέχει). Θεσσαλῆς Ellendt. 0101181011.
110010, opinor. Utique sio El. 703. Θεσσαλὰς ἔχων ἵππους.

844. άπολωπῖσσι] ἒκλωπίσσι oonj. Nauck, 001181οο11925. ἐκ
ὅ’11ῶπιοε]πλενράν. 01. περιλωπίσαι (Hyperid. Ρο11. 1111441, 01
nomen λωποδύτης.

6

 

