348 1011111111 [p. 637.

850. V. 2. δεινοῖς ἐρῶσιν, ἧς (οίς111.) φυλακτέον πέρι libri.
δεινῶς δρῶσιν, οὓς φυλακτέον, πάτερ ingeniose 01 probabiliter cor·
rigit Valet. δ’ σε pro οὓς malit Gomperz.

852. V. 1. τοὺς τεκόντας] Sic τοὺς φύσαντας 853, 2. έν βίῳ
σέβει] έν βίῳ suspectum. 801101. Mur. 1046, 4. ιδ δέ σύντροφον
- έν βίῳ χωρεῖ. Agath. 24. οὐκ ἦν δν ἀνθρώποισιν έν βίῳ φθονος.

3. τοὺς φύσαντας] τὼ φύσαντε Schneidewin. τδν φύσαντα melita
Mein. θέλῃ] Malim θέλει. 3. 4. Hos remus a praegressis
dirimit Mein. 4. μήτε συνθέτης τοῖς θεοῖς libri. μήτε συνθέτης
θεοῖς Schneidewin. μήτε συνθέτης ποτὲ Μο111. Cf. 946, 1. ὅταν
τις εὐσεβῶν θύη θεοῖς. Sed 1112, 1. τοῖς θεοῖς θύειν.

853, 1. τὰς χρή σ’ (11111 τὰς χρήσεις) 111111. τὰς χρεών α’ Dind.
Nauck. Malim τὰς δὲ χρή σ’. 2. γονεῖς libri. γονῆς Nauck.
Sic βασιλῆς.

856. V. 3. 0011110010 νοτίοις πτερῶν ῥανίσι, with moisi¹
sprinklings 01610111) your wings. 4. δροσιζόμεναι Nauck.

857. V. 1. φίλαις] τυφλοῖς F. G. Schmidt Fon. φίλως aut
νεβρόν.

866. 0011. 1101. apud Miller. καὶ παρ’ Εὐριπίδη “ Φοινίσσαις
(1. Φοίνισσα) δ’λμη” εἴρηται.

861. V. 1. ἄστρων - ὁδὸν] cf. El. 728. φαεννὰς ἄστρων
ὁδούς. ένανιίσν] Corruptum. latet aliud epithetum φαεννλμ
significans. 2. δήμους] δόμους Bergk. θρόνους11101111οΗ01111000111.
γῆν (111011110 γῆν τ’) ἒξέσωσα F. G. Schmidt ίζόμην] Qu. ἐστάθην.

862. V. 2. έν αὐτῷ 011. (αὐτὸς) έν ἑαυτῷ Mein. έν (αὐτὸς)
αὐτῷ melius Conington.

863. V. 2. λόγγα libri. λόγκα Hercher. Nauck. cf. Alc. 579.
dabui λύγκες. Hom. H. 18, 24. Arist. H. A. ll. 1. 33. Aliud est
λὺγξ λυγγός (111110. Π. 46. Plat Symp. 1851). etc). Dicebant
10111011 ἴυγξ ἴυγγος. δύστοκον] 0111 lyncem δύστοκον 01 ἄμορφον
dixerit poeta non liquet. Scripserat fortasse δύσμαχον. Aelian.
ιδ ἀπρόσωπον οὗν (αὐτοῦ 0111 εῖναι aerei).

86611. 1. ἀλλ’ ἥδε μ’ ἐξέσωσεν 10010 Normann. Nauck. ἔνι
δέ μοι libn'. ἥδε μοι 10010 Musgr. Nauck. 2. ἄγκυρα τέγη (aut
τέγης) libri. ἄγκυρα στέγης Normann. Nauck. 0160011623. Hec. 80.
οἴκων ἅγκυρ’ e’ ἐμῶν. Praestat forsan ἄγκυρα, στέγη.

867. Φοιβεία γυνὴ( Olion.1083. Φοιβεῖος ἀλάτας. Ηθ1152ῖ.
Ρ110011. 233.

868. V. 3. φθειρομένων] φθιμένων recto Wecklein. ιἈχε-
ρσντίαν( Ἀχερονιίδα probabiliter malit Nauck. Altera 10111011 forma
legitur Alc. 445. λίμναν Ἀχερονιίαν. Ηο10. iio. λιμένα - Ἀχε-
ρονιιαν.

869. όδωρσς χάρις] Α favor never conferred‚ never
completed (carried out).

 

