 

0011110 nemesis 1100111010 1, cen no. 11. (nnn 11110. nnn.) 413

eni. nnn. 1101. El). 11. El). 1. ED. 11. ED. 1. El). 11.

nme m 00310 nnn 09000 nm
90 m 00 00 mo 00 10000
w 0 mo w 0010 msim
00 ep 01 ml 10 10 nn 00,
effi 1m 00 00 0131010Ι 00 on
00 10 00 00 mo 00 im im
00 ee 01 ms 10 101 mmmmm
101 mn 01 me 10 w 00 nn
01 00 me 01 10 im 00 40
mo 00 ms 04 leiim nn 00
01 00 me effi 10 im 00 nn
1016 1020 1050 1113 l 1090 epim. 10 1117 1132
mi 030Ι4 mi 00 10 im

nnhs101n11n‘cnss,

ΕΙ). Ι. El). ll. ED.I. ED-Il. El).l. mlh! El).l. ED.H.
Choerilus 26 28 Cn'ties ι Dionysius
μο μω ᾗ 0 μοομ00 pm pm

phpynichus 00 l} Dicocogenes j Carcinus

ew pm ᾗ ss μο1μο1 μω pm

8 13 , 7 11001043

9 8 04 5⁶ Diogenes hlh. 8 7

19 9 Euphorion poen 111776 ¹0 9

0 0 . 0 men

16 ¹7 lp⁸0881leseh 70 l Astldamas Theodectes

w m ,03μο8 „
Philocles 11. 623 p. 801

frptinas pepp p.?59 Sophocles iun.
1106, p. 720 Ξ ἓ p. 006 11781
Anislias ι ·

pm,wffil Mmmsl ffiffimlffl 00000

Aiistarehus μ’ 590 p' 760 Meletos 2 3

p. 564 p. 728 lophon p. 606 p. 781 Python
6 0013 μοομ01 μοομ00

Diogenes Sinop.
p. 628 p. 808

Chaeremon

Nffllphfflssm Nicomachus 20111606 Τ,11-7013ΔῙ, Cleaenelus

00 ww μο1μ101ἒξ &pm μο1μο

me fflnffmnffmcssfffflsswffi μο1μο1
- 0 2

Ion Agathou Moschion

Achaeus ⁴ μ, 3¹⁶1>
p, 578 p, 745 ¹ Xenocles §473 32 ,- 4²
0 0 poiseo f 1 0
16 17 1 hnhphon g 7

0 h p th Μῦμω pm n 000

20 22 μ poe? 1176 epini. 16 12 10

 

