228 1111111011.

Rh 1953ρο1ηή0011130 αἴγλη. 01. Eur. Suppl. 990. Tr. 321. 549.
as. .

20. Qu. οἴκημα καμπαῖς Ιπολυπλόκοις τὴν ἔξοδον ] πλανῶν.

21. ἐσει κακός] Qu. φανεῖ (aut λέξει] κακός. μένων] Sc.
οἴκοι, domi. cf. Vesp. 1115.

22. Dindorfio Soph. 926 b.

28. Of. Soph. Oed. 0. 1597. δυσπινεῖς στολάς. 1259.

30, 2. δίνης πτερωτὸς φθόγγος] An δίνης πτερωτοιῖ φθόγγοςΡ

35. θηλύφρων] 01. Soph. Fr. 680. ἀνδρόφρων γυνή.

44. 01. Eur. Ηο10. 1214. τόν θάσσοντα δυστήνους ἕδρας.

47, 2. κᾶν] Scrib. κῆν.

50. νέφος] Malim νέφη.

51. δολοπλόκου] 0111081111. 0110220. ἀλλ’ ἦδόλον τιν’, ὥξέν’,
ἀμφ’ ἐμοὶ πλέκεις,·

52. 01. Adesp. 67. τηλοῦ φίλοι ναίοντες οὐκ εἰολν φίλοι.

53. στέρξαντες] Malim στέργοντες. οῖ δέ -] οῖδα, - F. G.
Schmidt, 0011. 00111. 01101117. 673. γαμῶ γέρων ὢν, οῖδα, 010.
Qu. οῖδε. 111110 ο1 δέ virgulam posuan'm.

54. φύλασσε] φύλαττε 11110011. Boisa
55, 1. οὐδέ] Qu. οὔτι. κακῶς δεδρακόσιν] Malim κακὸν -.
3. οὐδ’ ἂν libri. οὐδ’ ἢν aut οὐδ’ ἂν conj. Nauck. 4. εἶναι]
ἐστι libri 0010110100, οἶμαι paullo audacius Nauck. 0011 οἶμαι
προσήκειν. τῷδ’] τῶνδ’ malit Nauck.

56, 1. 01111111. Nub. 1415. κλάουσι παῖδες, πατέρα δ’ οὐ
κλάειν δοκεῖς,· (Eua). 2. Οἰνεὺς δ’ ἄρ’] Qu. Οἰνεὺς δ’ ὅδ’.

57, l. κατ’ εὔνοιαν φέρων] κατ’ εὔνοιαν φρενῶν Schneidewin.
110010, opinor.

59. Julian. τοῦτο (τούτῳΡ) τῷ γένει σύμβολον. Greg. Naz.
ὦμος (l. ὁ ὦμος) τοὺς Πελοπίδας.

60. θεοκτίοταν φλόγα] 11110 θεόκτιοτον φλόγα.

61. Qu. τὸ γὰρ θανεῖν οὐ δεινὸν ·-, 111 111 1111011 111011. 504.
τδ γὰρ θανεῖν οὐκ αἰσχρὸν (l. οὐ δεινὸν), ἀλλ’ αἰσχρῶς θανεῖν.
01. Eur. Bacch. 1305. αἴσχιστα καὶ κάκιστα κατθανόνθ’ δρῶ.

62. ἐξηντλοῦμεν] 11110 ἐξαντλοῦμεν, quod meiius cum ἕπειορέει
concinet. ut sic 011111 Suida McinekiuS. Pro ἕπεισρέει exspectas
ἐπεισρεῖ. Qu. ἐξαντλοῦμεν - ἕπειορέει, 101 ἐξηντλοῦμεν - ἐπέρρεε
(1111011111. Herm. 61. ἐπιρρεῖ γὰρ κατὰ τὴν παροιμίαν τό πρᾶγμα
ἐξαντλούμενον etc). Pacta ἐπέρρεε pro ἐπέρρει matri necessitate
coactus videtur posuisse. ·

63, 2. στρώννυ τε κοίτας] 11011. στόρνυ -. 01οο0111902.
κοῖλα δέμνια Ι στορνύντα. 3. αἴρου, αῖγου, αἴργου 111. Furi. αἶρε,
&impiavit in Arist. Pac. 1. 07ρ’ αἶρε μᾶζαν. κέρα] Confer

 

