Acunum.

EURIPIDNS (cd. Nauck. u).

65. ἀτενὴς] cf. 737. καλόν γ’ ἀληθὴς κάτενὴς παρρησία.

338, 3. Of. Med. 44. ΕΙ. 906.

453, 11. τὰν μαινομένσν τ’ ἔριν] Of. Aesch. Sept. 936. ἔριάι
μοινομενᾳ.

533, 2. Cf. Chacrcm. 36, 4. ἡδὺς συνοικεῖν (πλοῦτος).

537, 2. Cf. Phocn. 32. πυρσαῖς γένυσιν.

586, 1. θυῖον scribi jubet Nauck.

598, 2. ἔπρεψεν tentat Nauck.

608, 1. άεινοῖσι τῶν φίλων φίλοι conj. Nauck.

617, 3. κρύψας άν (οὐκ) εἴη σαφὴς Η. Wcil.

622. πάρεσμεν] παρῆμεν conj. Nauck.

683. Cf. Aeschyl. Alex. 1. Thecgu. 359. Mcn. 647.

866, 2. κράτη] Malim κράτος. Of. ud Adcsp. 294. κράτος
(κράτη ak).

874, 1. μηχανωμένῃ κακά] μὴ τεχνωμένη κακὰ malit Nauck.

973. Of. Hel. 757. γνώμη δ’ ἀρίστη (ἄριστοςῗ) μάντις ἤτ’
εὐβουλία.

PHRYNIGHUS.
20. μή μ’ ἀτιμάσας γένῃ] Of. Aesch. 255, 1. ὦ θάνατε παιάν,

μή μ’ ἀτιμάσας μολεῖν (f. γένῃ).

ACHAEUS.

28. βήσομαι γυναῖκας] Cf. Herod. I. 192. 4. αἱ δὲ βαινόμεναι
ἑξακισχίλιαι καὶ μύριαι.

DIOAEOGEN 118.

5. Of. Nilum in Anecd. BoiSS. IV. 438. νόμιζε σαυτῷ (σαυ-
ww) τοὺς γονεῖς θεοὺς εἶναι (εἶναι θεοὺς Nauck). Contulit Nauck.

MOSCHION.
⁶, Ῑ· ὂίαπῖῦξω] Cf. 80011.Ααί 709. οὗτοι διαπτυχθέντες ὤφθη-

σαν κενοί.

ADESPO'I'A.

, 127, 2. μεγάλων πεδίων ἀρούρας] Of. Aesch. Sept. 733. τῶν
ἕξζνάλιὲἔαὲιὲῗξων ἀρούρας. Eur. Herc. 369. μακραί τ’ ἄρουραι τιε-

 

