Amemus. 21

334. Alterum fragmentum videtur csse σπίόιον πεδίον apud
Eust. Il. p. 882, 58. Saepe enim hac voce usum esse Aeschylum
testatur Schol. A. 114¹. 754. Schol. A. Il. ὅταν (ὡς ότανΡ) λέγῃ etc.

336. νεοκρᾶτας σπονδάς] 010110. 344. νεοκρᾶτα φίλον. Confer
v. εὐκράς.

337. ὅ τι νῦν ἦλθ’ ἐπὶ στόμα] Qu. νῦν γὰρ ἦλθ’ -. ἐπὶ
στόμα] V. Schacfcr. ad Dionyc dc Comp. verb. p. 12.

339. οὔτι μ’ ἄπειρον cod. οὔτοι μ’ ἄπειρον Nauck. Hcrw.
Dind. οὔτ’ εἴμ’ ἄπειρος conj. Herm. Qu. οὐκ εἴμ’ ἄπειρος.

340, l. παλαγμοῖς αἵματος] 01. Hom. Il. λ’. 535. αἵματι δ’
άξων Ι νέρθεν ἅπας πεπάλακτ’. ζ. 268. αἱματι καί λύθρῳ πεπα-
λαγμένον. υ’. 500. Od. χ’. 402. ammam. Theoor. XXV. 225. ἀμφὶ
δὲ χαίτας] αὐχμηρὰς πεπάλακτο φόνῳ etc. Qu. σταλαγμοῖς (cum
Ρ111111101-..01 Eum. 247. πρδςῖ αμα καὶ σταλαγμόν (παλαγγιόν11.

σταλαγμοῖς αἴματος- σε χράνγγ] μα01. Scpt. 61. πεδία- ἀφρὸς
χραίνει σταλαγμοῖς (f. παλαγμοῖς). 8111191266. αἱμάτων μιάσμασιν
χρανθεῖσα- γαῖα.

341. Ad eandem fabulam ac Fr. 345. pertinere hacc viden·
tur. 2. φιμοῖσιν αὐλωτοῖσιν] 01. Sept 463. φιμοὶ δὲ συρίζουσι.

345. ἐν θιρρυμίᾳ πῶλοι] 01. Pers, 47. δίρρυμά τε καὶ τρίρ-
ρυ α τέλη.

μ 346. στόμιν] Anglicc, hard-mouthcd. Hesych. μέγα (τραχὺ
zac) στόμα ἔχων. Ibid. σταμίας (στόμειςῖ).’ Suid. ἀπειθὴς (l. δ ἀντει-
θὴς] καί βίαιος. Pcll. στόμα (στόμιν 160111Βί111). Hesych. στο-
μίας (στόμις mctc cod.).

350. θόοινε] Qu. φίλοινε. Μαινάδων ζευκτήριε] I. q όμό-
στολε. 01. Pers. 736. γίφυραν γαῖν όυοῖν ζευκτηρίαν.

351. μειζονώτερος] 001111115περτερώτερος, χερειότερος, ῥηΐτε-
ρος, πλειότερος, κυντερώτερος, πρώτιστος.

355. στέγαστρον] Ad formamf cf. 11.ζύγαστρον.

356. ἔδανοῖς] 1101111511εῶ1 f.A.g 1467. ἐδανὸν ἢ ποτόν.

· 360. 01. 1.11111 11. 535. σιόηροβριθς- -ξύλον.

36211101. σάλα (corr. σάλη ex Etym. M.t ct Anccd. Rem).

Ubique pro σάλα reponendum videtur σάλη.

365. τρισόζυος] τρισοίζυος Lobcck. probat Nauck. τρίσοιζυς

malit Dind. Sic πάνοιζυς 0110. 40.

366. ᾐόνησας] Μ1111Π1ᾐόνισας,11)γ]ονίζειν.

368. ζεῦγος τεθρίππων] Lege ζεῦγος τέθριππον, 111581 111
[1111111111 p. 95, 10. 01. ad Arist Fr. 484. ζεῦγος τρίδουλον (τρι-
ὀούλων vulg.) 11111. 11. 359. ζεῦγος τριπάρθενον. 11. 775, 55. τρι-
πλοῦν ζεῦ ος.

369,1. ἐνδίκων] Qu. ἀνδρικῶν. 2. μὴ τεθυμῶσθαι] 1011
μή τι θυμοῦσθαι.

370, 1. (τηλ]οῦδ’ ἀπ’ ὀμμάτων ἄγ’11111τηλ105 θ’ ἄγ’ αὐγῶν

(δέλτον) conj. 1. G. Schmidt. σὺ δὲ] ἄπωθεν αὔγασον τόδ’, οὐγὰρ

 

