40 0011100100.

Fr. 282. δράσαντι γάρ τοι καὶ παθεῖν ὀφείλεται. cho. 313. δράσαντι
παθεῖν. γάρ τι] πού τι schol. 001011. IV. 51. Of. 1011100011.

217. τοιγαριώδη libri. τοιγὰρ ἰώδη Nauck. 101οτοιγὰραίιιὴν
δεῖ φυλάξαι -. χοῖρος ὥστε δεσμίων] χοῖρον ὥστε δεσμίαν
10010 Oasaubon.

218. συνέλεγον τὰ ξύλ’, ὡς ἐκκαυμάτων 1 μή μοι [μηκέτι ’.11
μεταξὺ προσδεεῖς εἶεν - Βο011. 10 0100010010 XIl. 445. (Epist.
LXXXIII.) Suppleri potest 101 δὲ) ξυνέλεγον τά ξύλ’, 001101δὲ)
ξύλα ξυνέλεγον.

219. Jacobsius (Exere. 91111. p. 9.) corrigit sie, - ἐν Ἡρα-
κλεῖ Σ. (i. e. Σατυρικῴ1, Τρέφουσι κτλ. στρέφουσι] τρέφουσι
Jaoobs. Dind. 1011. σέβουσι. χωρίτην ὄφιν] Cf. 11. 22. Phil.
1327. 1100011. Fr. 122. ὁδοιπόρων δήλημα χωρίτης δράκων. etad
Soph. Fr. 333.

223. οὐκ ὤφιξεν] οὐ κωφεῖ ξένον Wecklein. Ρ1101 οὐκ ὤφιξει·
(l. οὐ κωφεῖ). .

224. 1011. ἃ δὲ 1 δόξῃ τοπάζειν ’γὼ σάφ’ εἰδέναι θέλω 1101
βούλομαι σαφ’ εἰδέναι). Of. 1100011110 1369. τὸ γὰρ τοπάζειν τοί·
σάφ’ εἰδέναι δίχα.

θΑΜΥΡΑΣ. Arg. Poll. IV. 141. τὸν μὲν ἔχων γλαυκὸν &quial- ⁴
μόν (τὸν μὲν ὀφθαλμὸν γλαυκὸν ἔχων11.

226, 1. Ηο111011100 conj. ᾤχωκε γάρ - μέλη, 1 λύρα μόναυλοί
δ’, οὓς τύχη, χειμὼν ὅπως 1 ναὸς τέρεμνα, κωμάσασ’ [qn. τίρεμν’
εἰσκωμάσασ] ἀνήρπασεν. οἴχωκε] 1010 ᾤχωκε. Et sic 111011.

κροτητὰ - μέλη] Ι. 0. crepantia. Cf. El. 714. κτύπου κροτη-
τῶν ἁρμάτων. Trag. adesp. 66. μέλη πάραυλα κάκρότητα 1καὶ κρο-
muli) κύμβαλα. λύρα μόναυλοί δ’, οῖς ἐχαίρομεν τέως 00111.
Nauck. πηκτίδων μέλη] Of. Fr. 361. Λυδῆς- πηκτίδος συγ-
χορδία. 11101. 1110010. 1217. τὴν γραῦν ἐρωτᾷς ἣ ἠερεν τάς πηκτί-
δας,· 2. Sic Ηο111011100, λύρα μόναυλοί θ’, οὓς· τύχη χειμὼν
ὅπως 010. Qu. ἥδε δ’ αὖ χειμὼν ὅπως -. 3. ναός τ’ ἔρημος
conj. Wagner. In ναος latet 10110000 νάβλα aut νάβλαι.

227, l. μαγάδιδες] μαγαδῖδες 10010 Μο10. Com. ΠΙ. 179. Sil,
καρίδες 01 καρῖδες. Utique duae primae syllabae in μάγαδις
lroiggdgsslglteoe 2. ἡδυμελῆ] Cf. Arist. Av. 659. τὴν δ’ ἡδυμελῆ

228, l. πρόποδα] προσωδά 01. πρόσοδα με’λεα (i. 0. προσόδια)
0001. Nauck. κλύομεν] 110. κλύετε. 2. χερσὶ πόδεσσιν] χέρεσι
ποὸεσ2ι3111 1. οὐ κατοικήσαντ’ ἔτι] Qu. οὐκέτ’ οῖκήσοντ’ (οἰκήσων) ἔτι.
Vel οὐ κατοικήσοντ’ ἔτι. Of. Phil. 40. ἁνὴρ κατοικεῖ τούσδε τοὺς

τόπους σαφῶς. 0011. 0. Μ. 1904. Postulatur omniuo futurum.
3. σίνιν] V. Blomf. Gl. ad Ag. 697.

 

