58 semeonis.

501. 01. Fr. 98. ΕΙ. 138. Hom. Ι1. ω’. 549. ἄνσχεο μηδ’ ἀλία-
στον ὀδύρεο σὸν κατὰ θυμόν. 1 ού γάρ τι πρήξεις ἀκαχήμενος υἷος
ἑῆος 1 οὐδέ μιν ἀνστήσεις. 5. τὸν μὲν τάφῳ κρυφθέντα] τὸν
ἐν τάφῳ- reete Bergk. Lege τόν γ’ ἐν τάφῳ-. Η11110101-
sum pro interpretamento habet Ηο11.6.πατήρ γε δακρύων
χάριν] Qu. χάριν γε δακρύων πατήρ. δακρύων χάριν] I. 0. δα-
κρύων γε ἕνεκα.

502. ἀποστιβής] Confer ἀστιβής. 810 άξενοςο1 ἀπόξενος.

503. αὐτόσσιπον] 01. Aeseh. Eum. 170. αὐτόσσυτος, αὐτόκλη-
τος. Confer θεόσσυτος 1100011. Pr. 646.

504. ἀχρήματον] Confer ἀνόδοντος, ἀγύναικος, ἀπλάκουντος, 010.

505. εὐωριάζειν] 01. 1100011. Ρ10111. 17. εύωριάζειν (ἐξωριάζειν
omnes mss.) γάρ πατρὸς λόγους βαρύ.

506. Κυχρεῖος] V.B101nf. 01. Pers 576.

508. 06. Fr. 002. 3. λαθοῦσά μ1110110 λήθουσά με. 01.
Ant 532. 6 — λήθουσά μ’ ἐξέπινες. 6 δ’ ἀρ’ -] 01. Fr. 902.

σαίνουσα δάκνεις καὶ κύων λαιθαργὸς el.

509, 1. Τεύκρου δὲ τόξ’ ού χρωμένου φειδωλίᾳ 11011101ύο11.
2. ὑπὲρ τάφρου] 11110 ὑπὲρ τάφρον.

510.Ρο10011110 (Arist. p. 21.) corrigit sie, Ἇείφρουρος· ἀεὶ
διαμένων, ἀειθαλής. Σ. Τηλέφῳ. 1111111, Αἴφρουρσς· ἀειθαλής. Σο-
φοκλῆς. 06. 0101111. Π. 73. τῴ δ’ ἀειφρούρῳ μελιλώτῳ κάρα πι κά
ζομαι.

512. φιλάργυρφ- γένος] 01 Ant. 1055 τὸ μαντικὸν γάρ
πᾶν φιλάργυρον γένος. Ε111. Fr 1001. Alex. ΙΠ. 411. ἀεὶ φιλό-

μυρον πᾶν τὸ Σάρδεων γένος. Pro μὲν 1111γάρ.

514, 1. ἀνούστερ’ ἔτι libri. ἀνούστεροι πολὺ 01101. ἀνουστέρως
ἔτιΡ1111111τ. ad Herc. 282. Cobet. V. Elmsi. sd Her. 544. 2. καρ-
τερόν] πρὸς τὸ καρτερὸν 10010 001101. 4. μεῖζον] χεῖρον Cobet.
Similis sententia 001111. 363. μὴ κακὸν κακῷ διδοὺς 1 ἀκος πλέον
τδ πῆμα τῆς ἀτης τίθει. 5. κακῶν] τέχνης 001101 011οκ1111,
remediorum.

5161. θνητὴν φύσιν] θνητοὺς φύντος 110111.111011111111011.Ι
θνχτούς ὄντος 10010 001101, 0011111. 523Ν χρεὼν 1“ τα θεῖα θνη·
τοὺς ὄντας εὐπετῶς φέρειν. Idem θνητοὺς φύντας vitiose 11101
admonet. Cf. 1.Τ1 473. Eur. Ale. 766² οντας δὲ θνητοὺς θνητὰ καὶ
φρονεῖν χρεών. 2. κατειδότας] Quasi praecessisset non θνητὴν
φύσιν, sed θνήτούς.01 cerr 517, 2. τήν γυναικείαν φύσιν. 11111340-
πόντουτ ἐἰναλίαν φύσιν. 4. χρὴ τετελέσθαι] Scribe χρὴ τελέεσθαι
0111χρή ’στι τελεῖσθαι.

516, 2. πεπείρασαι] 01 1.11111 Fr. 466. πεπείραμαι. Aristarch
trag. 1, 1. ἔρωτος ὅστις μή πεπείραται βροτῶν.

517, l. νῦν οὐδέν εἰμι- ἔβλεψα ταύτῃ] νῦν δ’ ού 0111111
χωρὶς ἀλλὰ πολλάκιςῙέ μεμψάμην 66- 001101, 0011. Eur. 11161

 

