414 6666166666. 6166616161. cus sn. 11. (ssss. m. mssv.)

BD. 1. ΕΙ). Π.
Alexander Aet.

p. 635 6817

Lycophron

p. 636 p. 817
Philiscus

p. 637 p. 817

7) Fiur. 585 .

ED. 1, ΕΙ). 11.
Ptolomaeus

mm

Aeschylus Alex.
, p. 641 p. 824

Apollonides
1 p. 641 p. 825

ΕΙ). Ι. ΕΙ). 11. EM. mn.
Pompeius

Demonax

Hippothoon

Isidorus

Mimnermus 1

641 824Ι p. 643 6827 p. 646 p. 831
p p·›

Serapion
6643 6827 p. 646 6831

Zenodotus
6644 6820 6646 6831

Zopyrus

Sosiphanes ¹ ssiotus

pfflffipffls μω affl ww mszpfflspffls

Chares
p. 642 p. 826

Sositheus

Patrocles ἱ Thespis
p. 630 p. 821

p. 615 683οι p. 647 6832

ΔΒΕΒΡΟΤΔ.

mp mst’ms mu ms mupms mu
761 1 Fr. 86 165 Fr. 162 168 Fr. 227 616
2 3, ¹ 167 167 264 228
'2 166 168 266 226 666

8 86 112 166

207 , 232 280
’ Eur. ’706 01 118 170 210 ι 233 288
10 05 122 172 213 ' 235 201
14 101 128 176 218 237 293

5166

67 w ffl m Q w m

6 m 6 m . m w

6 m m* m ω· m m
fflsmffl1 m m m w m m
ae ffl÷ mamm m μ m m
6 w. m m m a m m
27 44, 116 138 185 2¹ , 261 ppim. 27
6 s m m Μ w m m
pomp* m m 6 s m m
6 w m m m 2 m m
m m m ff 6 m

m m m ι m m

m m m 6 m m

126 6616122 107 ‘52 275 343

m m m s. m m

m m: m f w m

· m 66 sm NJ fflsfflwffl

·· m m[ m ἐ

m m m φ
m m m a m m
m m m · m w

m m, m w* m m

Ι m m m m m m
wmwumffi m msmffls
6 67 w ml m m m m
6 6ι m mp m m
6 p, m m

286 354
287 356

224 6616126

161 spim.‘24¹ 225 554,

 

