sopnocpm. 77

1111. ούγκολλ’ ἀπ’ ἀμφοῖν. Of. Aesch. Suppl. 310. κα1ταῦτ’ ἔλεξας
πάντα συγκόλλως ἐμοί. (1110. 528.

746. γραίας ἀκάνθης -] Of. Aesch. Ag. 295. γραίας ἐρείκης
θωμὸν ἅψαντες πυρί. Eur. Ion. 1213. γραῖαν ὠλένην. Hoc. 877.
χερὶ γραίᾳ. Herc. 450. Τ110001.1Ῑ.121.σκ1λλας ἰὼν γραίας άπὸ ’
σάματος αὐτίκα τίλλοις. XV. 19. γραιᾶν όποτίλματα πηρᾶν.
Nicand. Ther. 329. σκίόναται ὡς κατοφηχθείσης γηραιοῦ ἀκάνθης.

πάππος] Of. Eubul. 00111.,1Π. 254. πάππος ἀπ’ ἀκάνθης. Arat.
Diosem. 189. ἥόη καλ πόπποι λευκῆς γηραιοὶ ἀκάνθης.

747. Qu. κάργα σοῖς λόγοις ἴσα, vel τοῖς λόγοις τε τᾶργ’ 1σα.

749, 1. θεοῦ τὸ ὀῶρον τοῦτο] Lege θεοῦ ὀτῖ -. 2. μηδέν’]
Scribe μηδέν.

751. Scn'pserat poeta ζῶντι χρώμενος ποδί. Cf. 0111111878.
ἔνθ’ οὐ ποά1 χρησίμῳ χρῆται.

753, 1. φυσᾷ] cf. Arist. Pac. 954. φυσῶντι καὶ πονουμένῳ.
2. φορβειᾶς ἄτερ] Of. 111131 Vesp. 582. ἓν φορβειᾷ τοῖσι δικα-

σταῖς ἔξοδον ηὔλησ’ ἀπιοῦσιν. Av. 861. Xen. Eq. V. l. Plut. de
AduL p. 56 Ε. Πτολεμαίῳ 111 τί περίαφεν (περιῆφενΡ) ἄλλο φορ-
βειάν καὶ αῦλούς,·

754, 1.μύω] Malim κλύω. Ita etiam Herwerden. 2. πλεῖον]
Malim πλέον (cum Dind.), aut μᾶλλον.

755. λύσω] Suspectum Nauoki0. Qu. δράσω. Pro γὰρ qu.
νιν aut δέ α’.

757, l. οἶκός ἐστιν] αὑτός ἐστιν Bamberg [1101100110111030
ἔνιός ἐστιν, aut οὖν τίς ἐστιν. 2 ,ὅπου τό τέρπον (Cobet.) κα1
τὸ πημαῖνόν σφ ’ἔφυ Ηθ1110111011.φύει] Suspectum. 3. καὶ
τὰ καὶ τα τυγχάνων] καλ τα χαρτα τυγχάνων F. G. Schmidt Wexius
(ad Soph. Ant. 1254.) confert Theogn. 570. τὸνό’ ἀγαθὸν τολμᾶν
χρὴτά τε κα1τά φέρειν. Pind. 01Π. 99. φέρει τῶν τε καὶ τῶν
καιρόν. Nem. I. 43. τῶν τε καῖ τῶν χρήσιες, 18111111. IV. 55. τῶν
τε γάρ καὶ τῶν όιόοῖ. V. 66. Ζεὺς τά τε καὶ τὰ νέμει (3103000111).
Pyth. VII extr. τὰ κα1τι1 φέρεσθαι. V. 74. ὄλβος ἔμπαν τὰ καὶ
τὰ νέμων. Qu. καὶ τὰ χαρτὰ λαγχάνων (λαμβάνων), 101 κε1 τά
χαρτὰ λαγχάνει (λαμβάνει) 101ε1τά καῖ τά τυγχάνει. (11. Soph.

11457. χοίρως ἂν, εἴ σοι χαρτὰ τυγχάνοι τάδε.

758. Deleatur virgula post ὕδωρ. ·

759. ἤδη γάρ έάρα] 15η γὰρ 1εράΒ.111ςοε adTrO. p. 141. ἔχει
γάρὲόρσν Br. 1111111001101 1111015,011111ο1. Of. Tro. 1152. Τίρυνθι

ἔχειν ἔόραν. ἐσχάτῳ] 110111ηιίστῳ.

760. τά ὀύΗ ηπείρω] τὼ όύ” ηπείρω Blomfield Cobet.

761, 1. κοπίς] Anglice chopper. of. Eur. ¹Cyel. 241. οὔκων
κοπίόαςε ως τάχιστ’ ἰὼν ] όήξεις μαχαιρας- ·Arist. Fr. 551.
ὦ·- πλείστας ἀκονῶν Φοῖβε μαχαίρας. (1110101101 Fr. 39. γέρων
γὰρ ὀργῇ πᾶς ὑπηρετεῖν κακός. 2. εν χειρί βηγει, ίν τάχειόῗ -]

 

