p. 872] aaaron 393

157. πόντου χεῦμ’] 01. Αο0011. 192, 2. ἐρυθρᾶς ἱερόν χεῦμα
θαλάσσης. 276. σταθεροῦ χεύματος. Eur. 316, 2. καλόν όό χεῦμ’
ι’όεῖν εὖήνεμον. Πλειάδα] 8011. Πλειάόας. Sed Eur. 1011. 1152.
Πλειὰς μὲν ᾔει μεσοπόρου όι’ αἰθέρος.

159. χρεῖος] Utilis. Contra ἀχρεῖος (inutilis) Soph. 182.
606, 2. 863, 2. Eur. 1063, 16. 282, 15.

160. πανοῦχος] Confer λυχνοῦχος. ι

161. V. 1. λάμπων ιβλογί] λαμπρᾷ (aut βάλλων) φλογί conj.

ἴ Nauck. uiud praeferendum.

162. Κίλιξ όέ χώρα] 011. Κίλισσα χώρα. Confer Κρῆσσα, Φοί-
νισσα, 010.

163. ἄτρυτος ἐν πόνοις] Lag. aut ἄτρυτος πόνοις aut ἀτρύ-
τοις πόνοις.

164. 011. δς τόνδ’ ἔχεις θεῶν (pro τόν) σηκόν.

168. θεός οὐ ληπτός libri. θεός οὐχί ληπτός Nauck. Malim
οἰ· ληπτός ὁ θεός.

172. τῷ λαμβάνειν libri. τοῦ λαμβάνειν Nauck. ἡττῶνται
libri. ήσσῶνται Nauck. ήόονται (at τῷ λαμβάνειν) conj. 1110111, coll.
11011. 513. τιμώμενοι γὰρ πάντες ήόονται βροτῶν. 011. τοῦ λαμβά-
νειν - ἥσσονες.

175. ἐξῆρ’ ἀνω] 01. Hac. 1279. τέλεκυν ἐξάρασ’ ἀνω. 0110111.

σχυντσν ἐξῃροῦ φρενῶν. 01. Eur. Fr. 718. ώρα σε θυμοῦ κρείσ-
σονα γνώμην ἔχειν. 01. 390. 1101011111. 1. τὰ όεινό πράσσει (00. ό
θυμός) τὰς φρένας μετοικίσας. ἐξῇρ’ ἀνω] 011. ἐξεῖλεν ἄν. 0011. ἐπῆρ’
ἀνω. 01. Α11100101. 00111. Π. 891. τό δ’ οὗ εἰς (2) ἀνω ἐξαίρουσα.
Eur. 81, 2. ἐς ὄγκον δ’ οὐκ ἀνω βλέπειν τύχης. Ρ111101001. ΠΙ. 300.
μηδ’ ἀγροίκως ἀνω γόνατος ἀμφέξει. Similiter κάτω γῆς Eur.
687, 2. κάτω χθονός Astyd. 5. ὁ θυμός] Iracundia. Mox
φρενῶν 1. q. νοῦ. αὐτόν] 011. ἐσθλόν.
176. 01. Adcsp. 390. πηόῶν ὁ θυμός τῶν φρενῶν ἀνωτέρω.
177. Ex Euripidis Antiopa sumptum, ni fallor. V. 1. τὰς]
τὴν 10010 (lohel 2. σὺ δ’ ἀμφὶ Θήβας] Lag.clr‹1'a21’rrl Θήβας.
Καόμηΐας 10010 vulg. Καόμηΐόας Nauck. Forma Καδμεῖος 110-
qHuentar utitur Euripides3 forma Καόμηῒς legitur Hom. 6, 57.
01101101). 161.
179. 01. 801111. 666, 5. ὅταν aa όαίμων —- πλάστιγγ’ ἐρείσῃ
τοῦ βίου παλίντροπον.
181. πένητα ναίειν] 01. Eur. 714, 2. ἀλυπος οἰκεῖν.

182. τόν τρόπον] I. q. τό ἦθος. φέρειν cd. φορεῖν 10010

Nauck. 01. Adesp. 519. οὐ χρή ποόώκη τόν τρόπον λίαν φορεῖν.
8011110111. 705. μή νυν ἓν ἦθος μοῦνον ἐν σαυτῷ φόρει.

186. πλήρει γὰρ ὄγκῳ γαστρός] Malim πλήρους -. 01. 801111.
764, 2. γαστήρ τε γάρ σου καὶ γνάθος πλήρης. Adasp. 546, 5.
εὔογκος εἶναι γαστρί μή πληρουμένη.

26

 

