38 soenoems.

184. εἴη] Malim εἴην. Idem suadet Naber

185. Ἑλένης ἀπαίτησις. Hane fabulam Meinekius (Fr. Com.
IV. 398.) ex loco apud Athenaeum 111. 761). servato fuisse saty-
ricam censet 1. Lege αἷμα ταύρειον πιεῖν. et sic Dind. 2. καὶ
μήτε πλεῖον cod. Θ. καὶ μή γε πλείω ceten' et Nauck. καλ μὴ
πλέω γε - V. Ι). in 1111001111. 141. καλ μή τι πλείω - Wunder.
011Ρ1111.1499. nul μή τι πλείους- Cobet. Dind. Conlge καὶ μὴ
’τι (ἔτι) πλείους -, aut potius καὶ μὴ ἰι πλείω - δυσφημίαν. Cf.
Tr. 944. εἴ τις 11ύοΙῆ καί τι (corr. κᾶτι) πλείους ἡμέρας λογίζεται.
1111011001). 806. ὅσαπέρ τ’ ἔφασκον κᾶτι πολλῷ πλείονα. Thuc.
I. 137. πολὺ d’ ἔτι πλείω ἀγαθά (εἴργασμαι). Noli μηκέτι (non
amplius) pro μὴ ’τι requin' existimare. Minus placet quod olim
1011101001,κα1πλελονας (Ant. 313.) μὴ -.

186, 1. χαρακτήρ] Cf. Herod. I. 142. χαρακτῆρες γλώσσης τέσ-
σαρης. 111101. Palpl 22fd. ὁ γοιῑινἲ χιηνρακηὴρ ἡμιεῖαπὸςττιιῐιν ῥημηῖάτων.
1ιῖ11] 11111οὲ1. redd? 1. cedwal] 2133.....⁰.‘a:
Taur. Imo κατηγορεῖ, et μου pro με. cf. 8. 11111111. Evang. XXVI. 14.
ἡ λαλιά σου δῆλόν σε ποιεῖ. Λάκωνος] Qu Φοίνικος. dapu-
σθαι] ὀσφρέσθαι Herw. ⁸⁴. 1855. . ι ·

0121111) {del 1111111. {llud lllplledl ‘⁰ dl?
βίοις pro γραφίοις Schneider.
..a 119111 '22250‘1555212 ‘²²⁹3‘ 21⁰1. “dlldll
Oasauldn. πέπων ἔρινος ὢν ) ές βρξῦσιν (del. dxpeldld) - Calact.
Oba. Crit. p. 289. Nauck. ἀχρεῖος, ut glossema ad πέπων ἔρινος
interpolatum, deleverint Cobet. Dind. V. L. p. 289. Le. φαῦλος ¹
ὢν ἄλλους ἐκφαυλίζεις, inquit. Pro ὢν1011.ὤς. Qu. πέπων ὅπως
ἐρινὸς ἀχρεῖόη τις ὢν -. 2. ἐξερινάζεις] cf.Ho1mipp. IL 406.
ἀνε ίναστο ε.

ρ191. ςνὲνωνται ex Athlio affert Etym. 11. p. 601, 26. Etym.
M. p. 691, 20. - (ὡς παρὰ Σοφοκλεῖ Ἑλένης γάμῳ, Olor
νένωται conj. Hermannus Pracf. 11111.Ηο1. p. XVI.).

193 b. Meinekius (nr. Com. IV. 378.) ad hane fabulam 101011
locum apud Euat. ad Il. p. 1189, 24. πανσῦχον ἄξοντες (ἅψαν-
τες 110111.) φλόγα, coll. Phoc p. 377, 21. Πανόν; - Σοφοκλῆς
Ἑλένης γάμῳ. Sine idonea eausa, opinor.

196, 2. νικᾶν] Mendosum. Requiritur verbum significans
to attach. Fora ἥκειν. ·

191, 1. ὦ πᾶν σὺ τολμήσασα] (111. ὦ πάντα -. Of. Fr. 155.
ὦ πάντα πράσσων. Nub. 375. dudm σὺ τολμῶν. καὶ πέρα]

Of. Phil. 1277. οὕτω cedmae,- ΦΙ. καλ πέρα γ’, ἴσθ’, ἢ λέγοι.

Dom. p. 1123, 29. οὔκουν δεινὸν, α’) γῆ καλ θεολ, καλ παρὰ ὀεινοῦ
(del. ὄεινοῦΡ) τούτους περιορᾶν etc. Arist. nv. 416. ἄπιστα καλ

 

