86 0001100100.

4. Lege ὅπου τίς ὄρνις οὐχί κλαγγάνει; Cf. Oed. R. 1526. ὃν τίς
οὐ ζήλῳ - occidionem· κλαγγάνει] Of. Aesch. Eum. 131. κλαγ-
γάνεις θ’ ὅπερ κύων.

784. (τὸ) πάνσοφον κρότημα -supplet Cobet Qu. (τὸ) πάν·
σοφσν κρότημ’, ἀΛαέρτου γόνος. cf. Phil. 614. καλ ταῦθ’ ὅπως
ἤκουσ’ ὁ Λαέρτου τόκος. et cd Phil. 366. κρότημα] Ι. q. κρό·

ταλον (Arist Nub. 260. 448). Cf. Rhes. 498. ἔστι θ’ αἱμυλώ-
τατον ) κρότημ’ Ὀδυσσεύς.

785. Ἄλφεσίβοιαν] Ἀλιγεσσίβοιαν Nauck. (τὴν) ’.ἀλφεσίβοιαι
Cobet (1100100011. 8001494. 653. Elmsl. et Herm. od 11269.

787. πρίονος] Producitur primo syllaba. cf. Troch. 699. ct
ad 1111000813. πρίονος πληγαί] (11111. 196. γενύων - πλάγα. ¹

788. Qu. οὔτι σοι μέτρον μάνης.

789. πῶς ἀν οὐκ ἀν έν deo] ] θάνοιμ’ ἀν,·] πῶς ἂν οὖν -
tuetur Cobet, 0011. 1601. Tro, 1233. ἀφανεῖς ἀν ὄντες οὐκ ἀν ὕμνη-
6εῖμεν ἀν. πῶς ἀρ’ οὐκ -; cSophoclo scriptum juro opinatur
Dind. Fort. πῶς γὰρ οὐκ ἀν -,·

791, 1. νέορτον] νεοργὸν (νεουργὸν 01.) 11611. νέορτον Volci.
Nauck. Qu. νεογνόν. ἀσπάθητον χλαῖναν] of. nug. Fr. Adesp.
5, 1. λεπτοσπαθήτων χλανιδίων ἐρειπίοις. 2. θυραῖον ἀμφὶ μηρόν] ¹
ὡραῖον- probabiliter F. G. Schmidt. Plut. Lyo. et Num. comp. 3. 2
αί πτέρυγες οὐκ ι’)σαν ἀνερραμμένοι (συνερραμμέναι Herio). ¹

794. λέλημμσι] πέπληγμαι Herw. a. 1856, qui respici putot γ
od El. 1415. ὤμοι, πέπληγμαι.

796. ἄβρωτος] ἀβρὼς Cobet, 01τριχοβρὼς etc.

800. ἀγχαζε] Of. Fr. 372. ἀνθρωσκε. Pher. II. 347. ἀγχασκε.

861. ἀγωγεύς] (1011101οὑπαγωγεὺς11101. Av. 1148.

803. ἀάικόχειρας] ef. v. ὀξύχειρ.

866. ἀείζως γενεά] 0111801. Aliud fragmentum est φιλό-
ζωος. (866 6.).

867. ἀείζων ἕλκος] 01110001. Suppl. 988. ἄχθος ἀείζων. nr. 31.
τὴν ἀείζων - πόαν. Trag. adesp. 15. ἀείζων πένθος. Confer v·
ἀείνως. ἕλκος] Ι. 0. λύπην.

811. ἀθέμιστα - ἀρᾶν] Cf. Herod. VII. 33. ἀθέμιστα (ἀθέ-
μιτα 01.) έράεσκε. VIII. 143. ἀθέμιστα έράειν (ἀθέμιτα et ῥέζειν
ai). ἀνύσω κάθέμιστο ἀρᾶν scripsisse poetam suspicatur Nauck.

812. έθράχθη] contractum ex ἐταράχθη.

813. τίσις δ’ ἔνερθεν εἶσιν αἱματορρόφος Burges. ad Eum. 263.
είσιν postea Beki. Dind. otc.

815. αἰόλιζε] Confer κιλικίζειν, κρητίζειν, ἀττικίζειν ete.

816. ἀκληρία] ἀκαιρία F. G. Schmidt.

817. ἀκόλαστον σῶμα] ἀκόλαστον στόμα dixisse 8006001001
jure suspicatur Gobctus, coli. Eur. Bacch. 385. ἀχαλίνων στομά-
των 010. Or. 16. ἀκόλαστον ἔσχε γλῶσσαν.

 

