εοεετοοοοε. 71

γόγει, ἐπηρμένω δ’ ἐπὶ πλούτῳ. Herod. Vi. 126. πάτρη ἐξωγκω-
μενω680. όνόρόφρων γυνή] 01. 1166611. Ag. 11. γυναικός ἀνόρο-
βούλοσ. ἀνόρόφρων] 01. θηλύφρων 11. odosp. 35.

681. Η1 6116 versus, quamvis Diphilo tributi apud stob.
xcvi. 9., jure Sophocli assignantur, ot vico versa duo soquenteS‚
qui comici colon's sunt, Diphilo potius quam Sophocli. V. Mein.
Fr. Gom. lv. 424. 2. κατέστρεψεν] Qu. μετέστρεφεν.

682, l. α’) θνητὸν -] μοχθηρὸν - 11. G. Schmidt. Qu. ώλυ-
πρόν (vel τυφλὸν] -. 0111. 499,1. ώ ποντοναυτών (πᾶν τὸ ναυ-
τών7] τών ταλαιπώρων γένος. Ηοοο imitari videtur comicus Lys.
137 sq. καῖ ταλαιπώρων] Qu. τών ταλαιπώρων. θνητὸν]
θνητῶν al. Latet 10116666 μέλεον 6111611116 quid simile. 2. σκιαῖς
ἐοικότες] σκιαῖς εἰκότος al. σκιαῖσιν εῖκότες Piorson. ad Moerin
p. 148. Cobet. Horwordon 66 Ion. 556. σκιαῖς ἐοικότες Grot.
Qu. σκιαῖς προσεικότες. 01. Arist. Vesp. 1142. ἐοικέναι (προσεικέ-
ν111061161.). Fr. 526. 3. βάρος περισσὸν γῆς] 01. El. 1241.
περισσὸν ἄχθος -— γυναικών. Hom. 11. γ’. 368. ἀλλ’ ἧμαι παρὰ
νηυσὶν ἐτώσιον ἄχθος ἀρούρης. ἀναστρωφώμενοι] Qu. 66061
μόνην) στρωφώμεναι.

684, 1. 01. 8116117666. 441. εἶτα 6ῆτ’ οὐ πόλλ’ ἔνεστι θεινά
τῷ γήρᾳ κακά,· ] όῆλα όή. Eur. Ph. 538. ὦ τέκνω, οὐχ ἅπαντα
τῷ γήρᾳ κακὰ, ΙἘτεόκλεες, πρόσεστιν· ἀλλ’ ἡμπειρία ] ἔχει τι δεῖξαι
τών νέων σοφώτερον. 2. τῷ μακρῷ γήρᾳ] Malim τῷ μακρῷ
χρόνῳ (ut γήρᾳ glossema sit), aut τῷ μακρῷ βίῳ, aut τῷ λυγρῷ
γήρᾳ. 01. 066. 0. 8. 066. R. 953. Α] 473. 646. 1161306616.
Sed 066. R. 1112. ἐν - μακρῷ γήρᾳ. νοῦς φροῦδος] οὖς
γροῦόον (7] Burgos. 66111111. 120. Gur non potius ὦτ’ ἀχρεῖα
pro ἔργ’ ἀχρεῖα, 111 11101611. Alex. p. 733? οὐδὲν γὰρ ἄλγος]
ον’·όὲν γὰρ ἄχθος F. G. Schmidt. Qu. οὐδὲν βάρος γὰρ -. 01.
11611. mon. 745. χαλεπὸν τό γῆράς ἔστιν ἀνθρώποις βάρος. ἐμφύ-
των] Qu. συμφύτων. ἔργ’] ὦτ’ Clemens. Quod praeferendum
videtur.

685. χρόνος δ’ ἀμαυροῖ πάντα κός λήθην ἄγει] 01. 11606661.
11. 9, 3. ό μυρίος χρόνος Ι τὰ πάντ’ ἀμαυροῖ χὺπὸ χεῖρα λαμ-
βάνει (f. καῖ τάχ’ ἐς λήθην ἄγει).

686, 1. στέργειν 61 τάκπεσόντα] τάμπεσόντα 111116. Porson.
Qu. τάμπεσόντα. Vol στέργειν τό προσπεσόντα. 0111111. Fr. 507.
τό προσπεσόντα θ’ ὅστις εὖ φέρει βροτῶν ] ἄριστος εῖναι σωφρονεῖν

τ’ ἐμοὶ δοκεῖ. Eur. Hipp. 715. πρὸς τό νῦν πεπτωκότα. ΕΙ. 483.
1160. 1166. 54. 1168611. Ag. 32. Ρ161. Resp. X. 604 0. ὥσπερ ἑν
πτώσει κύβων πρὸς τὰ πεπτωκότα τίθεσθαι τά αὑτοῦ πράγματα.

καλ θέσθαι] κεύ θέσθαι (i. 6. όεξιῶς χρῆσθαι) Honisi. 66 11161611. Ι.
p. 480. Cobet. Br. Karsten ad Ag. 31. Heiwordon. Recto, quan·

 

