146 mmmm.

ποῦ τι τῆς εὐμορφίας Ι ὄφελος -,·] Lege ποῦ 'mi -,· 01. .
4113611001). 995. ποῦ ’oe' ὕόωρ,· 2. ὅταν τις μή] ὅταν τιςμῖ] i
τὰς al. ὅταν τις μὴ τὰς φρένας καλός έχῃ iibri. ὅταν τις μὴ -
Cobet (Postulari enim τις.) ὅταν μὴ τὰς φρένας - Piersom
Nauck. Dind. Praestat ὅταν τις μὴ καλός έχῃ φρένας. 01. ie.
211, 2. ελ νοῦς ἔνεστιν· εἰ ei μὴ, τί όεῖ καλῆς 1 γυναικὸς, εῖ μὴ
τὰς φρένας χρηστὰς ἔχοι (ἢν - ἔχῃ),· φρένας καλός] 01. 801111.

Fr. 95, 1. φρενῶν ἐπήβολον καλῶν.

553. ἦμαρ] ἦμαρ ἓν Nauck. 11011. ἡμέρα. 0105001001. Fr. 26.
τό τῆς τύχης τοι μεταβολὰς πολλὰς ἔχει. Men, men. 489.

554, 1. ἐκ τῶν ἀέλπτων - φανεῖσα] 011011. Fr. 50. ἐκτῶν
ἀέλπτων μᾶλλον ὤρχησεν φρένας (ὀρχοῦνται φρένεςῗ). 801111. 11116. Ι
Aeseh. Suppl. 342. Qu. ἐκ τῶν ἀέλπτων τοι (vei γὰρ) χάρις τέρπει
βροτοὺς 1 φανεῖσα -, vel ῆ’κ (ἡκ) τῶν ἀέλπτων -. 0011111101οά1 i
τῶν ἀέλπτων φανεῖσα. ἡχάρις] Qu. γὰρ (α111τσι) χάρις. μείζων ff
βροτοῖς 1 φανεῖσα μᾶλλον] Qu. βροτοῖς ἀεὶ Ι φανεῖσα μείζων, vei
petius μείζων βροτοῖς 1 φανεῖσα πολλῷ ’στ’. Exciderat, opinor,
iiiii]einoeeesiinillovgaprliiii.xgtiliiiiidi'etiaiv‘iiviie Kocii. 151α11α]108ρῗο511
Aesch. 0110. 194. σαλνομαι ό’ ὑπ’ ἐλπίδος. 111111οῙ1. 685. ού γάρ
με σαῖνλελι θέσφατα. Ipse malim σαῖνει τε, vel τέρπει τε. μᾶλλον]

11.πο ” ’στ’.

Q 555,ῳ2. eamme] όιώλεσ’ Naber propter seq. συνόιώλεσεν.

556, l. πότερα γενέσθαι - ,·] Lege πότερα νομίζεις -,·

2. ἄτολμον] ἄτολμόν τ’ recte, ut videtur, Pierson. ef. ed 111022.

κέμμανῆ (κ’ ἐμμανὴ M.) libri. Qu. κόφρσνα. 4. ἡσύχιον
libn'. ἡσυχαῖον (iret 01111011. 394. τοῖς μέν εἰμ’ ἐπέφύονος,1
τοῖς ό’ ἡσσχαία. 808. ἔργον libri. ἀργόν Musgr.

' 551. 01. Fr. 463, 2. 4291110010. 359. μηδὲ τύχην έπῖφαινε
11κφαινεο111ἀπόφαινε91· κακόν ἀέ τι, Κύρν’, ἐπιφαίνων (lxviii
παύρους (πολλοὺςΡ nisi corrigendum potius ἐπικρύπτων) κηόεμό·
νας σῆς κακότητος ἐχεις. 01. 801111. ii. 585. μὴ σπεῖρε πολλοῖς
(σπεῖρ’ ἐς ἀλλοοςῗ) τὸν παρόντα όαίμονα. 1110012. μόνῳ δὲ χαί·
ρειν - πάρεστιν αὐτῷ κάπικρύφασύαι (κάπσ. 01.) κακά.

559. ὁικήν] ἀέκον jure requirit Dind., quum Doricam fonnem
postulet metrum deehmieeum.

561. ἄναρθρος] Respieitur 10191010 ed Orest. 228.

ΟΙΝΕ1ῘΣ. Arg. Hygin. ι113111111101101110111011101. ‘egentem θ’)
re oex u ·t.’

ΗΠ562,Ρ2. αἷμα συγγενὲς φυγών] 0181111111. 148. Τοόεὺς μὲν
αἷμα συγγενὲς φεύγων χθονός (ἦλθε). 5. συνῆψε γένναν] συνῆηε
eieiiii <iiiiii iiie: 11111311.ζῖ izeei
(ἐφύτευσε) γένναν. 01. 1111111. 618. βρότειον σπεῖραι γένος. 01. 748.
σπείρας βρέφος. Bacch. 1232. Med. 564. καὶ ξοναρτήσας γένος.

 

