p. 330] cormeum 293

γένει] πλωτῶν γένει al. πλωτῶν γένη conj. Nauck. lo. ένεστι ό’
ἐν χέρσου vulg. χέρσου δ’ ἔνεστιν έν 01116 causa transponit Nauck.

ll. νωμᾷ] ναίει jure malit Herw. τούκείνης (0111 τοῦ κείνη)
libri. ποικίλοις Herm, qui 10111611 ποικιλοπτέροις 1110111 (10116-
0110, 1111111101, extra dubitationem posita. 12. Spurium habet
Herwerden. Recte, opinor. 14. Ροο1 θέμις ponatur virgula.

16. συνιέμνετσι] 11611110011111 videtur. 17. Κύπρις vulg. Κύ-
πριόι 116111. Nauck.

857. ἀνδρόφρων] (10111011. γυναικόφρων Eur. Fr. 364, 34.

858. V. l. of. Men. 578, 3. ἤθει όὲ χρηστῷ συγκεκραμένην
ἔχειν (τὴν τοῦ λόγου δύναμιν ὑεῖ). 785. ὡς ἡόὺ συνέσει χρηστότης
κεκραμένη. 2. κατέστρεψεν] μετέστρεψεν injuria Herwerden.

859. V. 1. ὦ θνητόν] ὦ τλῆμον 116110 corrigit H. Sladlmueller.
prob. Nauck. καλ] Lag. πᾶν. (1111. 511.

860. κακῶν] κακοῦ Men. 111011. 692.

861. V. 1. τάκπεσόνια (0011. 01. m. 011 τὰ προσόντα in S.)
libri. τάμπεσόνια Gesner. Corrigo στέργειν τὰ προσπεσόντα (del. oe).

nai θέσθαι] Malim κεῦ θέσθαι, quioquid 610011100011, qni ipse
καί θέσθαι καλῶς proponit. 2. τάκπεσόνια] Feri. τάμπεσόντα,
aed malim στέργειν τὰ προσπεσόντα (0111. ae). of. 11111. 505. τό
προσπεσόντα (τυγχάνοντα al.) ‹l' εὖ φέρει βροτῶν eie. τύχην] ’
Qu μάτην (ἄγαν) ant πρέπει (01. ad v. l.).

863. V. 1. μακρῷ γήρᾳ] βαθεῖ γήρᾳ frustra reponendum cen·
set Nauck. Malim μακρῷ χρόνῳ (glosa γήρᾳ). Cf. Eur. 581, 2.
1132. Adesp. 551. 2. ἔργ’] ὦτα 01. Quod (ὥτ’) recipiendum,
111 melius cum νοῦς 61 φροντίδες congruens.

864. V. 1. έν οἷς ό νοῦς] ὅσοις ό νοῦς 011111 01000001 0110011.
(1. 1751. ὅσοισι νοῦς 116101006111. 2. θείᾳ - ἡμέρᾳ] θείῳ —
ἱμέρῳ Mein. Qu. ἤθει - εὐσεβεῖ (aut ἡσύχῳ). τεθραμμένος]
10100. κεκραμένος. 3. Apraegressis 10010 dirimunt Bergk. 01

0111.

865. V. 4. έκφύγη S. ἐκφύγοι Halm. ἐκφύγοις 16010 Dind.

866. 2. όυσάλγητος] 11111110, immitis. (11. 0011. R. 12.

869. ἰσχύει λόγου] ἰσχύει λόγῳ Conington. ἰσχύειν λέγω conj.
Nauck. ἰσχύειν φιλεῖ F. (i. Schmidt. Quod 01 1006 conjeceram.
nli 1100101.

88876. V. 1. πάντ’ ἐπ’ ἔσχατα χθονός] Nori. όριά τ’ -, 161
κύντατ’ -. (11. Adesp. 157. ὑπέρ τε πόντου χεῦμ’ ὑπέρ τε Πλειόόα
(maldonci). 2. νυκτός τε πηγάς] (1111111. 773, 33. παγαῖς τ’

ἐπ’ Ὠκεανοῦ. Aesoh. Proin. 808. οἳ πρὸς ἡλίου ] ναίουσι πηγαῖς.
ούρανοῦ τ’ ἀναπτυχός] circummunire. λαμπρᾶς αἰθέρος ἀμπτυ-
χαί. Η100. 601. ὦ γαῖα μῆτερ ἡλίου τ’ ἀναπτυχαί. 3. Φοίβου τε]
τε del. Herm. παλαιόν κῆπον] παλαιόν σηκὸν 1101110611.
erl. Versuum ordinem jure invertendum arbitratur Nauck.
0100101τρίτον.

20*

 

