001110011037

164. Ἀχιλληίου suspectum hebet Hermannus ed Iph. Τ. 210,
quicum Heathio dubitat en ulla pers hujus loci Sophoclis 011
Sophocli locum obj 11111001 Dohreeus.

165* ως ὁρᾷς] Malim ων ἐρᾷς.

166. Πηλιωτικὸν βρέφος 111101. ad Od.' τ. p 1872, 1211110-
ram lectionem (Πηλ. τρέφος) prohat tPorsonus 1111011114. 01.
1111011101). 1176. numer βλέπος.

167. γλώσσης μελίσσης] Qu. γλῶσσαν μελίσση (1. 0. μέλιτι, 006.
C. 481.) τῳ (010) κατερρυηκότι. Vel γλώσσης μελίσση (1.0. μέλιτι)
τῳ κατερρυηκότι. Vel νάματι (νασμῴ) μελίσσης τῳ -. Sed μέ-
λισσα pro μέλι usurpasse Sophoclem aegre crediderim.

168. ὁ 01110οο1. 1νόόνθ’10110011. ἕνθ’] ἔνθ’111101161

Forl. ἦλθ’. ἀρῶξιν] ἀρρῶξιν 10110011. Ellendt Dind. Of. ad
Fr. 27. 475. Ant. 251. Simile est ἀπορρώξ. τεχνίτου] τέχνη 00111.
10110011. Dind. 110010.

169. ὄμματα πλατόλογχα Toup. in Suid. Π. 567. ὄμματα δίλογχα,
aut ὀμμάτων ἄπο λόγχας (ἔπεμψε) Blomf. 01000. Ag. 232. ὀμμάτων
ἀπο ) λόγχας ἀφίησιν Dind. ad Aesch. Ag. 240. Scripserat‚ opinor,
ὀμμάτων ἄπο ] λόγχας ἀφιείς (0111 ἀφίει).· Etiam verba ὀμμότειος
πόθος Sophoclis esse 10010 judicare 1160011111111011111 Nauck. In
versu opud Hesychium corrigendum videtur ἐκ τοῦ γὰρ ἐσορᾶν
γίγνεται βροτοῖς ἐρᾶν, quem tragici poetae (8011100110, opinor) esso
ostendit ἐσορᾶν.

170. τεκτόναρχος Μοῦσα] 01. 1111021. τέκτονες ὕμνων. Soph.
Fr. 170. τεκτόναρχος] τεναονουργὸς 00111. Nauck„ 0011.Ηο0101110,
τεκτονουργός· ἀρχιτέκτων. Ipse Hesychio potius 1001110011111 τεκτό-
ναρ ος.

xiid. πάντων] Qu. πόντων (μέγιστος). ἀλλ’ οὐ μὲν ἀι) κόν-
θαρος οὗτος Ι - 00111. Dind., coll. El. 103. Fort- ἀλλ’ 0661 μὲν
ὀὴ κάνθαρος ] τῶν Αἰτναίων οὕτω μέγας.

175. ἒσέφθην] 01. Ρ101 Phaedr. p. 254 B. σεηθεῖσα.

176, 1. οὐκ olda —] 01111. 1110. οὐκ olda τὴν σὴν κληδόν’.
Α1. 792. οὐκ olda τὴν σὴν πρᾶξιν. πεῖρο11Ηο10016011011ρ11001
διαφθορὰν, i. e. stuprum. “Verbe‚ inquit, Acrisii od filiam
Danaen postquam heco Perseum jam enixa 001” 2. τοῦ παιδὸς
ὄντος τοῦθ’] τῆς ποιόός ὄντως τῆσά’ Mein. Anal. Soph. p. 274.

177. Hesych. σήμερον (1. ἡ σήμερον) ἡμέρα.
178 b. ΑΝΤΙΟΠΗ. nd hanc fabulam referende videntur

odespote 312. 461. ἀφροόισίαν ἄγραν] Ι. 0. σῦς (01100), 111
videtur. ·

180. Antiatt. τεθεαμένον (τεθειωμένονῗ).

182, 2. ἄνθος ἀνίας] Qu. ἀνθος μανίας. Et sic Velclr. 01.
lheeh. 1000. τόθ’ ἀκήλητον μανίας ἄνθος. Nescio an 101011111κος.
(01. Fr. 380, 4. πεσσοὺς κύβους τε, τερπνόν ἀργίας ἄκος. 111. 363.
0011. O. 1270.) 1101γο1ος οἰνάνθας (1.0. vinum).

 

