101010101110010 [p. 797.

Carcinus.

2. V. 2. ἔχων 11111101 trulg. Nauck. οὔχιον 10010 Ηο10011100.

3. V. 2. κᾶν γυναῖκ’ εἴπης μόνον] Leg. κεί Ογυναῖκ ἐἴποις μίαν,
vel ἀρκοῦν γάρ ἔστ’, ἐὰν γυναῖκ’ εἴπης ,1600618111 666, 2. τί
γὰρ λέγων 1 μειζ ζόν σε τοῦδ’ ὄνειδος ἐξείποι τις ἄν,·

5. V. 3. μελαμφαεῖς] μελαμβοθεῖς Cobet. Vulgatam 11110111
Nauck, 0011. Eur. Halala. μελαμφαὲς ἔρεβος. Virg Aen. VH. 457.
ι0110 10111100 fumantis’. etc. 6. τὴν libri. γῆν Nauck. (lonaccte
γῆν Σικελίας. Σικελίας] Σικελίαν Rhodoman. 9. Post γένος

1101101111 colon.

6. V. 1. οὐ κεῖνος ἐξέστησε vulg. Nauck. οὐκ σίνος-1111100.
νοῦ (Valeo.) κεῖνος ἕξέστηκε Valck. 2. παγείσας φρένας] παγεί-
οας μὲν φρένας al. Qu. (καί καθεστώσας) φρένας. “

7. V. 1. πολλοῖς libri 01 vulg. πολλῶν 10010 Nauck.

8. V. l. Distinguc sic, χαίρω -τοῦτ’ είὸὼς, ὅτι 010. 3. αὐτὸ
τὸ κτῆμα libn' 01 vulg. αὐτόχρημα ingenioso 01, 111 fallor, 10010
conjicit Nauck. 11100 tentabam λυπεῖ πικρῶς, 0111 λυπεῖ γὰρ οὖν
(scd parum hic convenit οὖν).

10. V. 1. ὦ πολλὰ libri. 6 πολλὰ 6101. Υἐς πολλὰ 10010 Nauck,
0011. Ε111. Ρ110011. 619. 1643. 111. 45. ὦ πολλὰ (01 mox ἔχεις pro
ἔχει) 110111.

Theodectes.

1. V. 2. οὐδὲν ἔστιν] Scrib. οὐδέν ἔστιν. Post 1λόγος 111 v. l
ponatur virgula.

2. V 2 (ἅπαντες) 0111111101 1Μο111 (μάλιστά γ’) 11101100 Herwcrden.

3. V. 1. θείων- ῥιζωμάτων] Μο111116001νριξωμάτοιν.

6. V. 1. 6 πρῶτος] Annon το πρῶτον (00. γραμμα)2 μαλα-
κόφθολμος] μεσόμφαλος Valck. μεσόφθαλμος Walkor. ch. μονό-
φθαλμος. 5. ίσόμετροι]“ υπτιοι vol potius ὕπτιοι Mein. 6. πέμ-
πται] Log. πέμπτον.1(11.1..8ἕκτον. 7. συντείνουσιν] συντρέχουσιν

malit Nauck. 8. πρόσθεν εἶφ’ 6 (aut taba’ 6) libri. πρόσθ’ ἔφην,
6 conj. Nauck. πρόσθεν εἶπον (11016) probabiliter Hcrwcrdcn.

8. V. 4. γὰρ παρ’ αὐτίκ’ libri. παραυτίκ’ 10010 Nauck. 11110110-
muth. ἦσαν vulg. ᾖσαν juro corrigit Nauck. Alioqui dicendum ,
fuisset ἐγένοντο, non ἦσαν. 6. θεοὺς ἂν ηὖξον] Corrigo αὔξουσι
τοὺς θεοὺς, 101 αὔξουσι ari θεῶν. of. Eur. Bacch. 885. μὴ τὰ
θεῶν αὔξοντας. 8. ὀφθέντες κακοὶ libri 01 vulg. ἔρξαντες κακὰ
Mein ἔρδοντες κακὰ F. G. Schmidt. Int torpungo sio, ὅταν δὲ

φωραθῶσιν, ὀφθέντες κακοίν 1 τίνουσι ποινὰς 010. Cf. Soph. Ant.
709. οὗτοι ὀιαπτνχθέντες ὤφθησαν κενοί.

9. V. 2. δέ σοι vulg. δὲ σοί (010) Nauck. Quanicbrcm 11000111.

3. τεθηγμὲνῳ νῦν 10010 Nauck. Post 1νῦν ponatur 1011111111 virgula

 

