1111101011. 237

284, l. τὰ μὲν τοιαῦτα] τὰ μὲν σπουδαῖα F. 0. Schmidt. Fort.
τὰ μὲν μέγιστα. 2. παρεὶς ἐᾷ] 02. 801111. 0011. O. 363. τὰ μὲν
παθήματα - παρεῖσ’ ἕάσω. Eur. 187, 2. ὅστις τὰ μὲν κατ’ οἴκους
ἀμελίᾳ παρεὶς ἐᾷ.

285. πεπραγότα pro πεπραχότα Wagner. 02. Eur. Fr. 82. τα-

πεινὰ γὰρ χρὴ τοὺς κακως πεπραγότας 1 λέγειν (1 φρονεῖν) 010.
286, l. ὅτῳ] Ι. 0. ὅταν τινί.

280061011ου φοβερά·

288,1.τᾶρρενα1Ρ1111.8011002011110111111000010101102.ὅπου
προσῇ -] 02. 8111812917 ὅπουό’ Ἀπόλλων σκαιδςῆ,τί τνες σοφοί,·
Ion. 104. ἀμφιδέξιος] 02. 801111. 0011. R. 1243. Oed. 0 1112

290, 1. ἀνδροκτόνου γυναικὸς ὁμογενὴς] 02801111001111. 1362.
ubi tame’n legitur hodie ὁμολεχής.

291. 11011. βαρβάροις ἀεὶ φίλη.

293 scripserat fortasse comicus aliquis ἥ τ’ ἐξ ἔρωτος περι-
μανὴς ἐπιθυμία 1 κινοῦσα κτλ. 02 Arist. Av. 1238.

, 294. 1110110110 010 ,ἐρρέτω 1 φίλος συν ἐχθρῷ.

296, 2202. 2111111 830. γυναικί πρόσφορον γυνή. 1111110
haee Euripidis 0000 suspicor. 3. νοσῶντ ’ἀνὴρ1 Scribe νοσῶν
δ’ ἀνήρ. 4. ἐπῳδός ἔστι τῳ πειρωμένῳ] 1111-1111 λυπουμένῳ.
Vide F. (1. Schmidt 11111. 811111. Π. 494.

299,1.τεαι1111(111Χ1111111101. 0011110010 πράσσων εὖ. 2. τοῦ
δυστυχοῦς τε λαγχάνων] 11110 - τυγχάνων. Locus vix 0111111110
sanus. Poeta videtur praefixisse αὐτός (11111111), vel τὸ
δυστυχές (vel 11011110 δυστυχεῖν] τε λαγχάνων -.

300. ἓν διδοῦσα] 1011011111 εὗ διδοῦσα. 0200801111001111. 1081.
Τύχης l τῆς εὖ διδούσης. 0011. 0. 642. 1435. τάδε] Μο11110011111
videtur. Qu. φύσις. V. Plut. 11.

301. τό τοι χρεὼν -] 02. ad Eur. Fr. 733, 3. τὸ γὰρ χρεὼν
μεῖζον ἢ τὸ μὴ χρεὼν (τὸ - οόκ ἔστι μὴ χρεὼν ποιεῖν conj. Ν ancli).
Fr. 494, 3. τὴν μοῖραν είς τὸ μὴ χρεὼν παραστρέφων. Hero. 311.
ὃ χρὴ γὰρ οὐδελς μὴ χρεὼν θήσει ποτέ.

304, 2. βλάσταις τέκνων] 02. 801111. 0011. R. 717. παιδὸς δὲ
βλάστας 010. 0011. 0. 91211. 382. βριθομένα] 02. 1111001181. 114.
λευκοῖς - μόροισι - βρίθεται.

305 b. πλουτοποιὸν ἀδικίαν] V. 011 Fr. 305.

305 0. Qu, γόνιμον ἁπάσης ἡδονῆς ἀκολασίαν. V. ad Fr. 305.

306, l. εἴτ’ ἔνυπνον φάντασμα φοβεῖ] Qu. είς —-. 110 10011-
tione φοβεῖσθαι εἴς τι 02. 801111. 0011. R. 980. ἔνυπνον φάν-
τασμα] 02. 1100011. Sept. 710. ἐνυπνίων φαντασμάτων ὄφεις. 2. χθο-
νίας δ’ Ἑκάτης] 02. Arist. Fr. 426, 1. χθονία θ’ Ἑκάτη.

301, 1.ἀνδρ1 κα] γυναικί] 1011. ἀνδρὶ δ’ (aut άνδρί γ’) ἢ ’
γυναικί. 2. δυστυχεῖς Ρ1111. δυσχερεῖς 1111011.

308, l. ὑποστολίσας] l. q. ὑποστείλας, ὑφείς. 2. ἐρεβώδεος
ἐκ θαλάσσης] Lege - θαλάσσας. 02. 801111. Ant. 589. 8011100101

 

