SOPHOOLES.

SECUNDUM EDITIONEM NAUCKIANAM IL, LIPSIAE 1889.

3 ἑφία] 01.134.ἀφεφιασάμην (i. e. ἀφωμίλησα, Ηο01011.)

4. ἀγύναιξ] Alt 40111 forma est’ αγύναικος.

411. οἴνακ γὰρ ἡμῖν ἀχελῶιοι ἄρα νᾶι1, 100111100104440101111”οινῳ
γὰρ ἡμῖν κάχελῴῳ πάντα νᾷ (i. 0. νάει, 411114), 101- ἁχελῴος
ἄρα νᾷ.

6.Ε4.1111 Μ. ἀγχήρης· ἐγγύς11 ὁὲγγύς).

10.παρ1101ηφόρον1παρὸαλήφορονισοω 11110111141111111.

1111. 2.ιὸνὸ’11.011.τόντ’.

11. κεκιθάρικεν] ἐκιθάρισεν 01116ρίακεν Μο111. Qu. τί 001

6’(vel τι δῆτ’) Ἀπόλλων (λοξίας) κεκιθάρικεν,·

15. φορμικ111111111011φορμιγκτά1 04. σαλπιγκτὴς a σαλπίζω.

19111. κατὰ ῥάχιν] Fort induar ῥάχιν. 2. ἠλοῆσαι πλεῖον]
ἤλαυνε πα (ων probabiliter Casaubs υν ἠλόησα Μ. Schmidt Fori.
κατηλόησεν αὐτόν.

20. χωρίτην 6' ὁρῶ] Leg. χωρίτης δ’ ὁρᾷ.

21. ὁὸουρὸν (ὀόυρῶν al.) ὅμοιος 111111. ὁδουρόν οἶος 11111011.
ὁόουρῶν ὄμματ’ bene Wakefield. ὁὸουρῶν σμῆνος conj. Nauck.

ἐξέβης1 Qu. ὧδ’ ἔβης.

22. V. 1. ἐν φύλλοισιν αἰγείρσυ μακρᾶς] εὐφύλλοισιν - 111. Leg.
εὔφυλλόν τιν’ αἴγειρον μακρὰν, vel εὐφύλλου ποτ’ αἰγείρου μακρᾶς.
Cf. Eur. Iph. Τ. 1247. εὐφύλλῳ δάφνᾳ. Hel. 1347. 3. κινήσῃς
αὔραις ἀνακουφίζει libri. κινεῖ τις αὔρα κάνακουφίζει optime Dind.

πτερόν] Mendosum videtur. Qu. πεσόν (which has 1110011011),
quod apprime cum ἀνακουφίζει convenit. Tentabam olim πτερὰ
1011111001111111,1.1.10111,01101111011.11,11140101110-
νόφυλλα συγκλῶσαι πιερά.1110111111.11101.524.),04’λαφρὰ(ἒλα-
φρὰ), 04 κινεῖν τις αὔρα κάνακουφίζειν φιλεῖ. Sed 1111 dubitari
1104004 quin constructio sii τούκείνης κάρα ἀνακουφίζει.0 ,0.011

1123. πόλις 111 ἤόη σαλεύει κάνακουφίσαι κάρα 1 βυθῶν ἔτ’ οὐχ
οἵα τε φοινιου σάλου. 0111101104 tione tamen digna sunt 110110 140004
Ρ1104111011.346,19.τὰ γὰρ εἰς ὕφοςῖ 11νὲχοντα πτερὰ ἔλεγον.

26.11.1. ἐν δεσμώμασιν] Quiza σέσφιγμένοι.

3211114411)ος libri. ἡμῖν λίγὸσς bene 1100110111111111 λίγὸος
praefert Nauck.

33. σοι] σου al. Quod prae ferendum.

 

