ADDENDA.

AESOHYLUS (ed. Nauck. 11).

30, 2. κατ’ αὐτὸν τύμβον-] 01. Sept. 528. τύμβον κατ’ αὐτόν.
Prcm. 847. Νείλου πρὸς αὐτῷ στόματι. ,

99, 17. λωτίσματα] 01. ad Soph. 657, 4.

134, 2. φαρμάκων πολὺς πόνος] 01. Pers. 751. πολὺς πλούτου
πόνος. Neophr. 2, 14. πολὺν πόνον. y

158, 2. Βερέκυντα χῶρον] 018ορ1. 470. Βερέκυντα βρόμον.

160. δόμους Ἄμψίονας] 018ορ11.11111. 1155. Κάδμου πάροικοι
καί δόμων Ἂμψίονος.

161, 2. ἐπισπένδων] Nil mutandum. 01. Herod. II. 39. 5. τὴν
ἐπίσπεισιν τοῦ οἴνου.

180, 5. μυρηρῶν τευχέων] ef. Aristoph. 234, 1. μυρηρᾶς ίηκόδσυ.

199, 3. οδ μάχης - μέμψει] 01. Sepk 652. οὔποτ’ ἀνδρί τῷδε
κηρυκευμάτων μέμψει. Scph. Aj. 180. μομψὰν ἔχων ξυνοῦ δορός.

208. 01. Cho. 583. σιγᾶν θ’ ὅπου δεῖ καὶ λέγειν τὰ καίρια.
Sept 619. Fr. 188.

210, 2. Qu. πρδς πτόῳ (πτύοι).

232. διόπῳ] Ι. e. ἐπιμελητῇ. 01. Eur. 447. Aesch. Pers. 44.
δίοποι. RheS. 741. διόπων στρατιᾶς. Aesch. Fr. 245. ἀδίοπον.

255, 1. Qu. μή μ’ ἀτιμάσῃς μολεῖν] Qu. μή μ’ ἀτιμάσας γένη,
ut apud Phrynichum 20.

300, 4. πυρωπὸν conj. Nauck. πυρωπδς ἥλιος Athenaei cod. 0.

348. παρηγορήμασιν ] ἄτεγκτος dixisse poetam jure suspica·

1 tur Nauck.

417. ἆσαι] Ι. e. βλάψαι. 01. Soph. 571. δσας.

438. πεφρασμένος] ef. Suppl. 438. καὶ δὴ πέφρασμαι.

464, 5. παρεμφερής] 01. Isidor. 1, 2. μορψδς ἀτερπεῖς ὄψεσιν
- παρεψὲψερεῖς. 9. πελώριος] 01Ρ10111. 151. τό πρὶν δὲ πελώ-
ρια νυν ιστοι.

SOPHOOLES (ed. Nauck. 11.).·

35. ἐσχάρας λαβὼν (βόθρον) Campbell.
41. πατὴρ δ’ ’δπεσδὺς Diels. πατὴρ δὲ Χρύσης δμψίίινα κρού-
παία ] ἐσδὺς Hartung.

 

