mammas. 153

ἦλθε δώμασιν χρέος,· Arist. Nub. 30. ἀτὰρ τί χρέος ἔβα με -,·
ἐκβαίη] ἐκβαίνει al.

641, 1. ἀνθρώπων δὲ λείπονται φρένες N. G. Schmidt, 0011.
Soph. ul. 474. εἰ μὴ παράφρων ἔφυν καὶ γνώμας λειπομένα σοφᾶς.

2. δαπάνας ὅταν θανοῦσι πέμπωσιν κενός] Pro θανοῦσι (ubi
desideratur articulus) reposuerim θεοῖσι εα1τοῖς θεοῖσι. uf. Pers.
622. γαπότους δ’ ἐγὼ τιμὰς προπέμψω τάσδε νερτέροις θεοῖς. Ad
δαπάνας 01. Arist. Pl. 530. δαπάναις.

642, 1. πλουτεῖς· τὰ δ’ ἄλλα μὴ δόκει ξυνιέναι Mein. P. 11.
Ι. 38. 2. ἔχει - φέρει] φέρει —- ἔχει 10010 transponit Nauck.

φαυλότης] iufirmitas. Anglice ueulrness. 3. δυστυχές]
συγγενὲς Olem. prob. Dind. ’

643, 1. παρὰ κρατῆρα -] 111 παρὰ πότον, παρὰ δεῖπνον.

οὐ γάρ] οὐ γάρ τι probabiliter Mein. οῦκ ἆρα malit Nauck.
οῦτᾶρα Cobet. Fort- οῦ τᾶρα. κρητῆρα 111111.

644. βαρὺ τὸ φόρημ’] ἦ βαρὺ - Cobet, 0011600011111. 383.
ἦ βαρὺ φόρημ’ ἄνθρωπος εῦτυχῶν ἄφρων. Malim βαρύ τι -.
1100110111 Cobet. 016. G. Schmidt φρόνημ’ 111111 φόρημ’ Salmas.
Reate. οἴησις] ὄνησις F. 6. Schmidt. Malim αὔξησις, aut ὄνησις,
aut ἔσθ’ ὕβρις.

645, 2. νοσεῖν τίθησι] 61. Iu. 1661, 3. πολλοὺς ἔθηκε τοῦ
παρόντος ἀμπλακεῖν. 1110101012, 5. τὰς ἀμεινόνων Cobet. Male.

3. ἔχοντας] Quasi praecessisset τοὺς ἀμείνονας. ἐχόντων recte
601101. Qu. ἐχόντων aut ἐχούσας. . τῶν κακῶν ε’ξουσίαν] τὴν
κακῶν ἐξουσίαν Cobet. cf. ur. 738. πολλοὶ γεγῶτες ἄνδρες οὐκ
ἔχουσ’ ὅπως ] δείξουσιν αὑτοὺς τῶν κακῶν ἐξουσίᾳ.

648. Media voce διαβάλλεσθαι usus erat poeta, quid vero
scripserit incertum ost.

649, 1. ἄξιος 10010 libri. ἀξίως liustor. Nauck. δ’ ἐμὸς
libri. 110ςο δ’ ἐμοῦ. 2. κέκλησαι 111111. Lege auxiliari.

656. ἅπτεσθαι δόμων] ἅπτεσθαι λόγων F. G. 8011111161, 0011.
Andr. 6621011. 54401001011111111. 272. (110010, opinor.) ἅπτε-
σθαι ’νεῶν 1110111, 0011. Ρ1111. 110 Superat. 4. ἂν ἀγάλματος λάβωνται
ἢ ναοῦ. 11011111. Tar. Vll. 13. 2. ἔχεται τοῦ νεώ.

651. μένει] Sub. παθεῖν. I. e. mortuus ost

652. καὶ όλογοι 001111. A. 111. 1111111. αῖ ἄλογοι 011. όλογοι 11111111.
καί λόγοι 1111111. Wagn. (647.) Nauck. αἱ τυφλαὶ Herm, 01111. Aescb.
1111111250. Qu. καί λόγοι, vol καὶ σοφοὺς, vel al κεναί. Anglicc,
unreasonuble hopes,

654. ὦ παῖδες, οἷον -] Malim oi παῖδες οἷον -. Idem
01101101 Il. G. Schmidt. Mox φρενὸς nonnihil suspectum.

655. κοινὸν ἄρα καί] κοινδν γὰρ εἶναι χρῆν Nauck. Dind.
Fert. κοινὸν γὰρ ἄρρεν καὶ -. Vel κοινὸν γάρ ἐστικαὶ -.

658, l. λόγῳ] Qu. βροτῶν. ὅστις δὲ πάσας] δὲ 0111. Α.
ὅστις προπάσας conj. Nauck. συντιθεὶς φέγει λόγῳ γυναικᾶς

 

