00001000. - 149

quic οὐχ ὑπὸ σπλάγχνοις ἔχει. Sed 10010 so 50501μορφήν έχουσι]

Lege εχουσαι. συντρέχει όέἰς ἓν τόόε] συντρέχειό’ εἰς χρή-
ματααΙ. Lege συντρέχουσζ 001σοντρέχουσιό’ἰςε τόόε. 3. τού-
των] τούτου 00010101. 00000010 τούτου ὕπερ. 4. ζῶσι, χρημά-
των ὕπερ μοχθοῦσιν] 00. ζῶσιν ἀνθρώπων υπερ etc.

585, l. γενοίμεθα] γενοίατο recte Mein.

587, 2. 00. αἴσχρ’ ἐστὶν αὐτοῦ, τοῦτον οὔ ποτ’ αἰνέσω, vel
αἴσχρ’ ἐστὶν, αὐτοῦ τὸ σοφὸν οὔ ποτ’ αἰνέσω. 01. Or. 498. οὐκ
αἰνέσω ποτέ. 519. οὕ ποτ’ αἰνέσω. 800111. 396. αἰνῶ τοῦθ’ ἀν-
όρύς εἰσόοχὰς όόμων. τό σοφόν 01100. τοῦτον 105. 11001. τόόε
Orion. ποτε 105. Dam.

588, 1. εἷς τοι όίκαως] Fort εἰς τις -. 2. τό θεῖον] τό θ’
ὅσων 11010. Recte, opinor.

589, 1, ού σύν Διονύσῳ ed. οὐ σάν Διονύσου libri meliores.
θέσαν Διονύσου Nauck. 00. οὐ τόν Διονύσου, 001 οὖσαν -. 05001
verba. 2. κομᾶν aut κομᾶνος libri meliores. κόραν Nauck.

4. τυμπάνων ἰάκχοις] 01. ογ01. 65. τυμπάνων ἀλαλαγμοί.

592. Harpocr. ἀπὸ (ἀπὸ ram) περιπολούντων. Ibid. Εὐριπί-
ὸης (ὡς Εύρ.“ἰ].

ΠΕΙΡΙΘΟΥΣ. Arg. Hygin. ‘per insulam (‘cavemam' aut
‘speluncam?’) Taenariam)

594, 3. μητρί κεόνῇ πρὸς λέχος] μητρὶ πρὸς κεόνὸν λέχος
Elmsl. in Ed. Rev. XXXVII. 75. et in Glass. Journ. IV. 155.
10011Η100. 835. ὤλεσας κεόνὸν λέχος). μητρὶ κεόνὸν εἰς λέχος
Conington. Nauck. 810 εἰς λόγους ἐλθεῖν τινι. Ipse malim μητρὶ
πρὸς κοινὸν λέχος, vei μητρὶ κοινόν εἰς λέχος. 01. Fr. 655. κοινόν
γὰρ εἰναι χρῆν γυναικεῖον λέχος. 4. ὡς λέλεκται τῆς ἀληθείας
ὐπσ] Of. Arist. Ran. 1244. 5. Post Εὐρυσθέως addendum vide-
tur πέμψαντος. (Greg. Cor. κατὰ κέλευσιν Εὐρυσθέως.)

596, l. αἰθέριος ῥύμβός] 01. ,41101 Νο5. 380. αἰθέριος όῖνος.
αὐτοφυῆ] αύτοφυᾶ 00501. 0100111. 186. Xon. Eq. VII. 11.
σὲ τὸν αὐτοφυῆ] Subaudi λέγω aut simile quid. 2. ῥόμβῳ]

ῥόμβῳ 01 ὄμβρῳ 01. 3. ὅν] 80. ῥόμβον. 4. νὺξ αἰολόχρως]
01. 8005. Ant. 94. αἰόλα νύξ. 132.

597, l. ἀκάμας - χρόνος] 0180051101. 607. ἀκάματοι θεῶν
μῆνες. Pro τε malim όέ. χρόνος] 00. κύκλος (sc. ἡλίου). περί
γ’] 00. πυρός. 5100000001. Arridet Meinokii conjectura ἀκάμας
τε πέριξ χρόνος ἀενάῳ -. 2. ῥεύματι πλήρης] ῥεύματι πηγῆς
Wecklein. ῥεύματι πρηνής F. G. Schmidt. Qu. ῥεύματι πλήρει.

πλήρης] πλόρης cod. Par. Qu. λάμπων, φα έ,θων aut φλεγέθων.
3. όίόυμοι τ’] 00. όίὐυμαι ό’. 4. ταῖς ὠκυπλάνοις πτερύγων
όυταῖς]01. 5000511001. 125. ἐλαφραῖς πτερύγων ῥιπαῖς Pro τοῖς
lege ταῖς. Pro πτερύγων qu. ούρων 001 ὄσσων. 01. 1001154.
ἄρκτος στρέφουσ’ οὐραῖα πόλῳ. 5. Ἂτλόντειον] Lege Ἂτλαν·

 

