211) meror 1111οω

πλοσμένοι libri. εὖ πεπλοσμένου Mein. 7. ξουθοῖσιν 555 μοις]
κούφοισιν ἀνεμοις Herwerden, 001114χῖ 555 κούφοις πνεύμασι
βόσκον. 60111011γχλίειν 1100611..) Α111011. ἐπικατάφορος (εὐεπί-

φορο211611105011 2. θέλω τύχης σταλαγμὸν ἠ φρενῶν πίθον.

Men. 482, 7. πάνθ’ ὅσα νοοῦμεν ἢ λέγομεν ἢ πράττομεν ] τύχη

’στίν, 010483. τύχη κυβερνᾷ πάντα. Nicostr. com. ΠΙ. 285. τύχη
τά θνητῶν πράγμαθ’.

6. στεφάνους τεμόντες] στεφάνουςτ’ ἔχοντες 10010 Nauck. 61.

1111111000 quidem secari sive decerpi 11010111, non
ipsa serta. ἀγγέλους εὐφημίας] 61. 11. στεφάνους- εὐφημίας]
κ ρυκος.
ἡ 7, 1. στεφάνων ἑλικτῶν] 810 στέφανοι κυλιστο1 1110111110.
Eubul. ΙΠ. 241 Alex. ΙΠ. 384. 478. 564. Verba τριέλικας κύκλῳ
mendosa 011111. τριέλικας] 1011. καὶ τριπλῷ. κύκλῳ] κύκλούς
conj. Nauck

8. ὅρόθ ὀξυφεγγῆ] Anglioe, bright· coloured. 61 Pae. 1173.
φοινικίθ ’ὀξεῖαν πάνυ. ἀργεννοῖς] Confer φαεννάς, ἐρεβεννάς.

9, 1. τέκνα ἔαρος] 6111. 42,1. 2. ἔαρος] άέρος111. An-
11011 5903? 8011 ἔσρος est Fr. 13, 2. 42, 1.

10, lsq. ἔνθ’ οἱ μέν αὐτῶν - θηρώμενοι (aut οἱ μὲν -
θηρώμεναι) Mein. P. Π. 11. 33. ἔνθεν μίν] ἔνθ’ αί μὲν1110110·
11111101 Mein. Fort. ἕτεραι μὲν -. 2. ἀνθέων libri. Melius
scribetur ἀνθῶν,1111ὀρῶν,010. άλάχω1111111.ἀλόγχωνΗο1111.
ἀλογχον 1110110011οω. 810 τραῦμα ἀναίματον, ἀχάλκετηοι πίθοι, 010.

ἡθοναῖς]60111τρ111111.1011έὴθέως,ἡθονῇ,οα1ἒνχεροῒν. 3.θη-
ρωμίνων τὰ -] θηρώμεναι κομῶντα sagaciter Herm. 61. 11. 13.
Eur. ijp. 209. ἔν τε κομήτη ] λειμῶνι κλιθεῖσῖ Quanquam dicun·
1111 arbores potius quam flores. θηρώμεναι γελῶντα 1680111161
θηρώμενοι θάλλοντα melius conj. 11011011. λειμώνων τέκνα]
6110001111313 ἄνθεα λει’ μωνια.

112. προυβάλλοντο 111111. προυβάλοντο Gauranos. Fr..
στεφάΙΙνοίις1 τεμόντες (τ’ ἔχοντες] ἀγγέλους’ ευφημίας.
12, . lQu. πολλὴν 5' ἀπῶρον ἀμπέλου παρῆν ὁρᾶν (vel λεύσσειν

παρῆν). 2. περκάζουσαν] 61. 8001111. 238, 6. κάποπερκνοῦτοι.

ἄκραισι - οἰνάνθαις] ἁβραῑσι - 1. G. Schmidt. χρόνου] ὁμοῦ
idem. Suspectum Nauokio. 01.ὁμοο,νειβότρυς.

13, 1. σώματ’] Ὡρῶν στέμματ’ 1000110. prob. 1101111111. 43.
6111. Ὡρῶν θρέμματ’ (1. q. τέκνα, 11. 16, 3.). 2. τιθήνημ’]
Anglice nursling. ἔαρος] An ἠροςῖ 61. Fr. 11,2. 01 11.
42, 1. ἐκπρεπέστατον] 1011εύπρ. Sed 01. Eur. Ale. 333. εΙθος
ἕκπρεπεστάτη.

14, 1. γὰρ libri. θ’ Jacobs. 2. φαίνουσα μαστὸν -J 61.
11. 9. Arist. Ran. 409 sq. Arist. Fr. 312. τὴν πτέρυγα παραλύ-
σασο τοῦ χιτωνίου Ι καὶ τῶν ἀποθέσμων οίς ίνῆν τὰ τιτθία.

 

