64 socaocaaa

θαύχασθεῖό Bp‘oul] αύγασθεῖό, ὕπαῖΒχχίεἰς. ad Opd. C. 485ὦύγο-
lilla nl..llaluallllwllnla. ..01116311λὲ1
φόβην Wakef. Ellendt. Qu. παρατετιλμένη (aut ἀπο.) φόβην.

589. έρημοβοσκδς (l) Nauck. Aut ἕρηνοβοσκδς (έρρην.) aut
ἀρηνσβοσκδς scribendum xidctur.

590. ἔχθιμα] έχθήματα conj. Dind. Recta, opinor. Hesych.
μισήματα] 11110 μισητά.

591. καρπομανής] Qu. κοραμανής. 01. schol. nj. 143. Apud
Hesychiunl - εἰς κόρον ἕξοβρίζοοσα (ἡ καρπῷ lei). Nisi potius
peponcndmnl ιχιρπΐιίν pro ,κόΙρονὼ Hesych. τοριλάω (Τυροῖ β vel
αρσια, τε ρω ῳ conj. 111..

592. ἤνεγκον] Legitur 4110111103111. 742. at alibi.

ς 593. θεία νόσος Dina, coll. Aj. 136. 01 Ant. 421. νόσος]Ι
,(1111.

p 595. καὶ τὴν πάντ’ ad. καὶ 0111. A. Μ. V. Trinc. τὴν ἅπαντ’
Wagner. Nauck.

596. ἐθέλων A. B. ἐθέλω Ρ. V. L ἐθέλων ἐσθίειν τδν δέλφακα
conj. Nauck. Possis aliam ἐθέλω δ’ -.

597. πολύκοινον] Qu. πολύκητον.

598. 801101. Soph. βακχεοτάν (βακχτντήνῗ).

599. ὄχοις Ἂκεσταίοισιν ἐμβεβὼς πόδα] Of. Oed. R. 803. Eur.
Phocn. 2. ὠ χρυσοκολλήτοισιν ἐμβεβὼς δίφροις lilla. Hesiod.
80111. 195. δίφρῳ (δίφρον Dind.) ἐπεμβεβαώς. ἐμβεβὼς πόδα]
0111. 197. 11111.Ηο1. 802. ἐκβὰς τεθρίππων Ὕλλος ἁρμάτων πόδα.
Eur. El. 1168. ἀλλ’ οἵδε - βαίνουσιν ἐξ οἴκων πόδα. 94. Lucan.
Tox. 48. ἐπιβὰς τῇ βύρσῃ τὸν δεξιὸν πόδα. Porson. ad Olusl·
1427. 01 ad Ocd. C. 7. Arist. Eccl. 161. Th. 705. Ἄκεσσαίοισιν
(aco. Phot.) Dind. Socundum Stephanum Byz. p. 59, 10. oppidi
nomon fuit Ἃκέστη, 11011 Ἄκεοσα. Hcsych. ἀκεσταί (1. ’Auamma
φρένες ἐσθλῶν.

660. ἀρτύματα] 01. Fr. 305. 639.

694. μήδεα] 01. Aesch. Prom. 662. Ἥρας ἐπικότοισι μήδεσι
δαμεῖσα. περιώσί] Suspectum.

605, 2. ὅπου μὴ καὶ Slob. ὅπου γε Orion. ὅπου μὴ δίκαια
Schneidewin. Nauck. Lege ὅπου τό -. τέρψεται] τέρπεται
Onon. Minus 10010, opinor.

606, 1. ού γάρ ποτ’ ἂν γένοιτ’ ἂν ἀσφαλὴς πόλις -] 0111111.
Suppl. 447. πῶς οὗν ἔτ’ δν γένοιτ’ ἂν είτακτος πόλις, ] ὅταν
τις -,· ΕΙ. 534. Tro. 456. Arist. Av. 829. V. Elnial. ad Mod. 1257.

4. πανοῦργα χερσίν (χεροῖν, χειροῖν al.) libri. Malim χερσὶν (aul

χεροῖν) πανοῦργα (πανοῦργος). Utique displicet πανοῦργα - κέντρα· ,

607, 1. ἐπέρχεται] Fon. εἰσέρχεται. Sed cf. Oed. R. 199.
3. χαρόσσει] 11110 ταράσσει. 01. Ant. 1095. ταράσσομαι φρένας·

 

