conffiomA.

295, l. σ6ένει] θράσει malit Nauck. Sed 06110005. 99, 18.
666, ff 03126111. 696, 3. ἔνθεν εὔχομαι γένος. 1064, 1.

483, 2. cf. Soph. 832.

485, 2. Pro ἔγγὺς qu. ὀξύς.

OORRIGENDA.

p. 54. (462 b.) Pro “Epiot'' corr. “Epich.”

p. 59. (141.) Pro “Epimenidis” corr. “Arati”.

p. 65. (626.) Pro η0111111010, παιὰν πῶς” 0011. ’ίῶ θάνατε
παιὰν, πῶς”.

p. 96. (132, 1.) Ρ10 “ὦ θεῶν τύραννε” 0011. ὦ ((τύραννε
θεῶν τε”.

p. 91. (135, 2.) Pro “ἀνάψυχον” 0011. “ᾶνάψυξον”.

p. 121. (325, 3.) Transpone verba “sspowlc om. codd. A. B.”
ad finem notae.

p. 123. (336, 2.) Pro “mcor’' corr. “στένων”.

p. 152. (632.) Pro “Fr. 85 Bl.’' 0011. “Fr. 785 Bl.’‘

p. 152. (636, 2.) (1011. sic, “16 τε γὰρ (vel καὶ γὰρ) - Badham.''

p. 294. Pro 4(οὖρᾷ” 0011. (ίούρᾷῚ

 

