92 cuduinus.

45. κάμπτειν - λύπας] Qu θέλγειν -. Cf. Suppi. 748..

λόγου κάμφοι 1911ξαι11κοκά. χρῆν Α. χρὴΙ 001011. Ηο0 pr-
fcrondum propior praec. χρεών. 61. ad Fr. 48.

46. ὥστ’] 911. ὡς.

41, 2. σοφία μελετᾷ] 911. σοφίας μετέχει.

48, 3. τοῖς σοῖσιν ἥκεις] Lego τοῖς σοῖσι νικᾷς.

49, 2. φρονοῦντος μᾶλλον] logo φρονοῦντος μεῖζον.

5910111011 911 ἔστι. 2. τούπίσω ό’ noodr σκοπεῖ] 1
τὰ dd πρόσοι9 -P [0161111101. ’1

51, 1. δεσποτῶν] όεσιιόιοι cum Βο thio molit Nauck. Frusr
opinor. 0111511100ὅούλωιγένος. Arcto cohaerent ver· · 1
ὅσοι δεσποτῶν. 2. πρὸς τῶν όμοίων1 Angiico, 01 tho hau·
of their oquals 11. c. slavos). Nisi corrigendum πρὸς ιο
ὁμοίους. πόλεμον αἴρονται (pro αῖροῦνται1 μέγαν 11111101. . ἰ
Ηο1.595., 0011. 400011. Suppl. 346448. Cf. 11110141. 1189. πόλ
μσς αἴρεται, πόλεμος οὐ φατὸς, 1 πρὸς ἐμὲ καὶ θεούς.

53, 3. πρῶτον] 911. πρῶτον ἐσθ’. 4. d τεκοῦσα γᾶ 011. γ
0111001111. 111. ό δόκησις Mein. Revocandavidcturvugau 5. ἒξι
παίδευσεν111011111111111, 1111111101,10111011116ωκο101111111100110. ὄφιν .·
φύσιν conj. Nauck. 6. μία δὲ γονὰ -1 (11801111. Fr. 518. i
φῦλον ἀνθρώπων 010. 8. νόμῳ dd γαῦρον] νόμῳ δὲ γαύρωι
1γαυρῶν1 al. 911. νόμος τὸ γαῦρον. αὐτὸ κραίνει χρόνος] 911Α , -
ἒσ9’ ό κραίνων καὶ χρόνος. disq. cf. Fr. 96. ἀλλ’ οὐδὲν ηὕχέ- «¹.
νεια πρὸς τὰ χρήματα. ει1γὲνεια1 80115οηὑγένεια. Subaudien· fr
duro ἐστί. τὸ συνετὸν η11919ς όίόιοσιν Herm. Norbani φρό- ,-
νιμον55-1Πι1111ί6111111198111121111111Να4101οχ9οῦνθό ίνω] ιο i
χ9οῖν ri δεινὰ 11111. Schmidt. μοχθεῖν τ’ 11111901 10010 11180111ηὲ1011. Ι.

Alioqui μοχόοῦνι’ ἄμεινον’ scribendum 10101. η

56. ἅόικον ό’1 d' om. M. Vind. 110010. πολλὰ ό’1 11110 η

, πολλάιῖ

51, 2. ἀχλοισσίᾳ- ληφ9οίς1 (11.111 68, 3. 3. ι1σσον - η
φέρει1 Ρ10 φέρεται, comos off 110100.

58, 2. τῇ τι χη11ῃφόσει Jacobs. 01 1.Ι)0111 110010.

59, 2. ἃ libri. η Β111100101 Nauck. ex Tro. 143. 01 Med. 14.
of. ad Nub. 201. 1111110ιὸ.

61, 1. 911. χρόνος dd δείξει τῷ τεκμηρίῳ σαφεῖ (vol πάνυ
σαφεῖ τεκμηρίῳ) 1 εί χρηστόν -. 2. γνώσομαί σε ἢ 111111. γνώ-
σομσίί σ γ’ ἢ κακ619101.γνο1οομαί σ’ ἔτ’ ἢ nondvF. G. Schmidt.
γνώσομαίσ’ σῆ καὶ κακὸν Vitclli. Qu. γνώσομαι ’yoi o' ἢ κακὸν,
vel γνώσομαί σ ’ἢκαὶ κακὸν,1’011τνώσομαίσἢπογκοκον11131111-
0011-11τοι,ιι11110111111Ηο10οιι1011.

62, 1. μισω σοφὸν λόγοισιν, είςό’ ὄνησιν οὒ Cobet 1911 μισῶ
δ’ ἐγὼ 1 σοφὸν λόγοισιν 1101 σοφὸν λόγοις 1911-,2111981111
plovit tMcinekiuS. 11011111 τόν, quod exciderit tt-pos 1-.όν .

 

