100000. 243

τὰ βροτοῖς libii, corruptum habet Nauck. Qu. ἀλλὰ σαφὴς λόγος

ἔσθ’ ὅτι θνητοῖς. Vel — ὅτι πάντα βροτοῖς. 3. τέμνει] Qu.
κραίνει 001 νωμᾷ. Anglicc 00001010. 4. καθελών] Qu. κατάγων.
01. 75, 4. τοὺς ἀφ’ ὕφους είς ζόφον κατήγαγεν. δοκέοντ] Eum qui
eminet. 5. ἐξαείρων libri, έσαείρων Hecrcu. Qu. αὗ ἀείρων.

404, 1. πως] γ’ ’ὅπως 0101. Qu. ού λαθροδῆκται δ’ εἰσὶν ·
οἳ θεοὶ κύνες. Nec displicet Blomfieldi 0000001ιὶτιιούλσθροὸῆκτοί
γ’ [δῬ] εἴσ’ ὅπως κύνες θεοί. 2. Qu. ἀλλ’ τ] Δίκη γε (001πᾶν)
καὶκατὰ σκότον (διὰ σκότου) βλέπει, 001 ἀλλ’ ἡ Δίκη πάντ’ εὖ -.
(διὰ σκότου suadet ctiam N. 0. Schmidt.)

405, 2. πρόσω] Procul. 01. 00000. 415, 2. πόρρω γὰρ ἑστὼς
ὁ θεὸς ἐγγύθεν κλύει (βλέπει uk).

406, 4. 01. Soph. 00011. 263. νῦν δ’ ἐς τὸ κείνου κρᾶτ’ ἐνή-
λαθ’ ἡ τύχη.

400, 1. ταύτας vulg. αὕτας codd. V. A. λύπας Nauck. Qu. ἄτας,
001 δπασιν. 2. ταῖσιν] τοῖσι libri. τίσεις 6001. πᾶσιν conj. Nauck.
Qu. δίδοαοι τούτοις (vel πᾶσιν 0οω Nauck). 0. Nub. 1458. 258.

3. Qu οὐὸὲν πονηρόν ἐστιν αὐτοῖσιν φίλον, 001ού σφιν πονηρὸν
οὐδέν οὐδαμῶς φίλον.

410. εἰς τὰ πάντ’ ἰδεῖν libri. ἔσθ’ ἅπαντ’ ἰδεῖν malit Nauck.
Malim εἰς τὸ πάντ’ ἰδεῖν, 001 ἐστι πάντ’ ἰδεῖν (πάνθ’ ὁρᾶν), 001
ὃς τὰ πάνθ’ ὁρᾷ, 001 - ὥσθ’ ἅπαντ’ ἰδεῖν. 01 00000. 350. Mon.
695. πάντ’ ἰδεῖν] πάνθ’ δρᾶν 11100. mon. 605.

411, 3. τοῦ θνητοῦ βίον] 00000101 011001οτοῦ θνητῶν βίον,
scd nil mutandum. 01. 00000. 462, 3. ἐν θνητῷ γένει.

412, 1. Qu. δρᾷς Δίκην ἄναυδον οὐδ’ ὁρωμένην - ἑξῆς ὀπα-
δεῖν δόχμιον (θᾶσσονΡ), ἄλλοθ’ ὕστερον. In anonymi 1000 011010
οὐδὲν καλύπτει νὺξ (τῶν8100.) κακῶς εἰργασμένων legc — εἰρ-

· γασμίνον. 3. ἑξῆς δ’] δ’ cm. 11100011. ὀπηδεῖ, ὀπηδεῖ, ὀπάζει

libri. ὀπαδεῖ Nauck. Lege ὀπαδεῖν. δόχμιον] Qu. δόχμί. Cf.
ades . 402 3.

p414. 00115. μόνη ’στλν -. ἀπαραίτητος] cf. Soph. 000.
Β. 336. ὧδ’ ἄτεγκτος κάπσραίτητος (κάτελεύτητος vulg.) φανεῖ,·

θνητοῖς] ἀνθρώποις A 0001 010. έν θεοῖς Hcrw.

415, 1. μὴ μουσοποίει] μηδὲν σὺ ποίει 0101 Furi. μηδέν
ποτ’ εἴπης. πρὸς τὸ νηπιώτερον] 01. Arist. Rau. 539. πρὸς τὸ
μαλθακώτερον. 2. πόρρω] πέλας 0000 Plutarch. chc πρόσω,
00010000 tragici utuntur. cf. Fr. 405. Soph. Tr. 195. 547. Fr.
737. 010. κλύει] Malim βλέπει, 01 legitur apud Plut. Nor. 011241.
cf. adesp. 405. οὐχ εὕδει Διδς ] ὀφθαλμὸς, ἐγγύς δ’ ὀοτλ καίπερ
ὢν πρόσω.

416. δστις λέγει κακὰ φρονῶν] ὁστις γ’ ἔχει κάκ’, εὗ φρονῶν
(εό φρονῶν jam Nauck) σιγῇ στέγει Schmidt κακὰ (κακὰν 01.)
φρονῶν libri, 0000 κάκ’ ἀφρονῶν conj. Gaisford. Fortasse rectu.
1000 1001011001 κάλ’ οὐ φρονῶν.

16*

 

